 'ปรากฏการณ์' 'ฝน' 'ดาวตก' '7' '-18' 'พ' 'ยนี' '้' 'นาย' 'วรวิท' 'ย์' 'ตัน' 'วุฒิ' 'บัณฑิต' 'ปราชญ์' 'ภูมิปัญญา' 'ท้อง' 'ถิ่น' 'ด้าน' 'ดาราศาสตร์' 'ไทย' 'กล่าว' 'ว่า' '17' '-18' 'พฤศจิกายน' '2552'
 'จะ' 'มี' 'ปรากฏการณ์' 'ดาราศาสตร์' 'ครั้ง' 'สำคัญ' 'ที่' 'ชาว' 'ไทย' 'เคย' 'ประทับ' 'ใจมา' 'แล้ว' 'เมื่อ' 'ปี' '2541' '-2544' 'คือ' 'ใน' 'คืน' 'วัน' 'ที่' '17' 'ต่อ' 'เนื่อง' 'วัน' 'ที่' '18' 'พฤศจิกายน' '2552'
 'จะ' 'เกิด' 'ปรากฏการณ์' 'ฝน' 'ดาวตก' 'จาก' 'กลุ่ม' 'ดาว' 'สิงโต' 'หรือ' 'ฝน' 'ดาวตก' 'เลโอ' 'นิคส์' 'ที่' 'นัก' 'ดาราศาสตร์' 'ทั้ง' 'หลาย' 'คาด' 'ว่า' 'จะ' 'มี' 'ประมาณ' '100' '-150' 'ดวง' 'ต่อ' 'ชั่วโมง'
 'เมื่อ' 'วัน' 'ที่' '8' 'มีนา' 'ที่' 'ผ่าน' 'มา' 'ผม' 'ได้' 'ไป' 'งาน' 'ที่' 'โรงเรียน' 'เหมือน' 'เช่น' 'ทุก' 'ปี' 'ตอน' 'กลับ' 'เดิน' 'มา' 'ตาม' 'ตึก' 'ยาว' 'เพื่อ' 'จะ' 'กลับ' 'มาท' 'า' 'งป' 'ระตู' 'ด้าน' 'เพาะ' 'ช่าง'
 'ยัง' 'ไม่' 'ถึง' 'บริเวณ' 'เศาล' 'หลวง' 'พ่อ' 'ปู่'
 'พบ' 'อาจาร' '์' 'ยท' '่' 'า' 'นหน' 'ึ' '่' 'งน' 'ั' '่' 'งอย' 'ู' '่' 'จำ' 'ได้' 'ว่า' 'เป็น' 'อาจารย์' 'สุธี' 'ท่าน' 'เกษียณ' 'ไป' 'แล้ว' 'ไม่รู้' 'คุณ' 'รู้จัก' 'รึเ' 'ปล่า' 'กราบ' 'อาจารย์' 'ท่าน' 'แล้ว'
 'สังเกต' 'ุ' 'เห็น' 'ว่า' 'อาจารย์' 'ร้องไห้' 'อยู่' 'ท่าน' 'บอก' 'เพิ่ง' 'ได้' 'พบ' 'กับ' 'รุ่น' 'พี่' 'ที่มา' 'ใน' 'งาน' 'รุ่น' 'ที่' 'เท่า' 'ไห' 'รก' '้' 'อ'
 'ไม่' 'ได้' 'ถาม' 'เป็น' 'นาย' 'ทหาร' 'ราช' 'องครักษ์' 'ชั้น' 'ผู้ใหญ่' 'เค้า' 'เล่า' 'ให้' 'อาจารย์' 'ฟัง' 'ว่า'
 'ทั้งนี้' 'จะ' 'เห็น' 'ได้' 'ชัด' 'ตามพ' 'ื' '้' 'นที' '่' 'ไม่มี' 'แสง' 'สว่าง' 'รบกวน' 'สายตา' 'เช่น' 'นอก' 'ตัว' 'เมือง' 'ที่' 'ไม่มี' 'แสง' 'จาก' 'อาคาร' 'บ้าน' 'เรือน' 'ส่อง' 'สว่าง' 'ใน' 'ครั้ง' 'นี้' 'นับ' 'ว่า' 'เป็น' 'ครั้ง' 'สำคัญ' 'อีก' 'ปี' 'หนึ่ง' 'เพราะ'
 'เป็น' 'เวลา' 'ที่' 'ดาวหาง' 'ที่' 'โคจร' 'ทิ้ง' 'อุกกาบาต' 'ไว้' 'และ' 'การ' 'ร่วง' 'หล่น' 'สู่' 'บรรยากาศ' 'โลก' 'จะ' 'เกิด' 'เสียดสี' 'จน' 'เห็น' 'แสง' 'ไฟ' 'สว่าง' 'ดัง' 'ที่' 'เคย' 'เกิด' 'ขึ้น' 'ใน' 'ปี'
 'พ' 'ศ' '2541' 'หรือ' 'เมื่อ' '10' 'กว่า' 'ปี' 'ที่' 'ผ่าน' 'มา'
 'สืบ' 'ประวัติ' 'เรื่อง' 'ราว' 'และ' 'การ' 'ทำงาน' 'รวม' 'ถึง' 'การ' 'แสดง' 'สด' 'live' 'show' 'การ' 'รวม' 'ตัว' 'กัน' 'ของ' 'ศิลปิน' '4' 'คน'
 'ยุค' 'บุกเบิก' 'ของ' 'เด็ก' 'เมื่อ' 'วานซืน' 'และ' 'ผู้' 'ร่วม' 'แก๊ง' 'ค์' 'อีก' 'มากมาย'
 'งาน' 'เฉลิม' 'พระชนมพรรษา' '5' 'ธันวา' 'มหาราช' 'ปี' '2552' 'ด้วย' 'เทศบาล' 'ตำบล' 'ควน' 'เนียง' 'อำเภอ' 'ควน' 'เนียง' 'จังหวัด' 'สงขลา' 'ได้' 'กำหนด' 'จัด' 'งาน' 'กิจกรรม' 'เฉลิมพระ'
 'ชนมพรรษา' '5' 'ธันวา' 'มหาราช' 'เป็น' 'ประจำ' 'ทุก' 'ปี' 'ซึ่ง' 'ถือ' 'เป็น' 'งาน' 'ประเพณี' 'ของ' 'ชาว' 'ควน' 'เนียง' 'ที่' 'สืบทอด' 'กัน' 'มา' 'เป็น' 'เวลา' 'ยาวนาน' 'เพื่อ' 'แสดง' 'ถึง' 'ความ' 'จงรัก' 'ภักดี' 'และ' 'น้อม'
 'ใจ' 'ถวาย' 'พระพร' 'แด่' 'พระบาท' 'สมเด็จ' 'พระเจ้าอยู่หัว'
 'ปีน' 'ี' '้' 'ถือว่า' 'เป็น' 'ปี' 'มหา' 'มงคล' 'ใน' 'วรโ' 'อก' 'า' 'สพร' 'ะ' 'องค์' 'ท่าน' 'มี' 'พระ' 'ชนมายุ' 'ครบ' '82' 'พรรษา' 'เทศบาล' 'จึง' 'ได้' 'มี' 'การ' 'จัด' 'งาน' 'ภาย' 'ใต้' 'ชื่อ' 'ร้อย' 'รัก' 'ผูกพัน' 'สมานฉันท์' 'เพื่อ' 'พ่อ'
 'หลวง' 'แผ่นดิน' 'เพื่อ' 'ให้' 'ประชาชน' 'ทุก' 'หมู่' 'เหล่า' 'ได้' 'มี' 'ความ' 'ตระหนัก' 'ถึง' 'ความ' 'รัก' 'สามัคคี' 'ความ' 'สมานฉันท์' 'ใน' 'ท้อง' 'ถิ่น' 'ชุมชน' 'เพื่อ' 'ถวาย' 'แด่' 'พระบาท' 'สมเด็จ' 'พระเจ้าอยู่หัว'
 'ทั้งนี้' 'เทศบาล' 'ได้' 'จัด' 'งาน' 'เป็น' 'เวลา' '3' 'วัน' '3' 'คืน' 'เริ่ม' 'ตั้งแต่' 'วัน' 'ที่' '5' '7' 'ธันวาคม' '2552' 'ณ' 'บริเวณ' 'ลาน' 'วัฒนธรรม' 'ท้อง' 'ถิ่น' 'เทศบาล' 'ตำบล' 'ควน' 'เนียง' 'การ'
 'จัด' 'งาน' 'ครั้ง' 'นี้' 'ได้' 'มี' 'มหรสพ' 'แสดง' 'และ' 'มี' 'กิจกรรม' 'บน' 'เวที' 'มากมาย' 'เพื่อ' 'เปิด' 'โอกาส' 'ให้' 'ประชาชน' 'ได้' 'มี' 'กิจกรรม' 'แสดง' 'และ' 'มาร' '่' 'วม' 'ถวาย' 'พระพร' 'จุด' 'เทียน' 'ชัย'
 'ทรง' 'เสียใจ' 'ที่' 'เมือง' 'ไทย' 'จะ' 'สิ้น' 'ใน' 'รัชกาล' 'ของ' 'ท่าน' 'แล้วก' 'ระ' 'นั้น' 'หรือ' 'ผม' 'อยาก' 'จะ' 'ตอบ' 'อาจารย์' 'ไป' 'ว่า' 'คง' 'ไม่' 'หรอก'
 'ถ้า' 'คน' 'ไทย' 'รู้' 'จำ' 'คำ' 'ว่าว' '่' 'า' 'หน้าที่' 'มากกว่า' 'สิทธิ'
 'เรา' 'เคยชิน' 'กับ' 'การ' 'เป็น' 'ผู้รับ' 'จาก' 'คน' 'คน' 'หนึ่ง' 'ที่' 'เกิด' 'มา' 'เป็น' 'ผู้' 'ให้' 'ให้' 'มา' 'ตลอด' 'เคยชิน' 'จน' 'ลืม'
 'ไป' 'ว่าว' 'ั' 'นนี' '้' 'ถึง' 'เวลา' 'แล้ว' 'รึย' 'ั' 'งท' 'ี' '่' 'เรา' 'ควร' 'จะ' 'ผู้' 'ให้' 'แก่' 'พระองค์' 'ท่าน' 'บ้าง' 'ผม' 'ลา' 'อาจารย์' 'เรียบร้อย' 'ร้อย'
 'กลับ' 'ไป' 'ตาม' 'ตึก' 'ยาว' 'ไป' 'ไหว้' 'พระ' 'ผู้' 'ให้' 'กำเนิด' 'โรงเรียน' 'อธิ' 'ฐาษ' 'ขอ' 'ให้' 'พระองค์' 'ท่าน' 'ช่วย' 'คุ้มครอง' 'ให้' 'หลาน' 'ท่าน' 'ทรง' 'มี' 'แต่' 'ความ' 'สุข' 'ทรง' 'มี' 'พระ' 'พลานามัย' 'ที่' 'แข็ง' 'แรง'
 'แนว' 'ความ' 'คิด' 'ใน' 'การ' 'ทำ' 'หนังสือพิมพ์' 'ท้อง' 'ถิ่น' 'ใน' 'ลักษณะ' 'city' 'news' 'เกิด' 'ขึ้น' 'มา' 'ประมาณ' 'ปี' '๒๕๓๘' 'ครั้ง' 'นั้น' 'กระผม' 'ประสาน' 'สุข' 'ใส' 'เพิ่ง' 'ย้าย' 'มา' 'ประจำ'
 'ที่' 'ศูนย์' 'ข่าว' 'ภาค' 'ใต้' 'หนังสือพิมพ์' 'ผู้' 'จัดการ' 'ราย' 'วัน' 'จาก' 'ประสบการณ์' 'ที่' 'เคย' 'อยู่' 'จังหวัด' 'นคร' 'า' 'ชส' 'ี' 'มา' 'ขณะ' 'เป็น' 'ผู้' 'สื่อ' 'ข่าว' 'หนังสือพิมพ์' 'ผู้' 'จัดการ' 'ราย' 'วัน' 'ได้' 'มี' 'โอกาส' 'ช่วย' 'เหลือ'
 'พรรค' 'พวก' 'ที่' 'ทำ' 'หนังสือพิมพ์' 'ท้อง' 'ถิ่น' 'อยู่' 'อีก' 'ทั้ง' 'ได้' 'มี' 'การ' 'ตั้ง' 'ชมรม' 'สื่อมวลชน' 'พันธมิตร' 'ขึ้น' 'เพื่อ' 'ทำ' 'กิจกรรม' 'สร้างสรรค์' 'สังคม' 'ประกอบ' 'กับ' 'จาก' 'การ' 'เดิน' 'ทาง' 'ไป' 'ทำงาน' 'ข่าว'
 'ใน' 'หลาย' 'จังหวัด' 'พบ' 'ว่า' 'แต่ละ' 'จังหวัด' 'มี' 'หนังสือพิมพ์' 'ของ' 'ตัว' 'เอง' 'ที่' 'เป็น' 'ส่วน' 'หนึ่ง' 'ของ' 'สังคม' 'และ' 'เป็น' 'พลัง' 'ขับ' 'เคลื่อน' 'ทาง' 'สังคม' 'อย่าง' 'สร้างสรรค์'
 'เมื่อ' 'มา' 'ถึง' 'สงขลา' 'และ' 'พบ' 'ว่า' 'จังหวัด' 'สงขลา' 'ไม่มี' 'หนังสือพิมพ์' 'ใน' 'คอน' 'เซ' '็' 'ปต์' 'ที่' 'ตัว' 'เอง' 'คิด' 'จึง' 'ได้' 'พูด' 'คุย' 'กับ' 'เพื่อน' 'ใน' 'ผู้' 'จัดการ' 'ราย' 'วัน' 'ด้วย' 'กัน' 'พร้อม' 'ทั้งเพ' 'ื' '่' 'อนท' 'ี' '่' 'ทำงาน' 'หนังสือ'
 'พิมพ์' 'กรุงเทพ' 'ธุรกิจ' 'แนว' 'หน้า' 'ตลอด' 'จน' 'นัก' 'ธุรกิจ' 'บาง' 'คน' 'ว่า' 'จังหวัด' 'สงขลา' 'น่า' 'จะ' 'มี' 'หนังสือพิมพ์' 'ดีๆ' 'สัก' 'เล่ม' 'หนึ่ง' 'ราย' 'สัปดาห์' 'หรือ' 'ราย' 'วัน' 'ที่' 'มี' 'บทบาท' 'ต่อ' 'สังคม' 'ไม่ใช่'
 'หนังสือพิมพ์' 'ราย' 'หวย' 'เหมือน' 'ที่' 'มี' 'อยู่' 'ทั่ว' 'ๆ' 'ไป' 'เรา' 'น่า' 'จะ' 'ทำ' 'กันได' '้' 'แต่' 'เนื่องจาก' 'แต่ละ' 'คน' 'ติด' 'ภารกิจ' 'ประจำ' 'จาก' 'การ' 'ทำ' 'ผู้' 'จัดการ' 'ราย' 'วัน'
 'และ' 'กรุงเทพ' 'ธุรกิจ' 'เช็ค' 'ชั่น' 'ภาค' 'ใต้' 'จึง' 'ได้' 'แต่' 'คุย' 'กัน'
 'ความ' 'คิด' 'ใน' 'การ' 'ทำ' 'หนังสือพิมพ์' 'ท้อง' 'ถิ่น' 'ได้' 'ภาพ' 'ที่' 'ชัดเจน' 'ขึ้น' 'ใน' 'โอกาส' 'ที่' 'ได้' 'ร่วม' 'งาน' 'เสวนา' 'บทบาท' 'หนังสือพิมพ์' 'ท้อง' 'ถิ่น' 'ที่' 'โรงแรม' 'หาด' 'แก้ว' 'ปริ' '้' 'นเซ' 'ส' 'ซึ่ง' 'ครั้ง' 'นั้น' 'ได้' 'รับ'
 'ทราบ' 'บทบาท' 'ของ' 'หนังสือพิมพ์' 'ท้อง' 'ถิ่น' 'ระดับ' 'มลรัฐ' 'ของ' 'อเมริกา' 'ที่' 'คน' 'ของ' 'เขา' 'จะ' 'ให้' 'ความ' 'สำคัญ' 'ไม่' 'ต่ำ' 'กว่า' 'หนังสือ' 'ระดับ' 'ชาติ' 'อย่าง' 'u.s.a.today'
 'จน' 'กระทั่ง' 'เมื่อ' 'หนังสือพิมพ์' 'กรุงเทพ' 'ธุรกิจ' 'ภาค' 'ใต้' 'ได้' 'ปิด' 'ดำเนิน' 'การ' 'ประมาณ' 'เดือน' 'สิงหาคม' '๒๕๔๐' 'ซึ่ง' 'ก่อน' 'หน้า' 'นั้น' 'ผู้' 'จัดการ' 'ราย' 'วัน'
 'เช็ค' 'ชั่น' 'ภาค' 'ใต้' 'ได้' 'หยุด' 'ไป' 'ก่อน' 'แล้ว'
 'ความ' 'คิด' 'ใน' 'การ' 'ทำ' 'หนังสือพิมพ์' 'โฟกัส' 'สงขลา' 'จึง' 'เกิด' 'ขึ้น' 'ท่ามกลาง' 'การ' 'ทักท้วง' 'ของ' 'เพื่อน' 'ฝูง' 'ผู้ใหญ่' 'ใน' 'วงการ' 'ที่' 'เคย' 'ทำ' 'หนังสือพิมพ์' 'ท้อง' 'ถิ่น' 'ว่า' 'ทำ' 'ไป' 'ก็' 'เจ็บ' 'ตัว' 'หนังสือ'
 'พิมพ์' 'ท้อง' 'ถิ่น' 'ไม่' 'เคย' 'อยู่' 'รอด' 'ได้' 'ด้วย' 'ตัว' 'เอง' 'และ' 'คนที' '่' 'ทำให้' 'อยู่' 'รอด' 'ได้' 'ไม่ใช่' 'บุคลิก' 'เช่น' 'คุณ'
 '1' '-3' 'เดือน' 'ระบบ' 'ต่างๆ' 'ใน' 'ร่างกาย' 'จะ' 'ทำงาน' 'ดี' 'ขึ้น' 'และ' 'นอกจาก' 'น้ำ' 'หนัก' 'ตัว' 'และ' 'สัดส่วน' 'ของ' 'คุณ' 'จะ' 'ดี' 'ขึ้น' 'แล้ว'
 'โปรแกรม' 'ของ' 'เรา' 'ยัง' 'ช่วย' 'ลด' 'อาคาร' 'ภูมิแพ้' 'ไมเกรน' 'ปวด' 'ท้อง' 'ประจำ' 'เดือน' 'รวม' 'ถึง' 'ความ' 'เสื่อม' 'ต่างๆ' 'ใน' 'ร่างกาย' 'ให้' 'ดี' 'ขึ้น' 'ด้วย'
 'ด้วย' 'ความ' 'เป็น' 'ผู้นำ' 'ด้าน' 'โภชนาการ' 'เรา' 'พิสูจน์' 'ผล' 'ลัพท' '์' 'อัน' 'ยอด' 'เยี่ยม' 'ด้วย' 'ผู้' 'ใช้' 'กว่า' '40' 'ล้าน' 'คน' 'ทั่ว' 'โลก' 'ใน' 'สาขา' '69' 'ประเทศ' 'รวม' 'ประเทศไทย' 'มแ' 'ล้วก' 'ว่า'
 '29' 'ปี' 'ดารา' 'นาง' 'แบบ' 'และ' 'นักกีฬา' 'ระดับ' 'โลก' 'มากมาย' 'ใน' 'การ' 'ดูแล' 'ของ' 'เรา' 'ผ่าน' 'การ' 'รับรอง' 'จาก' 'องค์การ' 'อาหาร' 'และ' 'ยา' 'ใน'
 '69' 'ประเทศ' 'ทั่ว' 'โลก' 'เรา' 'มั่นใจ' 'ว่า' 'ปัญหา' 'ของ' 'คุณ' 'เรา' 'ช่วย' 'ได้'
 'บาง' 'คน' 'ถึง' 'กับ' 'บอก' 'ว่า' 'คุณ' 'ไม่' 'เลว' 'พอที่' 'จะ' 'ทำ' 'เช่น' 'นั้น' 'ได้' 'ยิ่ง' 'ทำ' 'ไป' 'จะ' 'ยิ่ง' 'เจ็บ' 'ตัว' 'จะ' 'มี' 'หนี้' 'สิน' 'มาก' 'ขึ้น' 'ทุก' 'วัน' 'ยิ่ง' 'ภาวะ' 'เศรษฐกิจ' 'อย่าง' 'นี้' 'ไม่มี' 'ทาง' 'ทำได้'
 'คำ' 'เตือน' 'ของ' 'ทุก' 'คน' 'ทำให้' 'เรา' 'ก้าว' 'เดิน' 'อย่าง' 'ระมัดระวัง'
 'วัน' 'นี้' 'เรา' 'มี' 'เรื่อง' 'ราว' 'เกี่ยว' 'กับ' 'การ' 'รับ' 'ประทาน' 'อาหาร' 'เช้า' 'ที่' 'หลาย' 'ท่าน' 'อาจ' 'ไม่' 'ได้' 'ตระหนัก' 'ถึงว่า' 'การ' 'ไม่' 'ได้' 'รับ' 'ประทาน' 'อาหาร' 'เช้า' 'นั้น' 'มี' 'ผล' 'เสีย' 'กับ' 'ร่างกาย' 'หรือ' 'สุขภาพ'
 'ของ' 'เรา' 'อย่างไร' 'บ้าง' 'และ' 'ก่อ' 'ให้' 'เกิด' 'ปัญหา' 'สุขภาพ' 'อะไร' 'ได้' 'บ้าง' 'หวัง' 'ว่า' 'ท่าน' 'จะ' 'ได้' 'ประโยชน์' 'ใน' 'การ' 'ดูแล' 'สุขภาพ' 'เพิ่ม' 'มาก' 'ขึ้น' 'นะ' 'คะ'
 'รับ' 'สมัคร' 'ผู้' 'ที่' 'กำลัง' 'มอง' 'หา' 'ธุรกิจ' 'เสริม' 'ทำ' 'หรือ' 'ต้องการ' 'มี' 'ราย' 'ได้' 'พิเศษ' 'part' 'time' 'full' 'time' 'จำนวน' 'มาก'
 'ใช้' 'เวลา' '2' '3' 'ชม' 'วัน' 'ทำงาน' 'ผ่าน' 'ระบบ' 'การ' 'ใช้' 'สื่อ' 'รูป' 'แบบ' 'ใหม่' 'ราย' 'ได้' 'ตั้งแต่' '500' '-700' 'บาท' 'วัน' 'ขึ้น' 'ไป' 'ตาม' 'ความ' 'ขยัน'
 'สามารถ' 'ทำ' 'เป็น' 'ราย' 'ได้' 'เสริม' 'จาก' 'งาน' 'หลัก' 'เลือก' 'เวลา' 'ทำงาน' 'เอง' 'ได้' 'และ' 'มี' 'ที่' 'ปรึกษา' 'ส่วน' 'ตัว' 'คอย' 'สอน' 'ทำงาน' 'อย่าง' 'เป็น' 'ขั้น' 'ตอน' 'มี' 'การก' 'า' 'รัน' 'ตี' 'ราย' 'ได้' 'ขึ้น' 'ต่ำ'
 'ท่ามกลาง' 'การ' 'คัดค้าน' 'เรา' 'มี' 'ผู้' 'ที่' 'เห็น' 'ความ' 'สำคัญ' 'ของ' 'สื่อ' 'และ' 'เห็น' 'ว่า' 'สังคม' 'นี้' 'ใหญ่' 'พอที่' 'จะ' 'มี' 'หนังสือพิมพ์' 'ของ' 'ตัว' 'เอง' 'ได้' 'เรา' 'จึง' 'ได้' 'ระดม' 'ทุน' 'ก่อ' 'ตั้ง' 'บริษัท' 'เดอะ' 'โฟกัส'
 'ครีเอช' 'ั' '่' 'น' 'จำกัด' 'ขึ้น' 'มา' 'และ' 'เริ่ม' 'ทำ' 'หนังสือพิมพ์' 'โฟกัส' 'สงขลา' 'ตั้งแต่' 'ฉบับ' 'แรก' 'เมื่อ' 'วัน' 'ที่' '๑๐' 'พฤศจิกายน' '๒๕๔๐' 'เป็นต้น' 'มา'
 'ใน' 'ฐานะ' 'พนักงาน' 'ที่' 'ทำ' 'หน้าที่' 'เป็น' 'ผู้' 'บริหาร' 'ส่วน' 'ย่อย' 'ระดับ' 'ภาค' 'ซึ่ง' 'รับ' 'ผิด' 'ชอบ' 'ศูนย์' 'ข่าว' 'ภาค' 'ใต้' 'และ' 'เห็น' 'ความ' 'ล้ม' 'เหลว' 'ใน' 'การ' 'ลง' 'มาท' 'ำ' 'หนังสือพิมพ์' 'เช็ค' 'ชั่น' 'ภาค' 'ใต้' 'ของ' 'ผู้'
 'จัดการ' 'ราย' 'วัน' 'ประกอบ' 'กับ' 'บริษัท' 'อยู่' 'ใน' 'ภาวะ' 'วิกฤติ' 'ส่วน' 'หนึ่ง' 'ของ' 'ความ' 'คิด' 'ใน' 'การ' 'ทำ' 'โฟกัส' 'สงขลา'
 'คือ' 'การ' 'วาง' 'รากฐาน' 'ให้' 'ผู้' 'จัดการ' 'ราย' 'วัน' 'กลับ' 'ลง' 'มา' 'ใน' 'ท้อง' 'ถิ่น' 'อีก' 'ครั้ง' 'หนึ่ง'
 'จึง' 'เสนอ' 'ขอ' 'อนุมัติ' 'โครงการ' 'จาก' 'ผู้' 'บังคับ' 'บัญชา' 'และ' 'กัน' 'หุ้น' '25' 'ของ' 'ทุน' 'จด' 'ทะเบียน' 'ไว้' 'ให้' 'บริษัท' 'พร้อม' 'ทั้ง' 'คิด' 'ว่า' 'ใน' 'ฐานะ' 'พนักงาน' 'ของ' 'ผู้' 'จัดการ' 'ราย' 'วัน' 'กับ' 'โฟกัส'
 'สงขลา' 'เรา' 'จะ' 'ทำงาน' 'ควบคู่' 'กัน' 'ไป' 'ได้' 'ขณะ' 'เดียวกัน' 'ก็' 'เสริม' 'ทีม' 'งาน' 'ใหม่' 'ขึ้น' 'มา' 'โดย' 'เฉพาะ' 'ทาง' 'ด้าน' 'การ' 'ตลาด' 'คอมพิวเตอร์' 'กราฟ' 'ฟิค' 'ซึ่ง' 'คิด' 'ว่า' 'ใน' 'อนาคต' 'หาก' 'ผู้' 'จัดการ' 'จะ'
 'ขยาย' 'การ' 'ตลาด' 'ก็' 'ไม่มี' 'สิทธิ์' 'จะ' 'เกิด' 'ได้' 'เพราะ' 'การ' 'ทำ' 'หนังสือพิมพ์' 'ต้นทุน' 'สูง' 'มาก' 'อัน' 'นี้' 'ไม่' 'ต้อง' 'พูด' 'ถึง' 'การ' 'ลงทุน' 'ขั้น' 'ต้น' 'เครื่อง' 'มือ' 'อุปกรณ์' 'สำนักงาน' 'ค่า' 'ใช้' 'จ่าย' 'ประจำ' 'วัน'
 'เมื่อ' 'ผู้' 'บริหาร' 'ระดับ' 'สูง' 'ของ' 'ผู้' 'จัดการ' 'ราย' 'วัน' 'เปลี่ยน' 'นโยบาย' 'เปลี่ยน' 'พวก' 'เรา' 'จึง' 'ได้' 'ตัดสิน' 'ใจ' 'นำ' 'ทีม' 'ออก' 'จาก' 'ผู้' 'จัดการ' 'ราย' 'วัน' 'เพื่อ' 'เดินหน' '้' 'า' 'โฟกัส' 'สงขลา'
 'ต่อสู้' 'ใน' 'โลก' 'กว้าง' 'ด้วย' 'ตัว' 'เอง' 'ตั้งแต่' '15' 'มิถุนายน' '2541' 'เป็นต้น' 'มา'
 'ทั้ง' 'ๆ' 'ที่' 'พนักงาน' 'ของ' 'ผู้' 'จัดการ' 'ราย' 'วัน' 'ยัง' 'สามารถ' 'อยู่' 'ที่' 'เดิม' 'ได้' 'โดย' 'ไม่' 'ต้อง' 'มา' 'เสี่ยง' 'แต่' 'พวก' 'เรา' 'คิด' 'ว่า' 'มา' 'ถึง' 'วัน' 'นี้' 'โฟกัส' 'สงขลา' 'คือ' 'ตัว' 'เรา' 'มากกว่า' 'ผู้' 'จัดการ' 'ราย' 'วัน'
 'จาก' 'เดือน' 'พฤศจิกายน' '2540' 'มกราคม' '2541' 'กว่า' '14' 'เดือน' 'ที่' 'หนังสือพิมพ์' 'โฟกัส' 'สงขลา' 'เปิด' 'ดำเนิน' 'การ' 'มา' 'เรา' 'เชื่อม' 'ั' '่' 'นว' '่' 'า'
 'เรา' 'ได้' 'เป็น' 'ส่วน' 'หนึ่ง' 'ของ' 'สังคม' 'จังหวัด' 'สงขลา' 'และ' 'ภาค' 'ใต้' 'แล้ว'
 'เรา' 'ได้' 'ทำ' 'หน้าที่' 'ของ' 'สื่อ' 'ที่' 'มี' 'บทบาท' 'และ' 'เป็น' 'พลัง' 'ขับ' 'เคลื่อน' 'ทาง' 'สังคม' 'ได้' 'ระดับ' 'หนึ่ง' 'แม้ว่า' 'ยัง' 'ไม่' 'ดี' 'นัก'
 'แน่นอน' 'ที่สุด' 'การ' 'จัด' 'กิจกรรม' 'ทุก' 'ครั้ง' 'นอกจาก' 'จะ' 'เสริม' 'บทบาท' 'และ' 'เผย' 'แพร่' 'ชื่อ' 'เสียง' 'ของ' 'โฟกัส' 'สงขลา' 'แล้ว' 'เรา' 'ยัง' 'หวัง' 'ว่า' 'จะ' 'ราย' 'ได้' 'มา' 'หล่อ' 'เลี้ยง' 'ตัว' 'เอง'
 'เพราะ' 'ตระหนัก' 'ดี' 'ว่า' 'การ' 'หา' 'โฆษณา' 'ซึ่ง' 'เป็น' 'ราย' 'ได้' 'หลัก' 'ที่' 'ทำให้' 'หนังสือพิมพ์' 'อยู่' 'ได้' 'นั้น' 'เป็น' 'ไป' 'ได้' 'ยาก' 'มาก'
 'ขอ' 'ให้' 'ผล' 'บุญส่ง' 'ให้' 'เห็น' 'ๆ' 'กัน' 'ใน' 'ชาติ' 'นี้' 'เลย' 'นะ'
 'ขอ' 'ให้' 'มี' 'แฟน' 'ไม่มี' 'กิ๊ก' 'คนที' '่' 'มี' 'กิ๊ก' 'ก็' 'ขอ' 'ให้' 'แฟน' 'ไม่รู้' 'เชื่อ' 'ใจ' 'และ' 'เข้าใจ' 'เป็น' 'คนที' '่' 'ถูก' 'รัก' 'และ' 'เป็น' 'คนที' '่' 'มี' 'ความ' 'สุข' 'ที่สุด' 'จาก' 'นี้' 'และ' 'ตลอด' 'ไป' 'เลย' 'นะ'
 'ขอบคุณ' 'อีก' 'ครั้ง' 'จ๊ะ'
