 '美' '国' '总' '统' '奥' '巴' '马' '星' '期' '一' '（' '11' '月' '16' '日' '）' '在' '上' '海' '与' '中' '国' '青' '年' '对' '话' '，'
 '他' '回' '答' '了' '现' '场' '听' '众' '和' '网' '民' '的' '提' '问' '，'
 '内' '容' '涉' '及' '台' '湾' '中' '美' '贸' '易' '以' '及' '环' '境' '问' '题' '等'
 '奥' '巴' '马' '在' '上' '海' '科' '技' '馆' '面' '对' '500' '余' '名' '上' '海' '青' '年'
 '以' '及' '数' '以' '万' '计' '的' '中' '国' '互' '联' '网' '使' '用' '者'
 '进' '行' '了' '一' '场' '问' '答' '会' '逗' '人'
 '这' '次' '对' '话' '由' '复' '旦' '大' '学' '校' '长' '杨' '玉' '良' '主' '持'
 '美' '国' '驻' '中' '国' '大' '使' '洪' '博' '培' '致' '辞'
 '奥' '巴' '马' '说' '在' '开' '场' '致' '辞' '中' '表' '示' '，'
 '中' '美' '两' '国' '的' '合' '作' '令' '两' '国' '之' '间'
 '变' '得' '更' '加' '繁' '荣' '更' '加' '安' '全'
 '他' '说' '：' '美' '国' '永' '远' '为' '了' '全' '世' '界' '各' '地' '的' '核' '心' '原' '则' '说' '话' '，'
 '我' '们' '不' '寻' '求' '把' '任' '何' '政' '治' '体' '制' '强' '制' '给' '任' '何' '国' '家' '，'
 '但' '是' '我' '们' '也' '不' '认' '为' '我' '们' '所' '支' '持' '的' '这' '些' '原' '则'
 '是' '我' '们' '国' '家' '所' '独' '有' '的' '，' '这' '些' '表' '达' '自' '由'
 '宗' '教' '崇' '拜' '自' '由' '接' '触' '信' '息' '的' '机' '会'
 '政' '治' '的' '参' '与' '，' '我' '们' '认' '为' '这' '些' '是' '普' '世' '的' '权' '利' '，'
 '应' '该' '是' '所' '有' '人' '民' '能' '够' '享' '受' '到' '，'
 '包' '括' '少' '数' '民' '族' '和' '宗' '教' '的' '族' '群'
 '他' '的' '致' '辞' '结' '束' '后' '，' '好' '玩' '呢'
 '在' '场' '的' '青' '年' '人' '向' '他' '提' '问' '，'
 '另' '外' '也' '有' '人' '代' '表' '网' '民' '提' '问'
 '在' '回' '答' '有' '关' '美' '国' '对' '台' '军' '售' '问' '题' '是' '，'
 '奥' '巴' '马' '避' '而' '不' '答' '，' '装' '聋'
 '但' '表' '示' '美' '国' '仍' '然' '坚' '持' '一' '个' '中' '国' '政' '策'
 '自' '由' '信' '息' '流' '通' '真' '的' '么'
 '他' '在' '回' '答' '洪' '博' '培' '代' '表' '网' '民' '提'
 '出' '的' '有' '关' 'twitter' '社' '交' '网' '站' '的' '提' '问' '时'
 '承' '认' '自' '己' '从' '未' '用' '过' 'twitter' '，'
 '但' '随' '即' '表' '示' '他' '相' '信' '越' '是' '能' '够' '自' '由' '的' '信' '息' '流' '通' '，'
 '社' '会' '就' '变' '得' '越' '强'
 'twitter' '以' '及' 'facebook' '等' '多' '个' '风' '行' '世' '界' '的' '社' '交' '网' '站'
 '在' '中' '国' '都' '遭' '到' '当' '局' '封' '禁' '，' '普' '通' '网' '民' '无' '法' '使' '用'
 '上' '海' '电' '视' '台' '转' '播' '了' '奥' '巴' '马' '与' '中' '国' '青' '年' '人' '的' '这' '次' '对' '话' '，'
 '但' '是' '中' '央' '电' '视' '台' '则' '没' '有' '这' '一' '安' '排'
 '新' '华' '社' '对' '这' '次' '对' '话' '进' '行' '了' '文' '字' '直' '播' '，' '但' '没' '有' '视' '频'
 '不' '过' '白' '宫' '网' '站' '对' '对' '话' '过' '程' '进' '行' '了' '视' '频' '直' '播'
 '星' '期' '一' '是' '奥' '巴' '马' '访' '华' '行' '程' '的' '第' '一' '天'
 '他' '在' '上' '午' '与' '他' '在' '上' '午' '与' '上' '海' '市' '长' '韩' '正'
 '以' '及' '市' '委' '书' '记' '俞' '正' '声' '会' '晤'
 '奥' '巴' '马' '下' '午' '离' '开' '上' '海' '飞' '往' '北' '京'
 '他' '将' '在' '北' '京' '会' '晤' '胡' '锦' '涛'
 '温' '家' '宝' '等' '中' '国' '领' '导' '人' '，'
 '并' '将' '参' '观' '故' '宫' '和' '长' '城'
 '根' '据' '行' '程' '安' '排' '，' '老' '美'
 '奥' '巴' '马' '一' '行' '将' '在' '星' '期' '三' '离' '开' '中' '国' '前' '往' '韩' '国' '访' '问'
 '分' '析' '：' '奥' '巴' '马' '呼' '吁' '释' '放' '昂' '山' '素' '姬'
 '美' '国' '总' '统' '奥' '巴' '马' '从' '东' '京' '赶' '往' '新' '加' '坡' '，'
 '出' '席' '亚' '太' '经' '合' '论' '坛' 'apec' '领' '导' '人' '非' '正' '式' '会' '议' '，'
 '穿' '上' '传' '统' '服' '装' '与' '大' '家' '合' '照' '，' '笑' '容' '灿' '烂' '，'
 '形' '象' '十' '分' '讨' '喜'
 'apec' '峰' '会' '11' '月' '15' '日' '闭' '幕' '后' '，'
 '奥' '巴' '马' '随' '即' '与' '东' '盟' '十' '国' '包' '括' '缅' '甸' '总' '理' '登' '盛' '将' '军'
 '举' '行' '首' '届' '美' '国' '东' '盟' '峰' '会' '，'
 '在' '会' '上' '呼' '吁' '缅' '甸' '释' '放' '在' '过' '去' '20' '年' '中' '被' '软' '禁' '14' '年' '的' '昂' '山' '素' '季'
 '他' '在' '展' '开' '首' '次' '亚' '洲' '之' '行' '前' '，'
 '已' '经' '不' '断' '向' '亚' '太' '区' '域' '喊' '话' '，'
 '重' '申' '了' '美' '国' '对' '这' '个' '区' '域' '的' '重' '视'
 '在' '7' '月' '份' '，' '美' '国' '更' '向' '东' '盟' '国' '家' '释' '放' '善' '意' '，'
 '高' '调' '宣' '布' '会' '在' 'apec' '峰' '会' '期' '间' '与' '东' '盟' '包' '括' '缅' '甸' '会' '晤'
 '奥' '巴' '马' '匆' '忙' '赶' '来' '新' '加' '坡' '出' '席' '美' '东' '峰' '会' '，'
 '难' '道' '真' '的' '为' '了' '昂' '山' '素' '季' '？'
 '美' '国' '外' '交' '举' '动' '没' '劲' '儿'
 '笑' '容' '可' '掬' '的' '奥' '巴' '马' '给' '人' '和' '蔼' '亲' '切' '的' '印' '象' '，'
 '人' '们' '当' '然' '希' '望' '他' '是' '真' '的' '关' '心' '昂' '山' '素' '季' '的' '命' '运'
 '当' '然' '，' '真' '正' '答' '案' '只' '有' '他' '心' '里' '最' '清' '楚' '，'
 '但' '是' '，' '我' '们' '可' '从' '美' '国' '的' '一' '些' '外' '交' '举' '动' '中' '看' '出' '一' '些' '端' '倪'
 '美' '东' '峰' '会' '举' '行' '前' '几' '天' '，'
 '美' '国' '国' '务' '卿' '希' '拉' '里' '克' '林' '顿' '在' '亚' '太' '部' '长' '会' '议' '时'
 '就' '开' '始' '敦' '促' '缅' '甸' '领' '袖' '推' '进' '民' '主' '改' '革' '，'
 '希' '望' '该' '国' '领' '袖' '能' '与' '昂' '山' '素' '季' '展' '开' '对' '话'
 '奥' '巴' '马' '今' '次' '在' '会' '议' '中' '又' '提' '到' '了' '昂' '山' '素' '季' '，'
 '这' '些' '似' '乎' '都' '一' '再' '反' '映' '了' '美' '国' '领' '袖' '对' '缅' '甸' '国' '内'
 '反' '对' '派' '人' '士' '命' '运' '的' '关' '心'
 '但' '是' '，' '吊' '诡' '的' '是' '，' '什' '么' '呀'
 '中' '国' '在' 'apec' '峰' '会' '举' '行' '前' '呼' '吁' '美' '国' '停' '止' '贸' '易' '保' '护' '主' '义' '做' '法' '，'
 '而' '前' '几' '天' '的' '部' '长' '会' '议' '中' '，'
 '当' '大' '家' '更' '关' '注' '贸' '易' '保' '护' '主' '义' '抬' '头' '，'
 '提' '倡' '贸' '易' '自' '由' '化' '的' '进' '程' '时' '，'
 '希' '拉' '里' '或' '奥' '巴' '马' '却' '未' '对' '此' '项' '呼' '吁' '认' '真' '作' '出' '回' '应' '，'
 '反' '而' '把' '焦' '点' '转' '移' '到' '仍' '未' '加' '入' 'apec' '经' '济' '体' '的' '缅' '甸' '身' '上'
 '另' '外' '，' '在' '美' '国' '东' '盟' '峰' '会' '中' '，'
 '尽' '管' '奥' '巴' '马' '在' '会' '议' '中' '再' '次' '呼' '吁' '缅' '甸' '释' '放' '昂' '山' '素' '季' '，'
 '但' '是' '在' '联' '合' '声' '明' '中' '，' '小' '样' '儿'
 '他' '却' '对' '昂' '山' '素' '季' '只' '字' '未' '提' '，'
 '只' '说' '了' '一' '句' '我' '重' '申' '在' '东' '京' '发' '表' '的' '关' '于' '缅' '甸' '的' '政' '策'
 '奥' '巴' '马' '早' '前' '在' '日' '本' '发' '表'
 '亚' '洲' '政' '策' '演' '讲' '的' '时' '候' '承' '认' '，'
 '美' '国' '对' '缅' '甸' '的' '制' '裁' '并' '没' '改' '善' '当' '地' '人' '民' '的' '生' '活' '，'
 '因' '此' '需' '要' '通' '过' '其' '它' '努' '力' '促' '使' '缅' '甸' '展' '开' '民' '主' '改' '革'
 '以' '及' '释' '放' '包' '括' '昂' '山' '素' '季' '在' '内' '的' '所' '有' '政' '治' '犯'
 '他' '说' '，' '只' '有' '当' '缅' '甸' '这' '么' '做' '，'
 '美' '国' '就' '愿' '意' '与' '之' '建' '立' '更' '友' '好' '的' '关' '系'
 '缅' '甸' '问' '题' '一' '直' '是' '美' '国' '与' '东' '盟' '加' '强' '合' '作' '关' '系'
 '裹' '足' '不' '前' '的' '障' '碍' '美' '国' '曾' '不' '断' '要' '求' '东' '盟' '向' '缅' '甸' '施' '压' '，'
 '让' '东' '盟' '推' '进' '该' '国' '的' '民' '主' '进' '程'
 '可' '是' '这' '对' '向' '来' '采' '取' '不' '干' '预' '他' '国' '政' '策' '的' '东' '盟' '组' '织' '感' '到' '为' '难'
 '再' '加' '上' '，' '本' '次' '的' '美' '国' '东' '盟' '峰' '会' '已' '经' '是' '一' '个' '迟' '来' '的' '会' '晤'
 '两' '年' '前' '，' '布' '什' '忙' '于' '中' '东' '事' '务' '，'
 '取' '消' '了' '同' '东' '盟' '领' '袖' '举' '行' '的' '首' '次' '峰' '会'
 '布' '什' '的' '举' '动' '看' '在' '东' '盟' '国' '的' '眼' '里' '显' '然' '很' '不' '是' '滋' '味'
 '美' '国' '担' '心' '中' '国' '影' '响' '力'
 '正' '当' '美' '国' '缺' '席' '的' '当' '儿' '，' '没' '辙' '了'
 '中' '国' '与' '东' '盟' '的' '关' '系' '不' '断' '加' '强' '，'
 '而' '中' '国' '的' '影' '响' '力' '更' '逐' '渐' '上' '升'
 '因' '此' '奥' '巴' '马' '接' '任' '后' '，' '关' '注' '亚' '洲'
 '重' '返' '东' '南' '亚' '成' '为' '了' '迫' '切' '的' '任' '务'
 '现' '在' '，' '美' '国' '已' '经' '认' '识' '到' '手' '中' '执' '的' '鞭' '子'
 '对' '缅' '甸' '起' '不' '到' '任' '何' '实' '质' '效' '果' '，'
 '也' '使' '自' '己' '与' '东' '盟' '的' '关' '系' '无' '法' '取' '得' '更' '进' '一' '步' '发' '展' '，'
 '如' '果' '仍' '在' '缅' '甸' '问' '题' '上' '僵' '持' '不' '下' '，'
 '对' '美' '国' '毫' '无' '利' '益'
 '另' '一' '点' '同' '样' '让' '美' '国' '着' '急' '的' '是' '，'
 '中' '国' '与' '缅' '甸' '维' '持' '了' '友' '好' '关' '系' '，'
 '两' '国' '高' '层' '交' '往' '互' '动' '频' '密'
