 '제' 'ᅦᄀ' '가' '노' 'ᅩᆫ' 'ᆫᄉ' '스' 'ᅳᄐ' '토' 'ᅩᆸ' 'ᆸᄋ' '으' 'ᅳᆯ' '보' 'ᅩᄂ' '느' 'ᅳᆫ' 'ᆫᄃ' '데' 'ᅦᄋ' '요' '기' 'ᅵᆷ' 'ᆷᄌ' '지' 'ᅵᄋ' '우' 'ᅮᄀ' '가' '스' 'ᅳᄐ' '토' 'ᅩᄅ' '리' 'ᅵᄉ' '사' 'ᅡᆼ' 'ᆼᄋ' '으' 'ᅳᄅ' '로' '이' 'ᅵᆯ' 'ᆯᄇ' '보' 'ᅩᆫ' 'ᆫᄋ' '으' 'ᅳᄅ' '로' '가' 'ᅡᆫ' 'ᆫᄃ' '다' 'ᅡᄀ' '구' '하' 'ᅡᄂ' '네' 'ᅦᄋ' '요'
 '그' 'ᅳᄅ' '러' 'ᅥᄀ' '고' 'ᅩᄂ' '나' 'ᅡᄉ' '서' '다' 'ᅡᄋ' '으' 'ᅳᆷ' '이' 'ᅵᄋ' '야' 'ᅣᄀ' '기' '예' 'ᅨᄀ' '고' 'ᅩᄂ' '느' 'ᅳᆫ' '아' 'ᅡᆫ' 'ᆫᄂ' '나' 'ᅡᄋ' '오' 'ᅩᄀ' '고' '기' 'ᅵᆷ' 'ᆷᄌ' '지' 'ᅵᄋ' '우' 'ᅮᄋ' '의' '처' 'ᅥᆷ' 'ᆷᄇ' '부' 'ᅮᄐ' '터' '여' 'ᅧᄐ' '태' 'ᅢᄁ' '까' 'ᅡᄌ' '지' 'ᅵᄋ' '의' '이' 'ᅵᄆ' '미' 'ᅵᄌ' '지' 'ᅵᄆ' '마' 'ᅡᆫ' '보' 'ᅩᄋ' '여' 'ᅧᄌ' '주' 'ᅮᄀ' '고'
 '그' 'ᅳᄂ' '냐' 'ᅣᆼ' '끄' 'ᅳᇀ' 'ᇀᄂ' '내' 'ᅢᆻ' 'ᆻᄂ' '느' 'ᅳᆫ' 'ᆫᄃ' '데' 'ᅦᄋ' '요' '이' 'ᅵᄀ' '거' '지' 'ᅵᆫ' 'ᆫᄍ' '짜' '이' 'ᅵᄇ' '벼' 'ᅧᆯ' 'ᆯᄒ' '하' 'ᅡᄂ' '느' 'ᅳᆫ' 'ᆫᄀ' '거' '가' 'ᅡᇀ' 'ᇀᄃ' '다' 'ᅡᄂ' '느' 'ᅳᆫ' '새' 'ᅢᆼ' 'ᆼᄀ' '가' 'ᅡᆨ' 'ᆨᄋ' '이'
 '그' 'ᅳᄄ' '때' '여' 'ᅧᄉ' '스' 'ᅳᆼ' 'ᆼᄒ' '혀' 'ᅧᆨ' 'ᆨᄎ' '처' 'ᅥᄅ' '러' 'ᅥᆷ' '노' 'ᅩᆫ' 'ᆫᄉ' '스' 'ᅳᄐ' '토' 'ᅩᆸ' '그' 'ᅳᆨ' 'ᆨᄌ' '주' 'ᅮᆼ' '이' 'ᅵᆫ' 'ᆫᄆ' '무' 'ᅮᆯ' 'ᆯᄋ' '에' 'ᅦᄉ' '서' '빠' 'ᅡᄐ' '트' 'ᅳᄅ' '리' 'ᅵᄂ' '느' 'ᅳᆫ' 'ᆫᄀ' '거' 'ᅥᆫ' 'ᆫᄀ' '가' 'ᅡᄋ' '요'
 '무' 'ᅮᆯ' 'ᆯᄅ' '로' 'ᅩᆫ' '다' 'ᅡᄋ' '으' 'ᅳᆷ' '이' 'ᅵᄋ' '야' 'ᅣᄀ' '기' 'ᅵᄅ' '르' 'ᅳᆯ' '보' 'ᅩᄆ' '며' 'ᅧᆫ' '아' 'ᅡᆯ' 'ᆯᄀ' '게' 'ᅦᆻ' 'ᆻᄌ' '지' 'ᅵᄆ' '마' 'ᅡᆫ'
 '여' 'ᅧᄅ' '러' 'ᅥᄀ' '가' 'ᅡᄌ' '지' '저' 'ᅥᆼ' 'ᆼᄇ' '보' 'ᅩᄅ' '르' 'ᅳᆯ' '아' 'ᅡᄉ' '시' 'ᅵᆯ' 'ᆯᄌ' '지' 'ᅵᄃ' '도' '모' 'ᅩᄅ' '르' 'ᅳᄂ' '느' 'ᅳᆫ' '지' 'ᅵᄉ' '시' 'ᅵᆨ' 'ᆨᄋ' '이' 'ᅵᆫ' '여' 'ᅧᄅ' '러' 'ᅥᄇ' '부' 'ᅮᆫ' 'ᆫᄁ' '께'
 '다' 'ᅡᆸ' 'ᆸᄇ' '벼' 'ᅧᆫ' 'ᆫᄋ' '으' 'ᅳᆯ' '구' 'ᅮᄒ' '하' 'ᅡᄀ' '고' 'ᅩᄌ' '자' 'ᅡᄒ' '해' 'ᅢᄉ' '서' '이' 'ᅵᄅ' '러' 'ᅥᇂ' 'ᇂᄀ' '게' '지' 'ᅵᆯ' 'ᆯᄆ' '무' 'ᅮᆫ' 'ᆫᄋ' '으' 'ᅳᆯ' '오' 'ᅩᆯ' 'ᆯᄅ' '리' 'ᅵᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다'
 '며' 'ᅧᆾ' 'ᆾᄃ' '다' 'ᅡᆯ' 'ᆯᄌ' '저' 'ᅥᆫ' '꺼' 'ᅥᄋ' '이' 'ᅵᆫ' 'ᆫᄀ' '가' '제' 'ᅦᄀ' '가' '시' 'ᅵᆫ' 'ᆫᄆ' '무' 'ᅮᆫ' 'ᆫᄋ' '으' 'ᅳᆯ' '이' 'ᅵᆰ' 'ᆰᄋ' '어' 'ᅥᆻ' 'ᆻᄂ' '느' 'ᅳᆫ' 'ᆫᄃ' '데' 'ᅦᄋ' '요'
 '아' 'ᅡᄅ' '르' 'ᅳᄒ' '헤' 'ᅦᆫ' 'ᆫᄐ' '티' 'ᅵᄂ' '나' 'ᅡᄋ' '에' '하' 'ᅡᆫ' 'ᆫᄀ' '구' 'ᅮᆨ' 'ᆨᄋ' '이' '예' 'ᅨᄌ' '저' 'ᅥᆫ' 'ᆫᄋ' '에' '사' 'ᅡᄂ' '노' 'ᅩᇂ' 'ᇂᄋ' '으' 'ᅳᆫ' '따' 'ᅡᆼ' 'ᆼᄋ' '이' '이' 'ᅵᆻ' 'ᆻᄃ' '다' 'ᅡᄀ' '고' '하' 'ᅡᄃ' '더' 'ᅥᄀ' '구' 'ᅮᆫ' 'ᆫᄋ' '요'
 '이' 'ᅵᄀ' '게' '사' 'ᅡᄉ' '시' 'ᅵᆯ' 'ᆯᄋ' '이' 'ᅵᄅ' '라' 'ᅡᄆ' '며' 'ᅧᆫ' '그' '따' 'ᅡᆼ' 'ᆼᄋ' '에' 'ᅦᄂ' '느' 'ᅳᆫ' '어' 'ᅥᄄ' '떠' 'ᅥᆫ' '가' 'ᅡᄎ' '치' 'ᅵᄀ' '가' '이' 'ᅵᆻ' 'ᆻᄀ' '기' 'ᅵᆯ' 'ᆯᄅ' '래' '사' 'ᅡᄃ' '두' 'ᅮᆫ' 'ᆫᄀ' '거' 'ᅥᆺ' 'ᆺᄋ' '이' 'ᅵᆫ' 'ᆫᄌ' '지'
 '보' 'ᅩᄐ' '토' 'ᅩᆼ' 'ᆼᄉ' '사' 'ᅡᄅ' '라' 'ᅡᆷ' 'ᆷᄃ' '드' 'ᅳᆯ' 'ᆯᄋ' '이' '그' 'ᅳᄀ' '고' 'ᅩᆺ' 'ᆺᄋ' '에' '이' 'ᅵᄌ' '주' 'ᅮᄒ' '해' 'ᅢᄉ' '서' '사' 'ᅡᆯ' 'ᆯᄋ' '아' 'ᅡᄃ' '도' '되' 'ᅬᄂ' '느' 'ᅳᆫ' 'ᆫᄌ' '지' '구' 'ᅮᆼ' 'ᆼᄀ' '그' 'ᅳᆷ' 'ᆷᄒ' '하' 'ᅡᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다'
 '빠' 'ᅡᄅ' '르' 'ᅳᆫ' '다' 'ᅡᆸ' 'ᆸᄇ' '벼' 'ᅧᆫ' '부' 'ᅮᄐ' '타' 'ᅡᆨ' 'ᆨᄃ' '드' 'ᅳᄅ' '리' 'ᅵᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다' '아' 'ᅡᄂ' '니' 'ᅵᆯ' 'ᆯᄉ' '수' 'ᅮᄃ' '도' '이' 'ᅵᆻ' 'ᆻᄉ' '스' 'ᅳᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다' '수' 'ᅮᄀ' '고' 'ᅩᄒ' '하' 'ᅡᄉ' '세' 'ᅦᄋ' '요'
 '이' 'ᅵᄉ' '사' 'ᅡᆼ' 'ᆼᄒ' '하' 'ᅡᆫ' '그' 'ᅳᆯ' '사' 'ᅡᄌ' '저' 'ᅥᆯ' 'ᆯᄋ' '이' 'ᅵᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다' '30' '녀' 'ᅧᆫ' 'ᆫᄌ' '저' 'ᅥᆫ' '바' 'ᅡᆨ' 'ᆨᄌ' '저' 'ᅥᆼ' 'ᆼᄒ' '희' 'ᅴᄀ' '가' '아' 'ᅡᄅ' '르' 'ᅳᄒ' '헤' 'ᅦᆫ' 'ᆫᄐ' '티' 'ᅵᄂ' '나' 'ᅡᄋ' '에'
 '야' 'ᅣᆨ' '3' '마' 'ᅡᆫ' '헤' 'ᅦᆨ' 'ᆨᄐ' '타' 'ᅡᄅ' '르' '여' 'ᅧᄋ' '의' 'ᅴᄃ' '도' '70' '배' '크' 'ᅳᄀ' '기' '에' '다' 'ᅡᆯ' 'ᆯᄒ' '하' 'ᅡᄂ' '느' 'ᅳᆫ' '따' 'ᅡᆼ' 'ᆼᄋ' '으' 'ᅳᆯ' '구' 'ᅮᄋ' '이' 'ᅵᆸ' 'ᆸᄒ' '해' 'ᅢᄉ' '서'
 '그' '따' 'ᅡᆼ' 'ᆼᄋ' '에' '하' 'ᅡᆫ' 'ᆫᄀ' '구' 'ᅮᆨ' 'ᆨᄋ' '이' 'ᅵᆫ' 'ᆫᄋ' '으' 'ᅳᆯ' '이' 'ᅵᄌ' '주' 'ᅮᄒ' '해' 'ᅢᄉ' '서' '노' 'ᅩᆼ' 'ᆼᄉ' '사' 'ᅡᄅ' '르' 'ᅳᆯ' '지' 'ᅵᆺ' 'ᆺᄂ' '느' 'ᅳᆫ' '이' 'ᅵᆯ' 'ᆯᄋ' '으' 'ᅳᆯ'
 '버' 'ᅥᆯ' 'ᆯᄋ' '여' 'ᅧᆻ' 'ᆻᄂ' '느' 'ᅳᆫ' 'ᆫᄃ' '데' '하' 'ᅡᆫ' 'ᆫᄀ' '구' 'ᅮᆨ' 'ᆨᄄ' '따' 'ᅡᆼ' 'ᆼᄀ' '과' '기' 'ᅵᄒ' '후' 'ᅮᄎ' '차' 'ᅡᄀ' '가' '시' 'ᅵᆷ' 'ᆷᄒ' '하' 'ᅡᄀ' '고' '따' 'ᅡᆼ' 'ᆼᄃ' '도' '조' 'ᅩᇂ' 'ᇂᄌ' '지' '아' 'ᅡᆭ' 'ᆭᄋ' '아' '노' 'ᅩᆼ' 'ᆼᄉ' '사' 'ᅡᄋ' '에' '시' 'ᅵᆯ' 'ᆯᄑ' '패' 'ᅢᄒ' '해' 'ᅢᆻ' 'ᆻᄀ' '고'
 '겨' 'ᅧᆯ' 'ᆯᄀ' '구' 'ᅮᆨ' '그' 'ᅳᄄ' '따' 'ᅡᆼ' 'ᆼᄋ' '에' '이' 'ᅵᄌ' '주' 'ᅮᄒ' '하' 'ᅡᆫ' '하' 'ᅡᆫ' 'ᆫᄀ' '구' 'ᅮᆨ' 'ᆨᄋ' '이' 'ᅵᆫ' 'ᆫᄃ' '드' 'ᅳᆯ' 'ᆯᄋ' '으' 'ᅳᆫ' '아' 'ᅡᄅ' '르' 'ᅳᄒ' '헤' 'ᅦᆫ' 'ᆫᄐ' '티' 'ᅵᄂ' '나' '도' 'ᅩᄉ' '시' 'ᅵᄅ' '로' '뿌' 'ᅮᆯ' 'ᆯᄈ' '뿌' 'ᅮᆯ' 'ᆯᄒ' '히' '흐' 'ᅳᇀ' 'ᇀᄋ' '어' 'ᅥᄌ' '지' 'ᅵᄀ' '고'
 '지' 'ᅵᄀ' '그' 'ᅳᆷ' 'ᆷᄁ' '까' 'ᅡᄌ' '지' '거' 'ᅥᄋ' '의' '30' '녀' 'ᅧᆫ' 'ᆫᄀ' '가' 'ᅡᆫ' '바' 'ᅡᆼ' 'ᆼᄎ' '치' 'ᅵᄒ' '해' 'ᅢᄃ' '두' 'ᅮᄀ' '고' '이' 'ᅵᆻ' 'ᆻᄃ' '다' 'ᅡᄂ' '네' 'ᅦᄋ' '요'
 '게' 'ᅦᄃ' '다' 'ᅡᄀ' '가' '프' 'ᅳᆯ' 'ᆯᄅ' '러' 'ᅥᄉ' '스' 'ᅳᄅ' '로' '지' 'ᅵᄀ' '그' 'ᅳᆷ' 'ᆷᄁ' '까' 'ᅡᄌ' '지' '아' 'ᅡᄅ' '르' 'ᅳᄒ' '헤' 'ᅦᆫ' 'ᆫᄐ' '티' 'ᅵᄂ' '나' '저' 'ᅥᆼ' 'ᆼᄇ' '부' 'ᅮᄋ' '에' '과' 'ᅪᆫ' 'ᆫᄅ' '리' 'ᅵᄇ' '비' 'ᅵᄀ' '과' '세' 'ᅦᄀ' '그' 'ᅳᆷ' 'ᆷᄋ' '으' 'ᅳᄅ' '로'
 '1' '마' 'ᅡᆫ' '2' '처' 'ᅥᆫ' '다' 'ᅡᆯ' 'ᆯᄅ' '라' 'ᅡᄊ' '씨' 'ᅵᆨ' '보' 'ᅩᄂ' '내' 'ᅢᄀ' '고' '이' 'ᅵᆻ' 'ᆻᄋ' '어' 'ᅥᆻ' 'ᆻᄃ' '다' 'ᅡᄂ' '니' '저' 'ᅥᆼ' 'ᆼᄆ' '마' 'ᅡᆯ' '무' 'ᅮᄋ' '의' 'ᅴᄆ' '미' 'ᅵᄒ' '하' 'ᅡᆫ' '세' 'ᅦᄀ' '그' 'ᅳᆷ' 'ᆷᄇ' '바' 'ᅡᆼ' 'ᆼᄇ' '비' 'ᅵᄅ' '르' 'ᅳᆯ' '해' 'ᅢᄋ' '와' 'ᅪᆻ' 'ᆻᄃ' '다' 'ᅡᄂ' '느' 'ᅳᆫ' 'ᆫᄀ' '구' 'ᅮᆫ' 'ᆫᄋ' '요'
 '아' 'ᅡᆫ' 'ᆫᄂ' '녀' 'ᅧᆼ' 'ᆼᄒ' '하' 'ᅡᄉ' '세' 'ᅦᄋ' '요' '저' 'ᅥᄂ' '느' 'ᅳᆫ' '오' 'ᅩᆯ' 'ᆯᄒ' '해' '14' '사' 'ᅡᆯ' 'ᆯᄋ' '이' 'ᅵᆫ' '하' 'ᅡᆨ' 'ᆨᄉ' '새' 'ᅢᆼ' 'ᆼᄋ' '이' 'ᅵᆫ' 'ᆫᄃ' '데' 'ᅦᄋ' '요'
 '저' 'ᅥᄒ' '희' 'ᅴᄇ' '바' 'ᅡᆫ' '애' 'ᅢᄀ' '가' '시' 'ᅵᆫ' 'ᆫᄌ' '조' 'ᅩᆼ' 'ᆼᄑ' '프' 'ᅳᆯ' 'ᆯᄅ' '루' 'ᅮᄀ' '가' '의' 'ᅴᄉ' '시' 'ᅵᆷ' 'ᆷᄃ' '되' 'ᅬᄉ' '서' '벼' 'ᅧᆼ' 'ᆼᄋ' '워' 'ᅯᆫ' 'ᆫᄋ' '에' '가' 'ᅡᆻ' 'ᆻᄂ' '느' 'ᅳᆫ' 'ᆫᄃ' '데' '거' 'ᅥᆯ' 'ᆯᄅ' '려' 'ᅧᆻ' 'ᆻᄃ' '다' 'ᅡᄀ' '고' '거' 'ᅥᆷ' 'ᆷᄉ' '사' '겨' 'ᅧᆯ' 'ᆯᄀ' '과' 'ᅪᄀ' '가' '나' 'ᅡᄋ' '와' 'ᅪᆻ' 'ᆻᄃ' '데' 'ᅦᄋ' '요'
 '그' 'ᅳᆫ' 'ᆫᄃ' '데' '제' 'ᅦᄀ' '가' '그' '애' 'ᅢᄅ' '라' 'ᅡᆼ' '치' 'ᅵᆫ' 'ᆫᄒ' '하' 'ᅡᆫ' 'ᆫᄃ' '데' '제' 'ᅦᄀ' '가' '지' 'ᅵᄀ' '그' 'ᅳᆷ' '시' 'ᅵᆫ' 'ᆫᄌ' '조' 'ᅩᆼ' 'ᆼᄑ' '프' 'ᅳᆯ' 'ᆯᄅ' '루' 'ᅮᄌ' '즈' 'ᅳᆼ' 'ᆼᄉ' '사' 'ᅡᆼ' 'ᆼᄋ' '이' 'ᅵᄅ' '라' 'ᅡᆼ' '비' 'ᅵᄉ' '스' 'ᅳᆺ' 'ᆺᄒ' '해' 'ᅢᄉ' '서'
 '치' 'ᅵᆫ' 'ᆫᄒ' '하' 'ᅡᆫ' 'ᆫᄋ' '애' 'ᅢᄃ' '드' 'ᅳᆯ' 'ᆯᄃ' '도' '가' 'ᅡᇀ' 'ᇀᄋ' '이' '거' 'ᅥᆷ' 'ᆷᄉ' '사' 'ᅡᄅ' '르' 'ᅳᆯ' '바' 'ᅡᆮ' 'ᆮᄋ' '으' 'ᅳᄅ' '려' 'ᅧᄀ' '고' '해' 'ᅢᄋ' '요'
 '1' '거' 'ᅥᆷ' 'ᆷᄉ' '사' 'ᅡᄇ' '비' 'ᅵᄋ' '요' 'ᅭᆼ' 'ᆼᄋ' '으' 'ᅳᆫ' '어' 'ᅥᆯ' 'ᆯᄆ' '마' 'ᅡᄒ' '하' 'ᅡᄂ' '나' 'ᅡᄋ' '요' '거' 'ᅥᆷ' 'ᆷᄉ' '사' 'ᅡᄌ' '조' 'ᅩᆼ' 'ᆼᄅ' '류' 'ᅲᄀ' '가' '두' '가' 'ᅡᄌ' '지' 'ᅵᄀ' '가' '이' 'ᅵᆻ' 'ᆻᄂ' '느' 'ᅳᆫ' 'ᆫᄃ' '데' 'ᅦᄋ' '요'
 '하' 'ᅡᄂ' '나' 'ᅡᄂ' '느' 'ᅳᆫ' '가' 'ᅡᆫ' 'ᆫᄋ' '이' 'ᅵᄌ' '지' 'ᅵᆫ' 'ᆫᄃ' '다' 'ᅡᆫ' 'ᆫᄏ' '키' 'ᅵᄐ' '트' 'ᅳᄀ' '고' '하' 'ᅡᄂ' '나' 'ᅡᄂ' '느' 'ᅳᆫ' '추' 'ᅮᄎ' '추' 'ᅮᆯ' 'ᆯᄒ' '하' 'ᅡᆫ' '가' 'ᅡᄀ' '거' 'ᅥᆷ' 'ᆷᄆ' '무' 'ᅮᆯ' 'ᆯᄋ' '으' 'ᅳᆯ' '기' 'ᅵᄀ' '계' 'ᅨᄋ' '에' '너' 'ᅥᇂ' 'ᇂᄋ' '어'
 '부' 'ᅮᆫ' 'ᆫᄌ' '자' 'ᅡᄀ' '구' 'ᅮᄌ' '조' 'ᅩᄅ' '르' 'ᅳᆯ' '부' 'ᅮᆫ' 'ᆫᄉ' '서' 'ᅥᆨ' 'ᆨᄒ' '하' 'ᅡᆫ' '뒤' '프' 'ᅳᄅ' '라' 'ᅡᄋ' '이' 'ᅵᄆ' '머' '저' 'ᅥᆼ' 'ᆼᄃ' '다' 'ᅡᆸ' 'ᆸᄌ' '지' 'ᅵᄋ' '와' '비' 'ᅵᄀ' '교' 'ᅭᄒ' '하' 'ᅡᄂ' '느' 'ᅳᆫ' '바' 'ᅡᆼ' 'ᆼᄇ' '버' 'ᅥᆸ' 'ᆸᄋ' '이' 'ᅵᆫ' 'ᆫᄃ' '데' 'ᅦᄋ' '요'
 '2' '3' '이' 'ᅵᆯ' '거' 'ᅥᆯ' 'ᆯᄅ' '리' 'ᅵᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다' '제' 'ᅦᄀ' '가' '해' 'ᅢᆻ' 'ᆻᄋ' '으' 'ᅳᆯ' 'ᆯᄄ' '때' 'ᅢᄂ' '느' 'ᅳᆫ' '가' 'ᅡᆫ' 'ᆫᄋ' '이' 'ᅵᄌ' '지' 'ᅵᆫ' 'ᆫᄃ' '다' 'ᅡᆫ' 'ᆫᄏ' '키' 'ᅵᄐ' '트' 'ᅳᄀ' '가' '의' 'ᅴᄅ' '료' 'ᅭᄇ' '보' 'ᅩᄒ' '허' 'ᅥᆷ' 'ᆷᄒ' '해' 'ᅢᄉ' '서' '25' '000' '워' 'ᅯᆫ' 'ᆫᄋ' '이' 'ᅵᄀ' '구' 'ᅮᄋ' '요'
 '2' '3' '이' 'ᅵᆯ' '거' 'ᅥᆯ' 'ᆯᄅ' '리' 'ᅵᄂ' '느' 'ᅳᆫ' 'ᆫᄀ' '거' 'ᅥᄂ' '느' 'ᅳᆫ' '의' 'ᅴᄅ' '료' 'ᅭᄇ' '보' 'ᅩᄒ' '허' 'ᅥᆷ' 'ᆷᄒ' '해' 'ᅢᄉ' '서' '60' '000' '워' 'ᅯᆫ' '저' 'ᅥᆼ' 'ᆼᄃ' '도' '되' 'ᅬᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다'
 '2' '보' 'ᅩᄀ' '거' 'ᅥᆫ' 'ᆫᄉ' '소' 'ᅩᄃ' '도' '거' 'ᅥᆷ' 'ᆷᄉ' '사' 'ᅡᄒ' '해' 'ᅢᄌ' '주' 'ᅮᄂ' '나' 'ᅡᄋ' '요' '지' 'ᅵᄀ' '그' 'ᅳᆷ' '보' 'ᅩᄀ' '거' 'ᅥᆫ' 'ᆫᄉ' '소' 'ᅩᄋ' '에' 'ᅦᄉ' '서' 'ᅥᄃ' '도' '하' 'ᅡᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다'
 '3' '어' 'ᅥᄄ' '떠' 'ᅥᆫ' 'ᆫᄇ' '바' 'ᅡᆼ' 'ᆼᄇ' '버' 'ᅥᆸ' 'ᆸᄋ' '으' 'ᅳᄅ' '로' '거' 'ᅥᆷ' 'ᆷᄉ' '사' 'ᅡᄒ' '하' 'ᅡᄂ' '나' 'ᅡᄋ' '요' '저' 'ᅥᆫ' 'ᆫᄋ' '에' 'ᅦᄂ' '느' 'ᅳᆫ' '코' 'ᅩᆺ' 'ᆺᄆ' '무' 'ᅮᆯ' '가' 'ᅡᄌ' '지' 'ᅵᄀ' '고' '하' 'ᅡᆫ' 'ᆫᄃ' '다' 'ᅡᄃ' '더' 'ᅥᆫ' 'ᆫᄃ' '데' '자' 'ᅡᄉ' '세' 'ᅦᄒ' '하' 'ᅡᄀ' '게' '조' 'ᅩᆷ' '아' 'ᅡᆯ' 'ᆯᄅ' '려' 'ᅧᄌ' '주' 'ᅮᄉ' '세' 'ᅦᄋ' '요'
 '가' 'ᅡᆫ' 'ᆫᄋ' '이' 'ᅵᄌ' '지' 'ᅵᆫ' 'ᆫᄃ' '다' 'ᅡᆫ' 'ᆫᄏ' '키' 'ᅵᄐ' '트' 'ᅳᄂ' '느' 'ᅳᆫ' '며' 'ᅧᆫ' 'ᆫᄇ' '보' 'ᅩᆼ' 'ᆼᄋ' '으' 'ᅳᄅ' '로' '가' 'ᅡᄅ' '래' 'ᅢᄅ' '르' 'ᅳᆯ' '추' 'ᅮᄎ' '추' 'ᅮᆯ' 'ᆯᄃ' '뒤' '희' 'ᅴᄉ' '서' 'ᅥᆨ' 'ᆨᄋ' '으' 'ᅳᆯ' '시' 'ᅵᄏ' '켜' 'ᅧᄉ' '서'
 '키' 'ᅵᄐ' '트' 'ᅳᄅ' '르' 'ᅳᆯ' '토' 'ᅩᆼ' 'ᆼᄒ' '해' '바' 'ᅡᄋ' '이' 'ᅵᄅ' '러' 'ᅥᄉ' '스' '가' 'ᅡᆷ' 'ᆷᄋ' '여' 'ᅧᆷ' 'ᆷᄋ' '여' 'ᅧᄇ' '부' 'ᅮᄅ' '르' 'ᅳᆯ' '파' 'ᅡᆫ' 'ᆫᄃ' '다' 'ᅡᆫ' 'ᆫᄒ' '하' 'ᅡᄀ' '구' 'ᅮᄋ' '요'
 '2' '3' '이' 'ᅵᆯ' '거' 'ᅥᆯ' 'ᆯᄅ' '리' 'ᅵᄂ' '느' 'ᅳᆫ' 'ᆫᄀ' '거' 'ᅥᆫ' '위' 'ᅱᄋ' '와' '가' 'ᅡᇀ' 'ᇀᄋ' '이' '가' 'ᅡᄅ' '래' 'ᅢᄅ' '르' 'ᅳᆯ' '추' 'ᅮᄎ' '추' 'ᅮᆯ' 'ᆯᄉ' '시' 'ᅵᄏ' '켜' 'ᅧᄉ' '서'
 '기' 'ᅵᄀ' '계' 'ᅨᄋ' '에' '너' 'ᅥᇂ' 'ᇂᄋ' '으' 'ᅳᆫ' 'ᆫᄃ' '다' 'ᅡᄋ' '으' 'ᅳᆷ' '부' 'ᅮᆫ' 'ᆫᄌ' '자' 'ᅡᄀ' '구' 'ᅮᄌ' '조' 'ᅩᄅ' '르' 'ᅳᆯ' '부' 'ᅮᆫ' 'ᆫᄉ' '서' 'ᅥᆨ' 'ᆨᄒ' '하' 'ᅡᆫ' '뒤' '프' 'ᅳᄅ' '라' 'ᅡᄋ' '이' 'ᅵᄆ' '머' '저' 'ᅥᆼ' 'ᆼᄃ' '다' 'ᅡᆸ' 'ᆸᄌ' '지' 'ᅵᄋ' '와' '비' 'ᅵᄀ' '교' 'ᅭᄒ' '하' 'ᅡᄂ' '느' 'ᅳᆫ' '바' 'ᅡᆼ' 'ᆼᄇ' '버' 'ᅥᆸ' 'ᆸᄋ' '이' 'ᅵᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다'
 '4' '보' 'ᅩᄒ' '허' 'ᅥᆷ' 'ᆷᄅ' '료' 'ᅭᄀ' '가' '나' 'ᅡᄋ' '오' 'ᅩᄂ' '나' 'ᅡᄋ' '요' '의' 'ᅴᄅ' '료' 'ᅭᄇ' '보' 'ᅩᄒ' '허' 'ᅥᆷ' '저' 'ᅥᆨ' 'ᆨᄋ' '요' 'ᅭᆼ' 'ᆼᄋ' '이' '되' 'ᅬᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다'
 '5' '거' 'ᅥᆷ' 'ᆷᄉ' '사' '겨' 'ᅧᆯ' 'ᆯᄀ' '과' '나' 'ᅡᄋ' '오' 'ᅩᄂ' '느' 'ᅳᆫ' 'ᆫᄃ' '데' '며' 'ᅧᆾ' 'ᆾᄋ' '이' 'ᅵᆯ' '거' 'ᅥᆯ' 'ᆯᄅ' '리' 'ᅵᄂ' '나' 'ᅡᄋ' '요'
 'rt' 'pcr' '거' 'ᅥᆷ' 'ᆷᄉ' '사' 'ᅡᄂ' '느' 'ᅳᆫ' '2' '3' '이' 'ᅵᆯ' '거' 'ᅥᆯ' 'ᆯᄅ' '리' 'ᅵᄀ' '구' 'ᅮᄋ' '요' '가' 'ᅡᆫ' 'ᆫᄋ' '이' 'ᅵᄌ' '지' 'ᅵᆫ' 'ᆫᄃ' '다' 'ᅡᆫ' 'ᆫᄏ' '키' 'ᅵᄐ' '트' 'ᅳᄂ' '느' 'ᅳᆫ' '15' '부' 'ᅮᆫ' 'ᆫᄋ' '이' 'ᅵᄆ' '며' 'ᅧᆫ' '되' 'ᅬᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다'
 '6' '20' '부' 'ᅮᆫ' '마' 'ᅡᆫ' 'ᆫᄋ' '에' '겨' 'ᅧᆯ' 'ᆯᄀ' '과' 'ᅪᄀ' '가' '나' 'ᅡᄋ' '오' 'ᅩᄂ' '느' 'ᅳᆫ' 'ᆫᄀ' '게' '이' 'ᅵᆻ' 'ᆻᄃ' '다' 'ᅡᄃ' '더' 'ᅥᆫ' 'ᆫᄃ' '데' '뭐' 'ᅯᆫ' 'ᆫᄀ' '가' 'ᅡᄋ' '요'
 '가' 'ᅡᆫ' 'ᆫᄋ' '이' 'ᅵᄌ' '지' 'ᅵᆫ' 'ᆫᄃ' '다' 'ᅡᆫ' 'ᆫᄏ' '키' 'ᅵᄐ' '트' 'ᅳᄅ' '르' 'ᅳᆯ' '마' 'ᅡᆯ' 'ᆯᄊ' '쓰' 'ᅳᆷ' 'ᆷᄒ' '하' 'ᅡᄉ' '시' 'ᅵᄂ' '느' 'ᅳᆫ' 'ᆫᄀ' '거' 'ᅥᆺ' '가' 'ᅡᇀ' 'ᇀᄋ' '으' 'ᅳᆫ' 'ᆫᄃ' '데' 'ᅦᄋ' '요' '가' 'ᅡᆫ' 'ᆫᄋ' '이' 'ᅵᄌ' '지' 'ᅵᆫ' 'ᆫᄃ' '다' 'ᅡᆫ' 'ᆫᄏ' '키' 'ᅵᄐ' '트' '저' 'ᅥᆼ' 'ᆼᄒ' '화' 'ᅪᆨ' 'ᆨᄃ' '도' 'ᅩᄀ' '가' '50' '이' 'ᅵᆫ' 'ᆫᄃ' '데' 'ᅦᄋ' '요'
 '거' 'ᅥᆷ' 'ᆷᄉ' '사' 'ᅡᄋ' '요' 'ᅭᆼ' 'ᆼᄌ' '지' 'ᅵᄋ' '에' 'ᅦᄉ' '서' '빠' 'ᅡᆯ' 'ᆯᄀ' '가' 'ᅡᆫ' 'ᆫᄌ' '주' 'ᅮᆯ' 'ᆯᄋ' '이' '매' 'ᅢᆫ' '미' 'ᅵᇀ' 'ᇀᄋ' '에' '하' 'ᅡᆫ' 'ᆫᄌ' '주' 'ᅮᆯ' 'ᆯᄆ' '마' 'ᅡᆫ' '이' 'ᅵᆻ' 'ᆻᄃ' '다' 'ᅡᄆ' '며' 'ᅧᆫ' '야' 'ᅣᆼ' 'ᆼᄉ' '서' 'ᅥᆼ' 'ᆼᄋ' '이' 'ᅵᄀ' '구' 'ᅮᄋ' '요'
 '매' 'ᅢᆫ' '위' 'ᅱᄋ' '에' '빠' 'ᅡᆯ' 'ᆯᄀ' '가' 'ᅡᆫ' 'ᆫᄌ' '주' 'ᅮᆯ' 'ᆯᄋ' '이' '하' 'ᅡᄂ' '나' '더' 'ᅥᄋ' '이' 'ᅵᆻ' 'ᆻᄃ' '다' 'ᅡᄆ' '며' 'ᅧᆫ' '이' 'ᅵᆫ' 'ᆫᄑ' '프' 'ᅳᆯ' 'ᆯᄅ' '루' 'ᅮᄋ' '에' 'ᅦᆫ' 'ᆫᄌ' '자' 'a'
 '주' 'ᅮᆼ' 'ᆼᄀ' '가' 'ᅡᆫ' 'ᆫᄋ' '에' '빠' 'ᅡᆯ' 'ᆯᄀ' '가' 'ᅡᆫ' 'ᆫᄌ' '주' 'ᅮᆯ' 'ᆯᄋ' '이' '하' 'ᅡᄂ' '나' 'ᅡᄃ' '더' 'ᅥᄋ' '이' 'ᅵᆻ' 'ᆻᄃ' '다' 'ᅡᄆ' '며' 'ᅧᆫ' '이' 'ᅵᆫ' 'ᆫᄑ' '프' 'ᅳᆯ' 'ᆯᄅ' '루' 'ᅮᄋ' '에' 'ᅦᆫ' 'ᆫᄌ' '자' 'b'
 '두' 'ᅮᆯ' 'ᆯᄃ' '다' 'ᅡᄂ' '나' 'ᅡᄋ' '오' 'ᅩᄆ' '며' 'ᅧᆫ' 'a' 'b' '두' 'ᅮᆯ' 'ᆯᄃ' '다' '가' 'ᅡᆷ' 'ᆷᄋ' '여' 'ᅧᆷ' 'ᆷᄃ' '되' 'ᅬᄉ' '시' 'ᅵᆫ' 'ᆫᄀ' '거' 'ᅥᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다'
 '가' 'ᅡᆫ' 'ᆫᄋ' '이' 'ᅵᄌ' '지' 'ᅵᆫ' 'ᆫᄃ' '다' 'ᅡᆫ' 'ᆫᄏ' '키' 'ᅵᄐ' '트' 'ᅳᄂ' '느' 'ᅳᆫ' '이' 'ᅵᆫ' 'ᆫᄑ' '프' 'ᅳᆯ' 'ᆯᄅ' '루' 'ᅮᄋ' '에' 'ᅦᆫ' 'ᆫᄌ' '자' 'a' '와' 'b' '마' 'ᅡᆫ' '거' 'ᅥᆷ' 'ᆷᄉ' '사' 'ᅡᄒ' '하' 'ᅡᄀ' '고'
 'rt' 'pcr' '2' '3' '이' 'ᅵᆯ' '거' 'ᅥᆷ' 'ᆷᄉ' '사' 'ᅡᄂ' '느' 'ᅳᆫ' '무' 'ᅮᄉ' '스' 'ᅳᆫ' '바' 'ᅡᄋ' '이' 'ᅵᄅ' '러' 'ᅥᄉ' '스' 'ᅳᄅ' '로' '이' 'ᅵᆫ' 'ᆫᄒ' '해'
 '무' 'ᅮᄉ' '스' 'ᅳᆫ' '가' 'ᅡᆷ' 'ᆷᄀ' '기' 'ᅵᄀ' '가' '거' 'ᅥᆯ' 'ᆯᄅ' '려' 'ᅧᆻ' 'ᆻᄂ' '느' 'ᅳᆫ' 'ᆫᄌ' '지' '다' '아' 'ᅡᆯ' 'ᆯᄉ' '수' 'ᅮᄋ' '이' 'ᅵᆻ' 'ᆻᄂ' '느' 'ᅳᆫ' '거' 'ᅥᆷ' 'ᆷᄉ' '사' 'ᅡᄋ' '이' 'ᅵᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다'
 '7' '거' 'ᅥᆷ' 'ᆷᄉ' '사' 'ᅡᄇ' '바' 'ᅡᆮ' 'ᆮᄀ' '고' '마' 'ᅡᆫ' 'ᆫᄋ' '야' 'ᅣᆨ' 'ᆨᄋ' '에' '으' 'ᅳᆷ' 'ᆷᄉ' '서' 'ᅥᆼ' 'ᆼᄋ' '이' 'ᅵᄆ' '며' 'ᅧᆫ' '그' 'ᅳᄂ' '냐' 'ᅣᆼ' '지' 'ᅵᆸ' 'ᆸᄋ' '으' 'ᅳᄅ' '로' '가' 'ᅡᄂ' '나' 'ᅡᄋ' '요' '처' 'ᅥᄇ' '바' 'ᅡᆼ' 'ᆼᄀ' '가' 'ᅡᇀ' 'ᇀᄋ' '으' 'ᅳᆫ' 'ᆫᄀ' '거' '아' 'ᅡᆫ' 'ᆫᄒ' '하' 'ᅡᄀ' '고'
 '그' 'ᅳᄂ' '냐' 'ᅣᆼ' '지' 'ᅵᆸ' 'ᆸᄋ' '으' 'ᅳᄅ' '로' '가' 'ᅡᄀ' '구' 'ᅮᄋ' '요' '대' 'ᅢᄇ' '부' 'ᅮᄇ' '부' 'ᅮᆫ' '야' 'ᅣᆨ' 'ᆨᄋ' '으' 'ᅳᆯ' '처' 'ᅥᄇ' '바' 'ᅡᆼ' 'ᆼᄒ' '하' 'ᅡᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다' '이' 'ᅵᄉ' '사' 'ᅡᆼ' 'ᆼᄋ' '이' 'ᅵᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다'
 '소' 'ᅩᆼ' 'ᆼᄑ' '펴' 'ᅧᆫ' 'ᆫᄋ' '으' 'ᅳᆫ' '왜' '바' 'ᅡᆫ' 'ᆫᄃ' '다' 'ᅡᆯ' '모' 'ᅩᄋ' '야' 'ᅣᆼ' 'ᆼᄋ' '이' 'ᅵᆯ' 'ᆯᄁ' '까' 'ᅡᄋ' '요' '하' 'ᅡᆨ' 'ᆨᄀ' '교' '수' 'ᅮᆨ' 'ᆨᄌ' '제' 'ᅦᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다'
 '빠' 'ᅡᆯ' 'ᆯᄅ' '리' '조' 'ᅩᆷ' '다' 'ᅡᆸ' 'ᆸᄇ' '벼' 'ᅧᆫ' 'ᆫᄋ' '으' 'ᅳᆯ' '부' 'ᅮᄐ' '타' 'ᅡᆨ' '드' 'ᅳᄅ' '려' 'ᅧᄋ' '요' '내' 'ᅢᄀ' '고' 'ᅩᆼ' 'ᆼᄋ' '으' 'ᅳᆫ' '15' '드' 'ᅳᄅ' '리' 'ᅵᆯ' 'ᆯᄁ' '께' 'ᅦᄋ' '요'
 '내' 'ᅢᄀ' '고' 'ᅩᆼ' 'ᆼᄂ' '냐' 'ᅣᆷ' 'ᆷᄂ' '냐' 'ᅣᆷ' 'ᆷᄋ' '이' 'ᅵᄂ' '나' '이' 'ᅵᄉ' '사' 'ᅡᆼ' 'ᆼᄒ' '하' 'ᅡᆫ' '그' 'ᅳᆯ' '써' 'ᅥᄂ' '노' 'ᅩᇂ' 'ᇂᄋ' '으' 'ᅳᄆ' '며' 'ᅧᆫ' '바' 'ᅡᄅ' '로' '시' 'ᅵᆫ' 'ᆫᄀ' '고' 'ᅩᄃ' '드' 'ᅳᆯ' 'ᆯᄋ' '어' 'ᅥᄀ' '가' 'ᅡᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다'
 '저' 'ᅥᄃ' '도' '어' 'ᅥᄃ' '디' 'ᅵᄉ' '서' 'ᅥᆫ' 'ᆫᄀ' '가' '드' 'ᅳᆯ' 'ᆯᄋ' '으' 'ᅳᆫ' '이' 'ᅵᄋ' '야' 'ᅣᄀ' '기' 'ᅵᄋ' '이' 'ᅵᄌ' '지' 'ᅵᄆ' '마' 'ᅡᆫ' '예' 'ᅨᆺ' 'ᆺᄂ' '나' 'ᅡᆯ' 'ᆯᄋ' '에' 'ᅦᄂ' '느' 'ᅳᆫ'
 '사' 'ᅡᆫ' 'ᆫᄋ' '에' '사' 'ᅡᆫ' 'ᆫᄉ' '시' 'ᅵᆫ' 'ᆫᄅ' '려' 'ᅧᆼ' 'ᆼᄋ' '이' '이' 'ᅵᆻ' 'ᆻᄃ' '다' 'ᅡᄀ' '고' '미' 'ᅵᆮ' 'ᆮᄋ' '어' 'ᅥᆻ' 'ᆻᄀ' '기' '때' 'ᅢᄆ' '무' 'ᅮᆫ' 'ᆫᄋ' '에'
 '우' 'ᅮᄉ' '서' 'ᅥᆫ' '모' 'ᅩᆨ' 'ᆨᄋ' '요' 'ᅭᆨ' 'ᆨᄇ' '부' 'ᅮᄐ' '터' '깨' 'ᅢᄁ' '끄' 'ᅳᆺ' 'ᆺᄋ' '이' '하' 'ᅡᄀ' '고' '사' 'ᅡᆫ' 'ᆫᄉ' '시' 'ᅵᆫ' 'ᆫᄅ' '려' 'ᅧᆼ' 'ᆼᄁ' '께' '사' 'ᅡᆫ' 'ᆫᄉ' '사' 'ᅡᆷ' 'ᆷᄋ' '으' 'ᅳᆯ' '캐' 'ᅢᆯ' 'ᆯᄉ' '수' '이' 'ᅵᆻ' 'ᆻᄃ' '도' 'ᅩᄅ' '로' 'ᅩᆨ' '해' 'ᅢᄃ' '다' 'ᅡᆯ' 'ᆯᄅ' '라' 'ᅡᄂ' '느' 'ᅳᆫ'
 '의' 'ᅴᄉ' '시' 'ᅵᆨ' '비' 'ᅵᄉ' '스' 'ᅳᆺ' 'ᆺᄒ' '하' 'ᅡᆫ' 'ᆫᄀ' '거' 'ᅥᆺ' 'ᆺᄃ' '도' '오' 'ᅩᆯ' 'ᆯᄅ' '리' 'ᅵᄀ' '고' '사' 'ᅡᆫ' 'ᆫᄋ' '으' 'ᅳᆯ' '오' 'ᅩᆯ' 'ᆯᄅ' '라' 'ᅡᄀ' '가' 'ᅡᆻ' 'ᆻᄃ' '다' 'ᅡᄀ' '고' '하' 'ᅡᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다'
 '그' 'ᅳᄅ' '러' 'ᅥᆫ' 'ᆫᄃ' '데' '이' '사' 'ᅡᆫ' 'ᆫᄉ' '시' 'ᅵᆫ' 'ᆫᄅ' '려' 'ᅧᆼ' 'ᆼᄋ' '이' '모' 'ᅩᆸ' 'ᆸᄉ' '시' '고' 'ᅩᄋ' '야' 'ᅣᆨ' 'ᆨᄒ' '하' 'ᅡᄋ' '여' 'ᅧᄉ' '서'
 '사' 'ᅡᆫ' 'ᆫᄉ' '사' 'ᅡᆷ' 'ᆷᄋ' '으' 'ᅳᆯ' '바' 'ᅡᆯ' 'ᆯᄀ' '겨' 'ᅧᆫ' 'ᆫᄒ' '해' 'ᅢᄉ' '서' '사' 'ᅡᆷ' 'ᆷᄇ' '봐' 'ᅪᆻ' 'ᆻᄃ' '다' '라' 'ᅡᄀ' '고' '하' 'ᅡᄆ' '며' 'ᅧᆫ' '그' '자' 'ᅡᄅ' '리' 'ᅵᄋ' '에' 'ᅦᄉ' '서' '사' 'ᅡᆫ' 'ᆫᄉ' '사' 'ᅡᆷ' 'ᆷᄋ' '이' '사' 'ᅡᄅ' '라' 'ᅡᄌ' '지' 'ᅵᄃ' '도' 'ᅩᄅ' '로' 'ᅩᆨ' '해' 'ᅢᆻ' 'ᆻᄃ' '다' 'ᅡᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다'
 '그' 'ᅳᄅ' '래' 'ᅢᄉ' '서' '사' 'ᅡᆷ' 'ᆷᄋ' '이' 'ᅵᄅ' '라' 'ᅡᄀ' '고' '마' 'ᅡᆯ' 'ᆯᄒ' '하' 'ᅡᄌ' '지' '아' 'ᅡᆭ' 'ᆭᄀ' '고' '사' 'ᅡᆫ' 'ᆫᄉ' '사' 'ᅡᆷ' 'ᆷᄋ' '이' '사' 'ᅡᄅ' '라' 'ᅡᄌ' '지' 'ᅵᄌ' '지' '아' 'ᅡᆭ' 'ᆭᄀ' '게'
 '비' 'ᅵᄉ' '스' 'ᅳᆺ' 'ᆺᄒ' '하' 'ᅡᆫ' '시' 'ᅵᆷ' '이' 'ᅵᄅ' '라' 'ᅡᄀ' '고' '마' 'ᅡᆯ' 'ᆯᄋ' '으' 'ᅳᆯ' '해' 'ᅢᆻ' 'ᆻᄃ' '다' 'ᅡᄀ' '고' '하' 'ᅡᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다'
 '이' 'ᅵᆯ' 'ᆯᄌ' '조' 'ᅩᆼ' 'ᆼᄋ' '의' '으' 'ᅳᆫ' 'ᆫᄋ' '어' 'ᅥᄀ' '가' 'ᅡᇀ' 'ᇀᄋ' '으' 'ᅳᆫ' '거' 'ᅥᆺ' 'ᆺᄋ' '이' 'ᅵᄌ' '지' 'ᅵᄋ' '요' '다' 'ᅡᆸ' 'ᆸᄇ' '벼' 'ᅧᆫ' '드' 'ᅳᄅ' '리' 'ᅵᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다'
 '조' 'ᅩᆨ' 'ᆨᄀ' '구' 'ᅮᄀ' '고' 'ᅩᆼ' 'ᆼᄋ' '에' 'ᅦᄃ' '도' '규' 'ᅲᄀ' '겨' 'ᅧᆨ' 'ᆨᄋ' '이' '이' 'ᅵᆻ' 'ᆻᄉ' '스' 'ᅳᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다' '조' 'ᅩᆨ' 'ᆨᄀ' '구' 'ᅮᄀ' '고' 'ᅩᆼ' 'ᆼᄋ' '이' 'ᅵᄅ' '라' 'ᅡᆫ' '조' 'ᅩᆨ' 'ᆨᄀ' '구' 'ᅮᄀ' '고' 'ᅩᆼ' 'ᆼᄋ' '으' 'ᅳᆫ' '바' 'ᅡᄋ' '우' 'ᅮᆫ' 'ᆫᄃ' '드' 'ᅳᄉ' '시' '비' 'ᅵᄑ' '포' 'ᅩᄌ' '자' 'ᅡᆼ' 'ᆼᄆ' '며' 'ᅧᆫ' 'ᆫᄋ' '에' 'ᅦᄉ' '서'
 '1' '3' '이' 'ᅵᄉ' '사' 'ᅡᆼ' '바' 'ᅡᆫ' 'ᆫᄇ' '바' 'ᅡᆯ' 'ᆯᄅ' '려' 'ᅧᆨ' 'ᆨᄋ' '이' '이' 'ᅵᆻ' 'ᆻᄋ' '어' 'ᅥᄉ' '서' '조' 'ᅩᆨ' 'ᆨᄀ' '구' 'ᅮᄀ' '겨' 'ᅧᆼ' 'ᆼᄀ' '기' 'ᅵᄅ' '르' 'ᅳᆯ' '하' 'ᅡᆯ' '수' '이' 'ᅵᆻ' 'ᆻᄋ' '어' 'ᅥᄋ' '야' 'ᅣᄒ' '하' 'ᅡᄆ' '며'
 '또' 'ᅩᄒ' '하' 'ᅡᆫ' '헤' 'ᅦᄃ' '디' 'ᅵᆼ' 'ᆼᄋ' '으' 'ᅳᆯ' '주' 'ᅮᄅ' '로' 'ᅩᄒ' '하' 'ᅡᄂ' '느' 'ᅳᆫ' '겨' 'ᅧᆼ' 'ᆼᄀ' '기' 'ᅵᄋ' '의' '트' 'ᅳᆨ' 'ᆨᄉ' '서' 'ᅥᆼ' 'ᆼᄉ' '사' 'ᅡᆼ' '뇌' 'ᅬᄋ' '에' '추' 'ᅮᆼ' 'ᆼᄀ' '겨' 'ᅧᆨ' 'ᆨᄋ' '으' 'ᅳᆯ' '주' 'ᅮᄂ' '느' 'ᅳᆫ' '혀' 'ᅧᆼ' 'ᆼᄐ' '태' 'ᅢᄀ' '가'
 '추' 'ᅮᆨ' 'ᆨᄀ' '구' 'ᅮᄀ' '고' 'ᅩᆼ' 'ᆼᄋ' '에' '비' 'ᅵᄅ' '례' 'ᅨᄒ' '하' 'ᅡᄋ' '여' '30' '이' 'ᅵᄉ' '사' 'ᅡᆼ' '흐' 'ᅳᆸ' 'ᆸᄉ' '수' 'ᅮᄀ' '가' '되' 'ᅬᄋ' '어' 'ᅥᄋ' '야' 'ᅣᄒ' '하' 'ᅡᆫ' 'ᆫᄃ' '다'
 '이' 'ᅵᄋ' '에' '따' 'ᅡᄅ' '라' '구' 'ᅮᄅ' '르' 'ᅳᆯ' '혀' 'ᅧᆼ' 'ᆼᄉ' '서' 'ᅥᆼ' 'ᆼᄒ' '하' 'ᅡᄋ' '여' '12' '조' 'ᅩᄀ' '가' 'ᅡᆨ' '이' 'ᅵᄂ' '내' 'ᅢᄋ' '의' '페' 'ᅦᄂ' '너' 'ᅥᆯ' 'ᆯᄀ' '과'
 '지' 'ᅵᆨ' 'ᆨᄀ' '겨' 'ᅧᆼ' '200' '205mm' '규' 'ᅲᄀ' '겨' 'ᅧᆨ' 'ᆨᄋ' '에' '이' 'ᅵᆻ' 'ᆻᄋ' '어' 'ᅥᄋ' '야' 'ᅣᄒ' '하' 'ᅡᆫ' 'ᆫᄃ' '다' '위' 'ᅱᄋ' '의' '하' 'ᅡᆼ' 'ᆼᄋ' '으' 'ᅳᆯ' '추' 'ᅮᆼ' 'ᆼᄌ' '조' 'ᅩᆨ' 'ᆨᄉ' '시' 'ᅵᄏ' '키' 'ᅵᆫ' '고' 'ᅩᆼ' 'ᆼᄋ' '으' 'ᅳᄅ' '로' 'ᅩᄊ' '써'
 '저' 'ᅥᆫ' 'ᆫᄀ' '구' 'ᅮᆨ' 'ᆨᄋ' '여' 'ᅧᆫ' 'ᆫᄒ' '하' 'ᅡᆸ' 'ᆸᄒ' '회' '에' '조' 'ᅩᆨ' 'ᆨᄀ' '구' 'ᅮᄀ' '고' 'ᅩᆼ' '며' 'ᅧᆼ' 'ᆼᄎ' '치' 'ᅵᆼ' 'ᆼᄉ' '사' 'ᅡᄋ' '요' 'ᅭᆼ' 'ᆼᄀ' '고' 'ᅩᆼ' 'ᆼᄋ' '이' 'ᅵᆫ' 'ᆫᄋ' '으' 'ᅳᆯ' '요' 'ᅭᄎ' '처' 'ᅥᆼ' 'ᆼᄒ' '하' 'ᅡᆫ' '어' 'ᅥᆸ' 'ᆸᄎ' '체' 'ᅦᄋ' '에' '허' 'ᅥᄀ' '가' 'ᅡᄅ' '르' 'ᅳᆯ' '하' 'ᅡᄀ' '게' '되' 'ᅬᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다'
 '이' 'ᅵᄂ' '느' 'ᅳᆫ' '사' 'ᅡᄆ' '무' 'ᅮᄎ' '처' 'ᅥᄋ' '에' 'ᅦᄉ' '서' '여' 'ᅧᆫ' 'ᆫᄀ' '구' 'ᅮᄇ' '부' 'ᅮᆫ' 'ᆫᄀ' '과' 'ᅪᄅ' '로' '이' 'ᅵᄎ' '처' 'ᅥᆸ' '서' 'ᅥᆯ' 'ᆯᄆ' '무' 'ᅮᆫ' '겨' 'ᅧᆼ' 'ᆼᄀ' '기' 'ᅵᄀ' '규' 'ᅲᄎ' '치' 'ᅵᆨ' 'ᆨᄋ' '위' 'ᅱᄋ' '워' 'ᅯᆫ' 'ᆫᄒ' '회' 'ᅬᄅ' '로'
 '이' 'ᅵᄎ' '처' 'ᅥᆸ' '의' 'ᅴᄀ' '겨' 'ᅧᆯ' 'ᆯᄒ' '하' 'ᅡᄋ' '여' '저' 'ᅥᆫ' 'ᆫᄀ' '구' 'ᅮᆨ' 'ᆨᄋ' '여' 'ᅧᆫ' 'ᆫᄒ' '하' 'ᅡᆸ' 'ᆸᄒ' '회' 'ᅬᄋ' '에' 'ᅦᄉ' '서' '스' 'ᅳᆼ' 'ᆼᄋ' '이' 'ᅵᆫ' 'ᆫᄋ' '으' 'ᅳᆯ' '하' 'ᅡᆸ' 'ᆸᄂ' '니' 'ᅵᄃ' '다'
