 'ᄌ' 'ᅦ' 'ᄀ' 'ᅡ' 'ᄂ' 'ᅩ' 'ᆫ' 'ᄉ' 'ᅳ' 'ᄐ' 'ᅩ' 'ᆸ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄇ' 'ᅩ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄃ' 'ᅦ' 'ᄋ' 'ᅭ' 'ᄀ' 'ᅵ' 'ᆷ' 'ᄌ' 'ᅵ' 'ᄋ' 'ᅮ' 'ᄀ' 'ᅡ' 'ᄉ' 'ᅳ' 'ᄐ' 'ᅩ' 'ᄅ' 'ᅵ' 'ᄉ' 'ᅡ' 'ᆼ' 'ᄋ' 'ᅳ' 'ᄅ' 'ᅩ' 'ᄋ' 'ᅵ' 'ᆯ' 'ᄇ' 'ᅩ' 'ᆫ' 'ᄋ' 'ᅳ' 'ᄅ' 'ᅩ' 'ᄀ' 'ᅡ' 'ᆫ' 'ᄃ' 'ᅡ' 'ᄀ' 'ᅮ' 'ᄒ' 'ᅡ' 'ᄂ' 'ᅦ' 'ᄋ' 'ᅭ'
 'ᄀ' 'ᅳ' 'ᄅ' 'ᅥ' 'ᄀ' 'ᅩ' 'ᄂ' 'ᅡ' 'ᄉ' 'ᅥ' 'ᄃ' 'ᅡ' 'ᄋ' 'ᅳ' 'ᆷ' 'ᄋ' 'ᅵ' 'ᄋ' 'ᅣ' 'ᄀ' 'ᅵ' 'ᄋ' 'ᅨ' 'ᄀ' 'ᅩ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄋ' 'ᅡ' 'ᆫ' 'ᄂ' 'ᅡ' 'ᄋ' 'ᅩ' 'ᄀ' 'ᅩ' 'ᄀ' 'ᅵ' 'ᆷ' 'ᄌ' 'ᅵ' 'ᄋ' 'ᅮ' 'ᄋ' 'ᅴ' 'ᄎ' 'ᅥ' 'ᆷ' 'ᄇ' 'ᅮ' 'ᄐ' 'ᅥ' 'ᄋ' 'ᅧ' 'ᄐ' 'ᅢ' 'ᄁ' 'ᅡ' 'ᄌ' 'ᅵ' 'ᄋ' 'ᅴ' 'ᄋ' 'ᅵ' 'ᄆ' 'ᅵ' 'ᄌ' 'ᅵ' 'ᄆ' 'ᅡ' 'ᆫ' 'ᄇ' 'ᅩ' 'ᄋ' 'ᅧ' 'ᄌ' 'ᅮ' 'ᄀ' 'ᅩ'
 'ᄀ' 'ᅳ' 'ᄂ' 'ᅣ' 'ᆼ' 'ᄁ' 'ᅳ' 'ᇀ' 'ᄂ' 'ᅢ' 'ᆻ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄃ' 'ᅦ' 'ᄋ' 'ᅭ' 'ᄋ' 'ᅵ' 'ᄀ' 'ᅥ' 'ᄌ' 'ᅵ' 'ᆫ' 'ᄍ' 'ᅡ' 'ᄋ' 'ᅵ' 'ᄇ' 'ᅧ' 'ᆯ' 'ᄒ' 'ᅡ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄀ' 'ᅥ' 'ᄀ' 'ᅡ' 'ᇀ' 'ᄃ' 'ᅡ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄉ' 'ᅢ' 'ᆼ' 'ᄀ' 'ᅡ' 'ᆨ' 'ᄋ' 'ᅵ'
 'ᄀ' 'ᅳ' 'ᄄ' 'ᅢ' 'ᄋ' 'ᅧ' 'ᄉ' 'ᅳ' 'ᆼ' 'ᄒ' 'ᅧ' 'ᆨ' 'ᄎ' 'ᅥ' 'ᄅ' 'ᅥ' 'ᆷ' 'ᄂ' 'ᅩ' 'ᆫ' 'ᄉ' 'ᅳ' 'ᄐ' 'ᅩ' 'ᆸ' 'ᄀ' 'ᅳ' 'ᆨ' 'ᄌ' 'ᅮ' 'ᆼ' 'ᄋ' 'ᅵ' 'ᆫ' 'ᄆ' 'ᅮ' 'ᆯ' 'ᄋ' 'ᅦ' 'ᄉ' 'ᅥ' 'ᄈ' 'ᅡ' 'ᄐ' 'ᅳ' 'ᄅ' 'ᅵ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄀ' 'ᅥ' 'ᆫ' 'ᄀ' 'ᅡ' 'ᄋ' 'ᅭ'
 'ᄆ' 'ᅮ' 'ᆯ' 'ᄅ' 'ᅩ' 'ᆫ' 'ᄃ' 'ᅡ' 'ᄋ' 'ᅳ' 'ᆷ' 'ᄋ' 'ᅵ' 'ᄋ' 'ᅣ' 'ᄀ' 'ᅵ' 'ᄅ' 'ᅳ' 'ᆯ' 'ᄇ' 'ᅩ' 'ᄆ' 'ᅧ' 'ᆫ' 'ᄋ' 'ᅡ' 'ᆯ' 'ᄀ' 'ᅦ' 'ᆻ' 'ᄌ' 'ᅵ' 'ᄆ' 'ᅡ' 'ᆫ'
 'ᄋ' 'ᅧ' 'ᄅ' 'ᅥ' 'ᄀ' 'ᅡ' 'ᄌ' 'ᅵ' 'ᄌ' 'ᅥ' 'ᆼ' 'ᄇ' 'ᅩ' 'ᄅ' 'ᅳ' 'ᆯ' 'ᄋ' 'ᅡ' 'ᄉ' 'ᅵ' 'ᆯ' 'ᄌ' 'ᅵ' 'ᄃ' 'ᅩ' 'ᄆ' 'ᅩ' 'ᄅ' 'ᅳ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄌ' 'ᅵ' 'ᄉ' 'ᅵ' 'ᆨ' 'ᄋ' 'ᅵ' 'ᆫ' 'ᄋ' 'ᅧ' 'ᄅ' 'ᅥ' 'ᄇ' 'ᅮ' 'ᆫ' 'ᄁ' 'ᅦ'
 'ᄃ' 'ᅡ' 'ᆸ' 'ᄇ' 'ᅧ' 'ᆫ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄀ' 'ᅮ' 'ᄒ' 'ᅡ' 'ᄀ' 'ᅩ' 'ᄌ' 'ᅡ' 'ᄒ' 'ᅢ' 'ᄉ' 'ᅥ' 'ᄋ' 'ᅵ' 'ᄅ' 'ᅥ' 'ᇂ' 'ᄀ' 'ᅦ' 'ᄌ' 'ᅵ' 'ᆯ' 'ᄆ' 'ᅮ' 'ᆫ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄋ' 'ᅩ' 'ᆯ' 'ᄅ' 'ᅵ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ'
 'ᄆ' 'ᅧ' 'ᆾ' 'ᄃ' 'ᅡ' 'ᆯ' 'ᄌ' 'ᅥ' 'ᆫ' 'ᄁ' 'ᅥ' 'ᄋ' 'ᅵ' 'ᆫ' 'ᄀ' 'ᅡ' 'ᄌ' 'ᅦ' 'ᄀ' 'ᅡ' 'ᄉ' 'ᅵ' 'ᆫ' 'ᄆ' 'ᅮ' 'ᆫ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄋ' 'ᅵ' 'ᆰ' 'ᄋ' 'ᅥ' 'ᆻ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄃ' 'ᅦ' 'ᄋ' 'ᅭ'
 'ᄋ' 'ᅡ' 'ᄅ' 'ᅳ' 'ᄒ' 'ᅦ' 'ᆫ' 'ᄐ' 'ᅵ' 'ᄂ' 'ᅡ' 'ᄋ' 'ᅦ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄀ' 'ᅮ' 'ᆨ' 'ᄋ' 'ᅵ' 'ᄋ' 'ᅨ' 'ᄌ' 'ᅥ' 'ᆫ' 'ᄋ' 'ᅦ' 'ᄉ' 'ᅡ' 'ᄂ' 'ᅩ' 'ᇂ' 'ᄋ' 'ᅳ' 'ᆫ' 'ᄄ' 'ᅡ' 'ᆼ' 'ᄋ' 'ᅵ' 'ᄋ' 'ᅵ' 'ᆻ' 'ᄃ' 'ᅡ' 'ᄀ' 'ᅩ' 'ᄒ' 'ᅡ' 'ᄃ' 'ᅥ' 'ᄀ' 'ᅮ' 'ᆫ' 'ᄋ' 'ᅭ'
 'ᄋ' 'ᅵ' 'ᄀ' 'ᅦ' 'ᄉ' 'ᅡ' 'ᄉ' 'ᅵ' 'ᆯ' 'ᄋ' 'ᅵ' 'ᄅ' 'ᅡ' 'ᄆ' 'ᅧ' 'ᆫ' 'ᄀ' 'ᅳ' 'ᄄ' 'ᅡ' 'ᆼ' 'ᄋ' 'ᅦ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄋ' 'ᅥ' 'ᄄ' 'ᅥ' 'ᆫ' 'ᄀ' 'ᅡ' 'ᄎ' 'ᅵ' 'ᄀ' 'ᅡ' 'ᄋ' 'ᅵ' 'ᆻ' 'ᄀ' 'ᅵ' 'ᆯ' 'ᄅ' 'ᅢ' 'ᄉ' 'ᅡ' 'ᄃ' 'ᅮ' 'ᆫ' 'ᄀ' 'ᅥ' 'ᆺ' 'ᄋ' 'ᅵ' 'ᆫ' 'ᄌ' 'ᅵ'
 'ᄇ' 'ᅩ' 'ᄐ' 'ᅩ' 'ᆼ' 'ᄉ' 'ᅡ' 'ᄅ' 'ᅡ' 'ᆷ' 'ᄃ' 'ᅳ' 'ᆯ' 'ᄋ' 'ᅵ' 'ᄀ' 'ᅳ' 'ᄀ' 'ᅩ' 'ᆺ' 'ᄋ' 'ᅦ' 'ᄋ' 'ᅵ' 'ᄌ' 'ᅮ' 'ᄒ' 'ᅢ' 'ᄉ' 'ᅥ' 'ᄉ' 'ᅡ' 'ᆯ' 'ᄋ' 'ᅡ' 'ᄃ' 'ᅩ' 'ᄃ' 'ᅬ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄌ' 'ᅵ' 'ᄀ' 'ᅮ' 'ᆼ' 'ᄀ' 'ᅳ' 'ᆷ' 'ᄒ' 'ᅡ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ'
 'ᄈ' 'ᅡ' 'ᄅ' 'ᅳ' 'ᆫ' 'ᄃ' 'ᅡ' 'ᆸ' 'ᄇ' 'ᅧ' 'ᆫ' 'ᄇ' 'ᅮ' 'ᄐ' 'ᅡ' 'ᆨ' 'ᄃ' 'ᅳ' 'ᄅ' 'ᅵ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ' 'ᄋ' 'ᅡ' 'ᄂ' 'ᅵ' 'ᆯ' 'ᄉ' 'ᅮ' 'ᄃ' 'ᅩ' 'ᄋ' 'ᅵ' 'ᆻ' 'ᄉ' 'ᅳ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ' 'ᄉ' 'ᅮ' 'ᄀ' 'ᅩ' 'ᄒ' 'ᅡ' 'ᄉ' 'ᅦ' 'ᄋ' 'ᅭ'
 'ᄋ' 'ᅵ' 'ᄉ' 'ᅡ' 'ᆼ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄀ' 'ᅳ' 'ᆯ' 'ᄉ' 'ᅡ' 'ᄌ' 'ᅥ' 'ᆯ' 'ᄋ' 'ᅵ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ' '30' 'ᄂ' 'ᅧ' 'ᆫ' 'ᄌ' 'ᅥ' 'ᆫ' 'ᄇ' 'ᅡ' 'ᆨ' 'ᄌ' 'ᅥ' 'ᆼ' 'ᄒ' 'ᅴ' 'ᄀ' 'ᅡ' 'ᄋ' 'ᅡ' 'ᄅ' 'ᅳ' 'ᄒ' 'ᅦ' 'ᆫ' 'ᄐ' 'ᅵ' 'ᄂ' 'ᅡ' 'ᄋ' 'ᅦ'
 'ᄋ' 'ᅣ' 'ᆨ' '3' 'ᄆ' 'ᅡ' 'ᆫ' 'ᄒ' 'ᅦ' 'ᆨ' 'ᄐ' 'ᅡ' 'ᄅ' 'ᅳ' 'ᄋ' 'ᅧ' 'ᄋ' 'ᅴ' 'ᄃ' 'ᅩ' '70' 'ᄇ' 'ᅢ' 'ᄏ' 'ᅳ' 'ᄀ' 'ᅵ' 'ᄋ' 'ᅦ' 'ᄃ' 'ᅡ' 'ᆯ' 'ᄒ' 'ᅡ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄄ' 'ᅡ' 'ᆼ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄀ' 'ᅮ' 'ᄋ' 'ᅵ' 'ᆸ' 'ᄒ' 'ᅢ' 'ᄉ' 'ᅥ'
 'ᄀ' 'ᅳ' 'ᄄ' 'ᅡ' 'ᆼ' 'ᄋ' 'ᅦ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄀ' 'ᅮ' 'ᆨ' 'ᄋ' 'ᅵ' 'ᆫ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄋ' 'ᅵ' 'ᄌ' 'ᅮ' 'ᄒ' 'ᅢ' 'ᄉ' 'ᅥ' 'ᄂ' 'ᅩ' 'ᆼ' 'ᄉ' 'ᅡ' 'ᄅ' 'ᅳ' 'ᆯ' 'ᄌ' 'ᅵ' 'ᆺ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄋ' 'ᅵ' 'ᆯ' 'ᄋ' 'ᅳ' 'ᆯ'
 'ᄇ' 'ᅥ' 'ᆯ' 'ᄋ' 'ᅧ' 'ᆻ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄃ' 'ᅦ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄀ' 'ᅮ' 'ᆨ' 'ᄄ' 'ᅡ' 'ᆼ' 'ᄀ' 'ᅪ' 'ᄀ' 'ᅵ' 'ᄒ' 'ᅮ' 'ᄎ' 'ᅡ' 'ᄀ' 'ᅡ' 'ᄉ' 'ᅵ' 'ᆷ' 'ᄒ' 'ᅡ' 'ᄀ' 'ᅩ' 'ᄄ' 'ᅡ' 'ᆼ' 'ᄃ' 'ᅩ' 'ᄌ' 'ᅩ' 'ᇂ' 'ᄌ' 'ᅵ' 'ᄋ' 'ᅡ' 'ᆭ' 'ᄋ' 'ᅡ' 'ᄂ' 'ᅩ' 'ᆼ' 'ᄉ' 'ᅡ' 'ᄋ' 'ᅦ' 'ᄉ' 'ᅵ' 'ᆯ' 'ᄑ' 'ᅢ' 'ᄒ' 'ᅢ' 'ᆻ' 'ᄀ' 'ᅩ'
 'ᄀ' 'ᅧ' 'ᆯ' 'ᄀ' 'ᅮ' 'ᆨ' 'ᄀ' 'ᅳ' 'ᄄ' 'ᅡ' 'ᆼ' 'ᄋ' 'ᅦ' 'ᄋ' 'ᅵ' 'ᄌ' 'ᅮ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄀ' 'ᅮ' 'ᆨ' 'ᄋ' 'ᅵ' 'ᆫ' 'ᄃ' 'ᅳ' 'ᆯ' 'ᄋ' 'ᅳ' 'ᆫ' 'ᄋ' 'ᅡ' 'ᄅ' 'ᅳ' 'ᄒ' 'ᅦ' 'ᆫ' 'ᄐ' 'ᅵ' 'ᄂ' 'ᅡ' 'ᄃ' 'ᅩ' 'ᄉ' 'ᅵ' 'ᄅ' 'ᅩ' 'ᄈ' 'ᅮ' 'ᆯ' 'ᄈ' 'ᅮ' 'ᆯ' 'ᄒ' 'ᅵ' 'ᄒ' 'ᅳ' 'ᇀ' 'ᄋ' 'ᅥ' 'ᄌ' 'ᅵ' 'ᄀ' 'ᅩ'
 'ᄌ' 'ᅵ' 'ᄀ' 'ᅳ' 'ᆷ' 'ᄁ' 'ᅡ' 'ᄌ' 'ᅵ' 'ᄀ' 'ᅥ' 'ᄋ' 'ᅴ' '30' 'ᄂ' 'ᅧ' 'ᆫ' 'ᄀ' 'ᅡ' 'ᆫ' 'ᄇ' 'ᅡ' 'ᆼ' 'ᄎ' 'ᅵ' 'ᄒ' 'ᅢ' 'ᄃ' 'ᅮ' 'ᄀ' 'ᅩ' 'ᄋ' 'ᅵ' 'ᆻ' 'ᄃ' 'ᅡ' 'ᄂ' 'ᅦ' 'ᄋ' 'ᅭ'
 'ᄀ' 'ᅦ' 'ᄃ' 'ᅡ' 'ᄀ' 'ᅡ' 'ᄑ' 'ᅳ' 'ᆯ' 'ᄅ' 'ᅥ' 'ᄉ' 'ᅳ' 'ᄅ' 'ᅩ' 'ᄌ' 'ᅵ' 'ᄀ' 'ᅳ' 'ᆷ' 'ᄁ' 'ᅡ' 'ᄌ' 'ᅵ' 'ᄋ' 'ᅡ' 'ᄅ' 'ᅳ' 'ᄒ' 'ᅦ' 'ᆫ' 'ᄐ' 'ᅵ' 'ᄂ' 'ᅡ' 'ᄌ' 'ᅥ' 'ᆼ' 'ᄇ' 'ᅮ' 'ᄋ' 'ᅦ' 'ᄀ' 'ᅪ' 'ᆫ' 'ᄅ' 'ᅵ' 'ᄇ' 'ᅵ' 'ᄀ' 'ᅪ' 'ᄉ' 'ᅦ' 'ᄀ' 'ᅳ' 'ᆷ' 'ᄋ' 'ᅳ' 'ᄅ' 'ᅩ'
 '1' 'ᄆ' 'ᅡ' 'ᆫ' '2' 'ᄎ' 'ᅥ' 'ᆫ' 'ᄃ' 'ᅡ' 'ᆯ' 'ᄅ' 'ᅡ' 'ᄊ' 'ᅵ' 'ᆨ' 'ᄇ' 'ᅩ' 'ᄂ' 'ᅢ' 'ᄀ' 'ᅩ' 'ᄋ' 'ᅵ' 'ᆻ' 'ᄋ' 'ᅥ' 'ᆻ' 'ᄃ' 'ᅡ' 'ᄂ' 'ᅵ' 'ᄌ' 'ᅥ' 'ᆼ' 'ᄆ' 'ᅡ' 'ᆯ' 'ᄆ' 'ᅮ' 'ᄋ' 'ᅴ' 'ᄆ' 'ᅵ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄉ' 'ᅦ' 'ᄀ' 'ᅳ' 'ᆷ' 'ᄇ' 'ᅡ' 'ᆼ' 'ᄇ' 'ᅵ' 'ᄅ' 'ᅳ' 'ᆯ' 'ᄒ' 'ᅢ' 'ᄋ' 'ᅪ' 'ᆻ' 'ᄃ' 'ᅡ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄀ' 'ᅮ' 'ᆫ' 'ᄋ' 'ᅭ'
 'ᄋ' 'ᅡ' 'ᆫ' 'ᄂ' 'ᅧ' 'ᆼ' 'ᄒ' 'ᅡ' 'ᄉ' 'ᅦ' 'ᄋ' 'ᅭ' 'ᄌ' 'ᅥ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄋ' 'ᅩ' 'ᆯ' 'ᄒ' 'ᅢ' '14' 'ᄉ' 'ᅡ' 'ᆯ' 'ᄋ' 'ᅵ' 'ᆫ' 'ᄒ' 'ᅡ' 'ᆨ' 'ᄉ' 'ᅢ' 'ᆼ' 'ᄋ' 'ᅵ' 'ᆫ' 'ᄃ' 'ᅦ' 'ᄋ' 'ᅭ'
 'ᄌ' 'ᅥ' 'ᄒ' 'ᅴ' 'ᄇ' 'ᅡ' 'ᆫ' 'ᄋ' 'ᅢ' 'ᄀ' 'ᅡ' 'ᄉ' 'ᅵ' 'ᆫ' 'ᄌ' 'ᅩ' 'ᆼ' 'ᄑ' 'ᅳ' 'ᆯ' 'ᄅ' 'ᅮ' 'ᄀ' 'ᅡ' 'ᄋ' 'ᅴ' 'ᄉ' 'ᅵ' 'ᆷ' 'ᄃ' 'ᅬ' 'ᄉ' 'ᅥ' 'ᄇ' 'ᅧ' 'ᆼ' 'ᄋ' 'ᅯ' 'ᆫ' 'ᄋ' 'ᅦ' 'ᄀ' 'ᅡ' 'ᆻ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄃ' 'ᅦ' 'ᄀ' 'ᅥ' 'ᆯ' 'ᄅ' 'ᅧ' 'ᆻ' 'ᄃ' 'ᅡ' 'ᄀ' 'ᅩ' 'ᄀ' 'ᅥ' 'ᆷ' 'ᄉ' 'ᅡ' 'ᄀ' 'ᅧ' 'ᆯ' 'ᄀ' 'ᅪ' 'ᄀ' 'ᅡ' 'ᄂ' 'ᅡ' 'ᄋ' 'ᅪ' 'ᆻ' 'ᄃ' 'ᅦ' 'ᄋ' 'ᅭ'
 'ᄀ' 'ᅳ' 'ᆫ' 'ᄃ' 'ᅦ' 'ᄌ' 'ᅦ' 'ᄀ' 'ᅡ' 'ᄀ' 'ᅳ' 'ᄋ' 'ᅢ' 'ᄅ' 'ᅡ' 'ᆼ' 'ᄎ' 'ᅵ' 'ᆫ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄃ' 'ᅦ' 'ᄌ' 'ᅦ' 'ᄀ' 'ᅡ' 'ᄌ' 'ᅵ' 'ᄀ' 'ᅳ' 'ᆷ' 'ᄉ' 'ᅵ' 'ᆫ' 'ᄌ' 'ᅩ' 'ᆼ' 'ᄑ' 'ᅳ' 'ᆯ' 'ᄅ' 'ᅮ' 'ᄌ' 'ᅳ' 'ᆼ' 'ᄉ' 'ᅡ' 'ᆼ' 'ᄋ' 'ᅵ' 'ᄅ' 'ᅡ' 'ᆼ' 'ᄇ' 'ᅵ' 'ᄉ' 'ᅳ' 'ᆺ' 'ᄒ' 'ᅢ' 'ᄉ' 'ᅥ'
 'ᄎ' 'ᅵ' 'ᆫ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄋ' 'ᅢ' 'ᄃ' 'ᅳ' 'ᆯ' 'ᄃ' 'ᅩ' 'ᄀ' 'ᅡ' 'ᇀ' 'ᄋ' 'ᅵ' 'ᄀ' 'ᅥ' 'ᆷ' 'ᄉ' 'ᅡ' 'ᄅ' 'ᅳ' 'ᆯ' 'ᄇ' 'ᅡ' 'ᆮ' 'ᄋ' 'ᅳ' 'ᄅ' 'ᅧ' 'ᄀ' 'ᅩ' 'ᄒ' 'ᅢ' 'ᄋ' 'ᅭ'
 '1' 'ᄀ' 'ᅥ' 'ᆷ' 'ᄉ' 'ᅡ' 'ᄇ' 'ᅵ' 'ᄋ' 'ᅭ' 'ᆼ' 'ᄋ' 'ᅳ' 'ᆫ' 'ᄋ' 'ᅥ' 'ᆯ' 'ᄆ' 'ᅡ' 'ᄒ' 'ᅡ' 'ᄂ' 'ᅡ' 'ᄋ' 'ᅭ' 'ᄀ' 'ᅥ' 'ᆷ' 'ᄉ' 'ᅡ' 'ᄌ' 'ᅩ' 'ᆼ' 'ᄅ' 'ᅲ' 'ᄀ' 'ᅡ' 'ᄃ' 'ᅮ' 'ᄀ' 'ᅡ' 'ᄌ' 'ᅵ' 'ᄀ' 'ᅡ' 'ᄋ' 'ᅵ' 'ᆻ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄃ' 'ᅦ' 'ᄋ' 'ᅭ'
 'ᄒ' 'ᅡ' 'ᄂ' 'ᅡ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄀ' 'ᅡ' 'ᆫ' 'ᄋ' 'ᅵ' 'ᄌ' 'ᅵ' 'ᆫ' 'ᄃ' 'ᅡ' 'ᆫ' 'ᄏ' 'ᅵ' 'ᄐ' 'ᅳ' 'ᄀ' 'ᅩ' 'ᄒ' 'ᅡ' 'ᄂ' 'ᅡ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄎ' 'ᅮ' 'ᄎ' 'ᅮ' 'ᆯ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄀ' 'ᅡ' 'ᄀ' 'ᅥ' 'ᆷ' 'ᄆ' 'ᅮ' 'ᆯ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄀ' 'ᅵ' 'ᄀ' 'ᅨ' 'ᄋ' 'ᅦ' 'ᄂ' 'ᅥ' 'ᇂ' 'ᄋ' 'ᅥ'
 'ᄇ' 'ᅮ' 'ᆫ' 'ᄌ' 'ᅡ' 'ᄀ' 'ᅮ' 'ᄌ' 'ᅩ' 'ᄅ' 'ᅳ' 'ᆯ' 'ᄇ' 'ᅮ' 'ᆫ' 'ᄉ' 'ᅥ' 'ᆨ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄃ' 'ᅱ' 'ᄑ' 'ᅳ' 'ᄅ' 'ᅡ' 'ᄋ' 'ᅵ' 'ᄆ' 'ᅥ' 'ᄌ' 'ᅥ' 'ᆼ' 'ᄃ' 'ᅡ' 'ᆸ' 'ᄌ' 'ᅵ' 'ᄋ' 'ᅪ' 'ᄇ' 'ᅵ' 'ᄀ' 'ᅭ' 'ᄒ' 'ᅡ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄇ' 'ᅡ' 'ᆼ' 'ᄇ' 'ᅥ' 'ᆸ' 'ᄋ' 'ᅵ' 'ᆫ' 'ᄃ' 'ᅦ' 'ᄋ' 'ᅭ'
 '2' '3' 'ᄋ' 'ᅵ' 'ᆯ' 'ᄀ' 'ᅥ' 'ᆯ' 'ᄅ' 'ᅵ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ' 'ᄌ' 'ᅦ' 'ᄀ' 'ᅡ' 'ᄒ' 'ᅢ' 'ᆻ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄄ' 'ᅢ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄀ' 'ᅡ' 'ᆫ' 'ᄋ' 'ᅵ' 'ᄌ' 'ᅵ' 'ᆫ' 'ᄃ' 'ᅡ' 'ᆫ' 'ᄏ' 'ᅵ' 'ᄐ' 'ᅳ' 'ᄀ' 'ᅡ' 'ᄋ' 'ᅴ' 'ᄅ' 'ᅭ' 'ᄇ' 'ᅩ' 'ᄒ' 'ᅥ' 'ᆷ' 'ᄒ' 'ᅢ' 'ᄉ' 'ᅥ' '25' '000' 'ᄋ' 'ᅯ' 'ᆫ' 'ᄋ' 'ᅵ' 'ᄀ' 'ᅮ' 'ᄋ' 'ᅭ'
 '2' '3' 'ᄋ' 'ᅵ' 'ᆯ' 'ᄀ' 'ᅥ' 'ᆯ' 'ᄅ' 'ᅵ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄀ' 'ᅥ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄋ' 'ᅴ' 'ᄅ' 'ᅭ' 'ᄇ' 'ᅩ' 'ᄒ' 'ᅥ' 'ᆷ' 'ᄒ' 'ᅢ' 'ᄉ' 'ᅥ' '60' '000' 'ᄋ' 'ᅯ' 'ᆫ' 'ᄌ' 'ᅥ' 'ᆼ' 'ᄃ' 'ᅩ' 'ᄃ' 'ᅬ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ'
 '2' 'ᄇ' 'ᅩ' 'ᄀ' 'ᅥ' 'ᆫ' 'ᄉ' 'ᅩ' 'ᄃ' 'ᅩ' 'ᄀ' 'ᅥ' 'ᆷ' 'ᄉ' 'ᅡ' 'ᄒ' 'ᅢ' 'ᄌ' 'ᅮ' 'ᄂ' 'ᅡ' 'ᄋ' 'ᅭ' 'ᄌ' 'ᅵ' 'ᄀ' 'ᅳ' 'ᆷ' 'ᄇ' 'ᅩ' 'ᄀ' 'ᅥ' 'ᆫ' 'ᄉ' 'ᅩ' 'ᄋ' 'ᅦ' 'ᄉ' 'ᅥ' 'ᄃ' 'ᅩ' 'ᄒ' 'ᅡ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ'
 '3' 'ᄋ' 'ᅥ' 'ᄄ' 'ᅥ' 'ᆫ' 'ᄇ' 'ᅡ' 'ᆼ' 'ᄇ' 'ᅥ' 'ᆸ' 'ᄋ' 'ᅳ' 'ᄅ' 'ᅩ' 'ᄀ' 'ᅥ' 'ᆷ' 'ᄉ' 'ᅡ' 'ᄒ' 'ᅡ' 'ᄂ' 'ᅡ' 'ᄋ' 'ᅭ' 'ᄌ' 'ᅥ' 'ᆫ' 'ᄋ' 'ᅦ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄏ' 'ᅩ' 'ᆺ' 'ᄆ' 'ᅮ' 'ᆯ' 'ᄀ' 'ᅡ' 'ᄌ' 'ᅵ' 'ᄀ' 'ᅩ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄃ' 'ᅡ' 'ᄃ' 'ᅥ' 'ᆫ' 'ᄃ' 'ᅦ' 'ᄌ' 'ᅡ' 'ᄉ' 'ᅦ' 'ᄒ' 'ᅡ' 'ᄀ' 'ᅦ' 'ᄌ' 'ᅩ' 'ᆷ' 'ᄋ' 'ᅡ' 'ᆯ' 'ᄅ' 'ᅧ' 'ᄌ' 'ᅮ' 'ᄉ' 'ᅦ' 'ᄋ' 'ᅭ'
 'ᄀ' 'ᅡ' 'ᆫ' 'ᄋ' 'ᅵ' 'ᄌ' 'ᅵ' 'ᆫ' 'ᄃ' 'ᅡ' 'ᆫ' 'ᄏ' 'ᅵ' 'ᄐ' 'ᅳ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄆ' 'ᅧ' 'ᆫ' 'ᄇ' 'ᅩ' 'ᆼ' 'ᄋ' 'ᅳ' 'ᄅ' 'ᅩ' 'ᄀ' 'ᅡ' 'ᄅ' 'ᅢ' 'ᄅ' 'ᅳ' 'ᆯ' 'ᄎ' 'ᅮ' 'ᄎ' 'ᅮ' 'ᆯ' 'ᄃ' 'ᅱ' 'ᄒ' 'ᅴ' 'ᄉ' 'ᅥ' 'ᆨ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄉ' 'ᅵ' 'ᄏ' 'ᅧ' 'ᄉ' 'ᅥ'
 'ᄏ' 'ᅵ' 'ᄐ' 'ᅳ' 'ᄅ' 'ᅳ' 'ᆯ' 'ᄐ' 'ᅩ' 'ᆼ' 'ᄒ' 'ᅢ' 'ᄇ' 'ᅡ' 'ᄋ' 'ᅵ' 'ᄅ' 'ᅥ' 'ᄉ' 'ᅳ' 'ᄀ' 'ᅡ' 'ᆷ' 'ᄋ' 'ᅧ' 'ᆷ' 'ᄋ' 'ᅧ' 'ᄇ' 'ᅮ' 'ᄅ' 'ᅳ' 'ᆯ' 'ᄑ' 'ᅡ' 'ᆫ' 'ᄃ' 'ᅡ' 'ᆫ' 'ᄒ' 'ᅡ' 'ᄀ' 'ᅮ' 'ᄋ' 'ᅭ'
 '2' '3' 'ᄋ' 'ᅵ' 'ᆯ' 'ᄀ' 'ᅥ' 'ᆯ' 'ᄅ' 'ᅵ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄀ' 'ᅥ' 'ᆫ' 'ᄋ' 'ᅱ' 'ᄋ' 'ᅪ' 'ᄀ' 'ᅡ' 'ᇀ' 'ᄋ' 'ᅵ' 'ᄀ' 'ᅡ' 'ᄅ' 'ᅢ' 'ᄅ' 'ᅳ' 'ᆯ' 'ᄎ' 'ᅮ' 'ᄎ' 'ᅮ' 'ᆯ' 'ᄉ' 'ᅵ' 'ᄏ' 'ᅧ' 'ᄉ' 'ᅥ'
 'ᄀ' 'ᅵ' 'ᄀ' 'ᅨ' 'ᄋ' 'ᅦ' 'ᄂ' 'ᅥ' 'ᇂ' 'ᄋ' 'ᅳ' 'ᆫ' 'ᄃ' 'ᅡ' 'ᄋ' 'ᅳ' 'ᆷ' 'ᄇ' 'ᅮ' 'ᆫ' 'ᄌ' 'ᅡ' 'ᄀ' 'ᅮ' 'ᄌ' 'ᅩ' 'ᄅ' 'ᅳ' 'ᆯ' 'ᄇ' 'ᅮ' 'ᆫ' 'ᄉ' 'ᅥ' 'ᆨ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄃ' 'ᅱ' 'ᄑ' 'ᅳ' 'ᄅ' 'ᅡ' 'ᄋ' 'ᅵ' 'ᄆ' 'ᅥ' 'ᄌ' 'ᅥ' 'ᆼ' 'ᄃ' 'ᅡ' 'ᆸ' 'ᄌ' 'ᅵ' 'ᄋ' 'ᅪ' 'ᄇ' 'ᅵ' 'ᄀ' 'ᅭ' 'ᄒ' 'ᅡ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄇ' 'ᅡ' 'ᆼ' 'ᄇ' 'ᅥ' 'ᆸ' 'ᄋ' 'ᅵ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ'
 '4' 'ᄇ' 'ᅩ' 'ᄒ' 'ᅥ' 'ᆷ' 'ᄅ' 'ᅭ' 'ᄀ' 'ᅡ' 'ᄂ' 'ᅡ' 'ᄋ' 'ᅩ' 'ᄂ' 'ᅡ' 'ᄋ' 'ᅭ' 'ᄋ' 'ᅴ' 'ᄅ' 'ᅭ' 'ᄇ' 'ᅩ' 'ᄒ' 'ᅥ' 'ᆷ' 'ᄌ' 'ᅥ' 'ᆨ' 'ᄋ' 'ᅭ' 'ᆼ' 'ᄋ' 'ᅵ' 'ᄃ' 'ᅬ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ'
 '5' 'ᄀ' 'ᅥ' 'ᆷ' 'ᄉ' 'ᅡ' 'ᄀ' 'ᅧ' 'ᆯ' 'ᄀ' 'ᅪ' 'ᄂ' 'ᅡ' 'ᄋ' 'ᅩ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄃ' 'ᅦ' 'ᄆ' 'ᅧ' 'ᆾ' 'ᄋ' 'ᅵ' 'ᆯ' 'ᄀ' 'ᅥ' 'ᆯ' 'ᄅ' 'ᅵ' 'ᄂ' 'ᅡ' 'ᄋ' 'ᅭ'
 'rt' 'pcr' 'ᄀ' 'ᅥ' 'ᆷ' 'ᄉ' 'ᅡ' 'ᄂ' 'ᅳ' 'ᆫ' '2' '3' 'ᄋ' 'ᅵ' 'ᆯ' 'ᄀ' 'ᅥ' 'ᆯ' 'ᄅ' 'ᅵ' 'ᄀ' 'ᅮ' 'ᄋ' 'ᅭ' 'ᄀ' 'ᅡ' 'ᆫ' 'ᄋ' 'ᅵ' 'ᄌ' 'ᅵ' 'ᆫ' 'ᄃ' 'ᅡ' 'ᆫ' 'ᄏ' 'ᅵ' 'ᄐ' 'ᅳ' 'ᄂ' 'ᅳ' 'ᆫ' '15' 'ᄇ' 'ᅮ' 'ᆫ' 'ᄋ' 'ᅵ' 'ᄆ' 'ᅧ' 'ᆫ' 'ᄃ' 'ᅬ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ'
 '6' '20' 'ᄇ' 'ᅮ' 'ᆫ' 'ᄆ' 'ᅡ' 'ᆫ' 'ᄋ' 'ᅦ' 'ᄀ' 'ᅧ' 'ᆯ' 'ᄀ' 'ᅪ' 'ᄀ' 'ᅡ' 'ᄂ' 'ᅡ' 'ᄋ' 'ᅩ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄀ' 'ᅦ' 'ᄋ' 'ᅵ' 'ᆻ' 'ᄃ' 'ᅡ' 'ᄃ' 'ᅥ' 'ᆫ' 'ᄃ' 'ᅦ' 'ᄆ' 'ᅯ' 'ᆫ' 'ᄀ' 'ᅡ' 'ᄋ' 'ᅭ'
 'ᄀ' 'ᅡ' 'ᆫ' 'ᄋ' 'ᅵ' 'ᄌ' 'ᅵ' 'ᆫ' 'ᄃ' 'ᅡ' 'ᆫ' 'ᄏ' 'ᅵ' 'ᄐ' 'ᅳ' 'ᄅ' 'ᅳ' 'ᆯ' 'ᄆ' 'ᅡ' 'ᆯ' 'ᄊ' 'ᅳ' 'ᆷ' 'ᄒ' 'ᅡ' 'ᄉ' 'ᅵ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄀ' 'ᅥ' 'ᆺ' 'ᄀ' 'ᅡ' 'ᇀ' 'ᄋ' 'ᅳ' 'ᆫ' 'ᄃ' 'ᅦ' 'ᄋ' 'ᅭ' 'ᄀ' 'ᅡ' 'ᆫ' 'ᄋ' 'ᅵ' 'ᄌ' 'ᅵ' 'ᆫ' 'ᄃ' 'ᅡ' 'ᆫ' 'ᄏ' 'ᅵ' 'ᄐ' 'ᅳ' 'ᄌ' 'ᅥ' 'ᆼ' 'ᄒ' 'ᅪ' 'ᆨ' 'ᄃ' 'ᅩ' 'ᄀ' 'ᅡ' '50' 'ᄋ' 'ᅵ' 'ᆫ' 'ᄃ' 'ᅦ' 'ᄋ' 'ᅭ'
 'ᄀ' 'ᅥ' 'ᆷ' 'ᄉ' 'ᅡ' 'ᄋ' 'ᅭ' 'ᆼ' 'ᄌ' 'ᅵ' 'ᄋ' 'ᅦ' 'ᄉ' 'ᅥ' 'ᄈ' 'ᅡ' 'ᆯ' 'ᄀ' 'ᅡ' 'ᆫ' 'ᄌ' 'ᅮ' 'ᆯ' 'ᄋ' 'ᅵ' 'ᄆ' 'ᅢ' 'ᆫ' 'ᄆ' 'ᅵ' 'ᇀ' 'ᄋ' 'ᅦ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄌ' 'ᅮ' 'ᆯ' 'ᄆ' 'ᅡ' 'ᆫ' 'ᄋ' 'ᅵ' 'ᆻ' 'ᄃ' 'ᅡ' 'ᄆ' 'ᅧ' 'ᆫ' 'ᄋ' 'ᅣ' 'ᆼ' 'ᄉ' 'ᅥ' 'ᆼ' 'ᄋ' 'ᅵ' 'ᄀ' 'ᅮ' 'ᄋ' 'ᅭ'
 'ᄆ' 'ᅢ' 'ᆫ' 'ᄋ' 'ᅱ' 'ᄋ' 'ᅦ' 'ᄈ' 'ᅡ' 'ᆯ' 'ᄀ' 'ᅡ' 'ᆫ' 'ᄌ' 'ᅮ' 'ᆯ' 'ᄋ' 'ᅵ' 'ᄒ' 'ᅡ' 'ᄂ' 'ᅡ' 'ᄃ' 'ᅥ' 'ᄋ' 'ᅵ' 'ᆻ' 'ᄃ' 'ᅡ' 'ᄆ' 'ᅧ' 'ᆫ' 'ᄋ' 'ᅵ' 'ᆫ' 'ᄑ' 'ᅳ' 'ᆯ' 'ᄅ' 'ᅮ' 'ᄋ' 'ᅦ' 'ᆫ' 'ᄌ' 'ᅡ' 'a'
 'ᄌ' 'ᅮ' 'ᆼ' 'ᄀ' 'ᅡ' 'ᆫ' 'ᄋ' 'ᅦ' 'ᄈ' 'ᅡ' 'ᆯ' 'ᄀ' 'ᅡ' 'ᆫ' 'ᄌ' 'ᅮ' 'ᆯ' 'ᄋ' 'ᅵ' 'ᄒ' 'ᅡ' 'ᄂ' 'ᅡ' 'ᄃ' 'ᅥ' 'ᄋ' 'ᅵ' 'ᆻ' 'ᄃ' 'ᅡ' 'ᄆ' 'ᅧ' 'ᆫ' 'ᄋ' 'ᅵ' 'ᆫ' 'ᄑ' 'ᅳ' 'ᆯ' 'ᄅ' 'ᅮ' 'ᄋ' 'ᅦ' 'ᆫ' 'ᄌ' 'ᅡ' 'b'
 'ᄃ' 'ᅮ' 'ᆯ' 'ᄃ' 'ᅡ' 'ᄂ' 'ᅡ' 'ᄋ' 'ᅩ' 'ᄆ' 'ᅧ' 'ᆫ' 'a' 'b' 'ᄃ' 'ᅮ' 'ᆯ' 'ᄃ' 'ᅡ' 'ᄀ' 'ᅡ' 'ᆷ' 'ᄋ' 'ᅧ' 'ᆷ' 'ᄃ' 'ᅬ' 'ᄉ' 'ᅵ' 'ᆫ' 'ᄀ' 'ᅥ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ'
 'ᄀ' 'ᅡ' 'ᆫ' 'ᄋ' 'ᅵ' 'ᄌ' 'ᅵ' 'ᆫ' 'ᄃ' 'ᅡ' 'ᆫ' 'ᄏ' 'ᅵ' 'ᄐ' 'ᅳ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄋ' 'ᅵ' 'ᆫ' 'ᄑ' 'ᅳ' 'ᆯ' 'ᄅ' 'ᅮ' 'ᄋ' 'ᅦ' 'ᆫ' 'ᄌ' 'ᅡ' 'a' 'ᄋ' 'ᅪ' 'b' 'ᄆ' 'ᅡ' 'ᆫ' 'ᄀ' 'ᅥ' 'ᆷ' 'ᄉ' 'ᅡ' 'ᄒ' 'ᅡ' 'ᄀ' 'ᅩ'
 'rt' 'pcr' '2' '3' 'ᄋ' 'ᅵ' 'ᆯ' 'ᄀ' 'ᅥ' 'ᆷ' 'ᄉ' 'ᅡ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄆ' 'ᅮ' 'ᄉ' 'ᅳ' 'ᆫ' 'ᄇ' 'ᅡ' 'ᄋ' 'ᅵ' 'ᄅ' 'ᅥ' 'ᄉ' 'ᅳ' 'ᄅ' 'ᅩ' 'ᄋ' 'ᅵ' 'ᆫ' 'ᄒ' 'ᅢ'
 'ᄆ' 'ᅮ' 'ᄉ' 'ᅳ' 'ᆫ' 'ᄀ' 'ᅡ' 'ᆷ' 'ᄀ' 'ᅵ' 'ᄀ' 'ᅡ' 'ᄀ' 'ᅥ' 'ᆯ' 'ᄅ' 'ᅧ' 'ᆻ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄌ' 'ᅵ' 'ᄃ' 'ᅡ' 'ᄋ' 'ᅡ' 'ᆯ' 'ᄉ' 'ᅮ' 'ᄋ' 'ᅵ' 'ᆻ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄀ' 'ᅥ' 'ᆷ' 'ᄉ' 'ᅡ' 'ᄋ' 'ᅵ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ'
 '7' 'ᄀ' 'ᅥ' 'ᆷ' 'ᄉ' 'ᅡ' 'ᄇ' 'ᅡ' 'ᆮ' 'ᄀ' 'ᅩ' 'ᄆ' 'ᅡ' 'ᆫ' 'ᄋ' 'ᅣ' 'ᆨ' 'ᄋ' 'ᅦ' 'ᄋ' 'ᅳ' 'ᆷ' 'ᄉ' 'ᅥ' 'ᆼ' 'ᄋ' 'ᅵ' 'ᄆ' 'ᅧ' 'ᆫ' 'ᄀ' 'ᅳ' 'ᄂ' 'ᅣ' 'ᆼ' 'ᄌ' 'ᅵ' 'ᆸ' 'ᄋ' 'ᅳ' 'ᄅ' 'ᅩ' 'ᄀ' 'ᅡ' 'ᄂ' 'ᅡ' 'ᄋ' 'ᅭ' 'ᄎ' 'ᅥ' 'ᄇ' 'ᅡ' 'ᆼ' 'ᄀ' 'ᅡ' 'ᇀ' 'ᄋ' 'ᅳ' 'ᆫ' 'ᄀ' 'ᅥ' 'ᄋ' 'ᅡ' 'ᆫ' 'ᄒ' 'ᅡ' 'ᄀ' 'ᅩ'
 'ᄀ' 'ᅳ' 'ᄂ' 'ᅣ' 'ᆼ' 'ᄌ' 'ᅵ' 'ᆸ' 'ᄋ' 'ᅳ' 'ᄅ' 'ᅩ' 'ᄀ' 'ᅡ' 'ᄀ' 'ᅮ' 'ᄋ' 'ᅭ' 'ᄃ' 'ᅢ' 'ᄇ' 'ᅮ' 'ᄇ' 'ᅮ' 'ᆫ' 'ᄋ' 'ᅣ' 'ᆨ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄎ' 'ᅥ' 'ᄇ' 'ᅡ' 'ᆼ' 'ᄒ' 'ᅡ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ' 'ᄋ' 'ᅵ' 'ᄉ' 'ᅡ' 'ᆼ' 'ᄋ' 'ᅵ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ'
 'ᄉ' 'ᅩ' 'ᆼ' 'ᄑ' 'ᅧ' 'ᆫ' 'ᄋ' 'ᅳ' 'ᆫ' 'ᄋ' 'ᅫ' 'ᄇ' 'ᅡ' 'ᆫ' 'ᄃ' 'ᅡ' 'ᆯ' 'ᄆ' 'ᅩ' 'ᄋ' 'ᅣ' 'ᆼ' 'ᄋ' 'ᅵ' 'ᆯ' 'ᄁ' 'ᅡ' 'ᄋ' 'ᅭ' 'ᄒ' 'ᅡ' 'ᆨ' 'ᄀ' 'ᅭ' 'ᄉ' 'ᅮ' 'ᆨ' 'ᄌ' 'ᅦ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ'
 'ᄈ' 'ᅡ' 'ᆯ' 'ᄅ' 'ᅵ' 'ᄌ' 'ᅩ' 'ᆷ' 'ᄃ' 'ᅡ' 'ᆸ' 'ᄇ' 'ᅧ' 'ᆫ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄇ' 'ᅮ' 'ᄐ' 'ᅡ' 'ᆨ' 'ᄃ' 'ᅳ' 'ᄅ' 'ᅧ' 'ᄋ' 'ᅭ' 'ᄂ' 'ᅢ' 'ᄀ' 'ᅩ' 'ᆼ' 'ᄋ' 'ᅳ' 'ᆫ' '15' 'ᄃ' 'ᅳ' 'ᄅ' 'ᅵ' 'ᆯ' 'ᄁ' 'ᅦ' 'ᄋ' 'ᅭ'
 'ᄂ' 'ᅢ' 'ᄀ' 'ᅩ' 'ᆼ' 'ᄂ' 'ᅣ' 'ᆷ' 'ᄂ' 'ᅣ' 'ᆷ' 'ᄋ' 'ᅵ' 'ᄂ' 'ᅡ' 'ᄋ' 'ᅵ' 'ᄉ' 'ᅡ' 'ᆼ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄀ' 'ᅳ' 'ᆯ' 'ᄊ' 'ᅥ' 'ᄂ' 'ᅩ' 'ᇂ' 'ᄋ' 'ᅳ' 'ᄆ' 'ᅧ' 'ᆫ' 'ᄇ' 'ᅡ' 'ᄅ' 'ᅩ' 'ᄉ' 'ᅵ' 'ᆫ' 'ᄀ' 'ᅩ' 'ᄃ' 'ᅳ' 'ᆯ' 'ᄋ' 'ᅥ' 'ᄀ' 'ᅡ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ'
 'ᄌ' 'ᅥ' 'ᄃ' 'ᅩ' 'ᄋ' 'ᅥ' 'ᄃ' 'ᅵ' 'ᄉ' 'ᅥ' 'ᆫ' 'ᄀ' 'ᅡ' 'ᄃ' 'ᅳ' 'ᆯ' 'ᄋ' 'ᅳ' 'ᆫ' 'ᄋ' 'ᅵ' 'ᄋ' 'ᅣ' 'ᄀ' 'ᅵ' 'ᄋ' 'ᅵ' 'ᄌ' 'ᅵ' 'ᄆ' 'ᅡ' 'ᆫ' 'ᄋ' 'ᅨ' 'ᆺ' 'ᄂ' 'ᅡ' 'ᆯ' 'ᄋ' 'ᅦ' 'ᄂ' 'ᅳ' 'ᆫ'
 'ᄉ' 'ᅡ' 'ᆫ' 'ᄋ' 'ᅦ' 'ᄉ' 'ᅡ' 'ᆫ' 'ᄉ' 'ᅵ' 'ᆫ' 'ᄅ' 'ᅧ' 'ᆼ' 'ᄋ' 'ᅵ' 'ᄋ' 'ᅵ' 'ᆻ' 'ᄃ' 'ᅡ' 'ᄀ' 'ᅩ' 'ᄆ' 'ᅵ' 'ᆮ' 'ᄋ' 'ᅥ' 'ᆻ' 'ᄀ' 'ᅵ' 'ᄄ' 'ᅢ' 'ᄆ' 'ᅮ' 'ᆫ' 'ᄋ' 'ᅦ'
 'ᄋ' 'ᅮ' 'ᄉ' 'ᅥ' 'ᆫ' 'ᄆ' 'ᅩ' 'ᆨ' 'ᄋ' 'ᅭ' 'ᆨ' 'ᄇ' 'ᅮ' 'ᄐ' 'ᅥ' 'ᄁ' 'ᅢ' 'ᄁ' 'ᅳ' 'ᆺ' 'ᄋ' 'ᅵ' 'ᄒ' 'ᅡ' 'ᄀ' 'ᅩ' 'ᄉ' 'ᅡ' 'ᆫ' 'ᄉ' 'ᅵ' 'ᆫ' 'ᄅ' 'ᅧ' 'ᆼ' 'ᄁ' 'ᅦ' 'ᄉ' 'ᅡ' 'ᆫ' 'ᄉ' 'ᅡ' 'ᆷ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄏ' 'ᅢ' 'ᆯ' 'ᄉ' 'ᅮ' 'ᄋ' 'ᅵ' 'ᆻ' 'ᄃ' 'ᅩ' 'ᄅ' 'ᅩ' 'ᆨ' 'ᄒ' 'ᅢ' 'ᄃ' 'ᅡ' 'ᆯ' 'ᄅ' 'ᅡ' 'ᄂ' 'ᅳ' 'ᆫ'
 'ᄋ' 'ᅴ' 'ᄉ' 'ᅵ' 'ᆨ' 'ᄇ' 'ᅵ' 'ᄉ' 'ᅳ' 'ᆺ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄀ' 'ᅥ' 'ᆺ' 'ᄃ' 'ᅩ' 'ᄋ' 'ᅩ' 'ᆯ' 'ᄅ' 'ᅵ' 'ᄀ' 'ᅩ' 'ᄉ' 'ᅡ' 'ᆫ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄋ' 'ᅩ' 'ᆯ' 'ᄅ' 'ᅡ' 'ᄀ' 'ᅡ' 'ᆻ' 'ᄃ' 'ᅡ' 'ᄀ' 'ᅩ' 'ᄒ' 'ᅡ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ'
 'ᄀ' 'ᅳ' 'ᄅ' 'ᅥ' 'ᆫ' 'ᄃ' 'ᅦ' 'ᄋ' 'ᅵ' 'ᄉ' 'ᅡ' 'ᆫ' 'ᄉ' 'ᅵ' 'ᆫ' 'ᄅ' 'ᅧ' 'ᆼ' 'ᄋ' 'ᅵ' 'ᄆ' 'ᅩ' 'ᆸ' 'ᄉ' 'ᅵ' 'ᄀ' 'ᅩ' 'ᄋ' 'ᅣ' 'ᆨ' 'ᄒ' 'ᅡ' 'ᄋ' 'ᅧ' 'ᄉ' 'ᅥ'
 'ᄉ' 'ᅡ' 'ᆫ' 'ᄉ' 'ᅡ' 'ᆷ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄇ' 'ᅡ' 'ᆯ' 'ᄀ' 'ᅧ' 'ᆫ' 'ᄒ' 'ᅢ' 'ᄉ' 'ᅥ' 'ᄉ' 'ᅡ' 'ᆷ' 'ᄇ' 'ᅪ' 'ᆻ' 'ᄃ' 'ᅡ' 'ᄅ' 'ᅡ' 'ᄀ' 'ᅩ' 'ᄒ' 'ᅡ' 'ᄆ' 'ᅧ' 'ᆫ' 'ᄀ' 'ᅳ' 'ᄌ' 'ᅡ' 'ᄅ' 'ᅵ' 'ᄋ' 'ᅦ' 'ᄉ' 'ᅥ' 'ᄉ' 'ᅡ' 'ᆫ' 'ᄉ' 'ᅡ' 'ᆷ' 'ᄋ' 'ᅵ' 'ᄉ' 'ᅡ' 'ᄅ' 'ᅡ' 'ᄌ' 'ᅵ' 'ᄃ' 'ᅩ' 'ᄅ' 'ᅩ' 'ᆨ' 'ᄒ' 'ᅢ' 'ᆻ' 'ᄃ' 'ᅡ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ'
 'ᄀ' 'ᅳ' 'ᄅ' 'ᅢ' 'ᄉ' 'ᅥ' 'ᄉ' 'ᅡ' 'ᆷ' 'ᄋ' 'ᅵ' 'ᄅ' 'ᅡ' 'ᄀ' 'ᅩ' 'ᄆ' 'ᅡ' 'ᆯ' 'ᄒ' 'ᅡ' 'ᄌ' 'ᅵ' 'ᄋ' 'ᅡ' 'ᆭ' 'ᄀ' 'ᅩ' 'ᄉ' 'ᅡ' 'ᆫ' 'ᄉ' 'ᅡ' 'ᆷ' 'ᄋ' 'ᅵ' 'ᄉ' 'ᅡ' 'ᄅ' 'ᅡ' 'ᄌ' 'ᅵ' 'ᄌ' 'ᅵ' 'ᄋ' 'ᅡ' 'ᆭ' 'ᄀ' 'ᅦ'
 'ᄇ' 'ᅵ' 'ᄉ' 'ᅳ' 'ᆺ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄉ' 'ᅵ' 'ᆷ' 'ᄋ' 'ᅵ' 'ᄅ' 'ᅡ' 'ᄀ' 'ᅩ' 'ᄆ' 'ᅡ' 'ᆯ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄒ' 'ᅢ' 'ᆻ' 'ᄃ' 'ᅡ' 'ᄀ' 'ᅩ' 'ᄒ' 'ᅡ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ'
 'ᄋ' 'ᅵ' 'ᆯ' 'ᄌ' 'ᅩ' 'ᆼ' 'ᄋ' 'ᅴ' 'ᄋ' 'ᅳ' 'ᆫ' 'ᄋ' 'ᅥ' 'ᄀ' 'ᅡ' 'ᇀ' 'ᄋ' 'ᅳ' 'ᆫ' 'ᄀ' 'ᅥ' 'ᆺ' 'ᄋ' 'ᅵ' 'ᄌ' 'ᅵ' 'ᄋ' 'ᅭ' 'ᄃ' 'ᅡ' 'ᆸ' 'ᄇ' 'ᅧ' 'ᆫ' 'ᄃ' 'ᅳ' 'ᄅ' 'ᅵ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ'
 'ᄌ' 'ᅩ' 'ᆨ' 'ᄀ' 'ᅮ' 'ᄀ' 'ᅩ' 'ᆼ' 'ᄋ' 'ᅦ' 'ᄃ' 'ᅩ' 'ᄀ' 'ᅲ' 'ᄀ' 'ᅧ' 'ᆨ' 'ᄋ' 'ᅵ' 'ᄋ' 'ᅵ' 'ᆻ' 'ᄉ' 'ᅳ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ' 'ᄌ' 'ᅩ' 'ᆨ' 'ᄀ' 'ᅮ' 'ᄀ' 'ᅩ' 'ᆼ' 'ᄋ' 'ᅵ' 'ᄅ' 'ᅡ' 'ᆫ' 'ᄌ' 'ᅩ' 'ᆨ' 'ᄀ' 'ᅮ' 'ᄀ' 'ᅩ' 'ᆼ' 'ᄋ' 'ᅳ' 'ᆫ' 'ᄇ' 'ᅡ' 'ᄋ' 'ᅮ' 'ᆫ' 'ᄃ' 'ᅳ' 'ᄉ' 'ᅵ' 'ᄇ' 'ᅵ' 'ᄑ' 'ᅩ' 'ᄌ' 'ᅡ' 'ᆼ' 'ᄆ' 'ᅧ' 'ᆫ' 'ᄋ' 'ᅦ' 'ᄉ' 'ᅥ'
 '1' '3' 'ᄋ' 'ᅵ' 'ᄉ' 'ᅡ' 'ᆼ' 'ᄇ' 'ᅡ' 'ᆫ' 'ᄇ' 'ᅡ' 'ᆯ' 'ᄅ' 'ᅧ' 'ᆨ' 'ᄋ' 'ᅵ' 'ᄋ' 'ᅵ' 'ᆻ' 'ᄋ' 'ᅥ' 'ᄉ' 'ᅥ' 'ᄌ' 'ᅩ' 'ᆨ' 'ᄀ' 'ᅮ' 'ᄀ' 'ᅧ' 'ᆼ' 'ᄀ' 'ᅵ' 'ᄅ' 'ᅳ' 'ᆯ' 'ᄒ' 'ᅡ' 'ᆯ' 'ᄉ' 'ᅮ' 'ᄋ' 'ᅵ' 'ᆻ' 'ᄋ' 'ᅥ' 'ᄋ' 'ᅣ' 'ᄒ' 'ᅡ' 'ᄆ' 'ᅧ'
 'ᄄ' 'ᅩ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄒ' 'ᅦ' 'ᄃ' 'ᅵ' 'ᆼ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄌ' 'ᅮ' 'ᄅ' 'ᅩ' 'ᄒ' 'ᅡ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄀ' 'ᅧ' 'ᆼ' 'ᄀ' 'ᅵ' 'ᄋ' 'ᅴ' 'ᄐ' 'ᅳ' 'ᆨ' 'ᄉ' 'ᅥ' 'ᆼ' 'ᄉ' 'ᅡ' 'ᆼ' 'ᄂ' 'ᅬ' 'ᄋ' 'ᅦ' 'ᄎ' 'ᅮ' 'ᆼ' 'ᄀ' 'ᅧ' 'ᆨ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄌ' 'ᅮ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄒ' 'ᅧ' 'ᆼ' 'ᄐ' 'ᅢ' 'ᄀ' 'ᅡ'
 'ᄎ' 'ᅮ' 'ᆨ' 'ᄀ' 'ᅮ' 'ᄀ' 'ᅩ' 'ᆼ' 'ᄋ' 'ᅦ' 'ᄇ' 'ᅵ' 'ᄅ' 'ᅨ' 'ᄒ' 'ᅡ' 'ᄋ' 'ᅧ' '30' 'ᄋ' 'ᅵ' 'ᄉ' 'ᅡ' 'ᆼ' 'ᄒ' 'ᅳ' 'ᆸ' 'ᄉ' 'ᅮ' 'ᄀ' 'ᅡ' 'ᄃ' 'ᅬ' 'ᄋ' 'ᅥ' 'ᄋ' 'ᅣ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄃ' 'ᅡ'
 'ᄋ' 'ᅵ' 'ᄋ' 'ᅦ' 'ᄄ' 'ᅡ' 'ᄅ' 'ᅡ' 'ᄀ' 'ᅮ' 'ᄅ' 'ᅳ' 'ᆯ' 'ᄒ' 'ᅧ' 'ᆼ' 'ᄉ' 'ᅥ' 'ᆼ' 'ᄒ' 'ᅡ' 'ᄋ' 'ᅧ' '12' 'ᄌ' 'ᅩ' 'ᄀ' 'ᅡ' 'ᆨ' 'ᄋ' 'ᅵ' 'ᄂ' 'ᅢ' 'ᄋ' 'ᅴ' 'ᄑ' 'ᅦ' 'ᄂ' 'ᅥ' 'ᆯ' 'ᄀ' 'ᅪ'
 'ᄌ' 'ᅵ' 'ᆨ' 'ᄀ' 'ᅧ' 'ᆼ' '200' '205mm' 'ᄀ' 'ᅲ' 'ᄀ' 'ᅧ' 'ᆨ' 'ᄋ' 'ᅦ' 'ᄋ' 'ᅵ' 'ᆻ' 'ᄋ' 'ᅥ' 'ᄋ' 'ᅣ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄃ' 'ᅡ' 'ᄋ' 'ᅱ' 'ᄋ' 'ᅴ' 'ᄒ' 'ᅡ' 'ᆼ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄎ' 'ᅮ' 'ᆼ' 'ᄌ' 'ᅩ' 'ᆨ' 'ᄉ' 'ᅵ' 'ᄏ' 'ᅵ' 'ᆫ' 'ᄀ' 'ᅩ' 'ᆼ' 'ᄋ' 'ᅳ' 'ᄅ' 'ᅩ' 'ᄊ' 'ᅥ'
 'ᄌ' 'ᅥ' 'ᆫ' 'ᄀ' 'ᅮ' 'ᆨ' 'ᄋ' 'ᅧ' 'ᆫ' 'ᄒ' 'ᅡ' 'ᆸ' 'ᄒ' 'ᅬ' 'ᄋ' 'ᅦ' 'ᄌ' 'ᅩ' 'ᆨ' 'ᄀ' 'ᅮ' 'ᄀ' 'ᅩ' 'ᆼ' 'ᄆ' 'ᅧ' 'ᆼ' 'ᄎ' 'ᅵ' 'ᆼ' 'ᄉ' 'ᅡ' 'ᄋ' 'ᅭ' 'ᆼ' 'ᄀ' 'ᅩ' 'ᆼ' 'ᄋ' 'ᅵ' 'ᆫ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄋ' 'ᅭ' 'ᄎ' 'ᅥ' 'ᆼ' 'ᄒ' 'ᅡ' 'ᆫ' 'ᄋ' 'ᅥ' 'ᆸ' 'ᄎ' 'ᅦ' 'ᄋ' 'ᅦ' 'ᄒ' 'ᅥ' 'ᄀ' 'ᅡ' 'ᄅ' 'ᅳ' 'ᆯ' 'ᄒ' 'ᅡ' 'ᄀ' 'ᅦ' 'ᄃ' 'ᅬ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ'
 'ᄋ' 'ᅵ' 'ᄂ' 'ᅳ' 'ᆫ' 'ᄉ' 'ᅡ' 'ᄆ' 'ᅮ' 'ᄎ' 'ᅥ' 'ᄋ' 'ᅦ' 'ᄉ' 'ᅥ' 'ᄋ' 'ᅧ' 'ᆫ' 'ᄀ' 'ᅮ' 'ᄇ' 'ᅮ' 'ᆫ' 'ᄀ' 'ᅪ' 'ᄅ' 'ᅩ' 'ᄋ' 'ᅵ' 'ᄎ' 'ᅥ' 'ᆸ' 'ᄉ' 'ᅥ' 'ᆯ' 'ᄆ' 'ᅮ' 'ᆫ' 'ᄀ' 'ᅧ' 'ᆼ' 'ᄀ' 'ᅵ' 'ᄀ' 'ᅲ' 'ᄎ' 'ᅵ' 'ᆨ' 'ᄋ' 'ᅱ' 'ᄋ' 'ᅯ' 'ᆫ' 'ᄒ' 'ᅬ' 'ᄅ' 'ᅩ'
 'ᄋ' 'ᅵ' 'ᄎ' 'ᅥ' 'ᆸ' 'ᄋ' 'ᅴ' 'ᄀ' 'ᅧ' 'ᆯ' 'ᄒ' 'ᅡ' 'ᄋ' 'ᅧ' 'ᄌ' 'ᅥ' 'ᆫ' 'ᄀ' 'ᅮ' 'ᆨ' 'ᄋ' 'ᅧ' 'ᆫ' 'ᄒ' 'ᅡ' 'ᆸ' 'ᄒ' 'ᅬ' 'ᄋ' 'ᅦ' 'ᄉ' 'ᅥ' 'ᄉ' 'ᅳ' 'ᆼ' 'ᄋ' 'ᅵ' 'ᆫ' 'ᄋ' 'ᅳ' 'ᆯ' 'ᄒ' 'ᅡ' 'ᆸ' 'ᄂ' 'ᅵ' 'ᄃ' 'ᅡ'
