 '제가' '논스' '스톱' '톱을' '보는' '는데' '데요' '김지' '지우' '우가' '스토' '토리' '리상' '상으' '으로' '일본' '본으' '으로' '간다' '다구' '하네' '네요'
 '그러' '러고' '고나' '나서' '다음' '이야' '야기' '예고' '고는' '안나' '나오' '오고' '김지' '지우' '우의' '첨부' '부터' '여태' '태까' '까지' '지의' '이미' '미지' '지만' '보여' '여주' '주고'
 '그냥' '끝냈' '냈는' '는데' '데요' '이거' '진짜' '이별' '별하' '하는' '는거' '같다' '다는' '생각' '각이'
 '그때' '여승' '승혁' '혁처' '처럼' '논스' '스톱' '극중' '인물' '물에' '에서' '빠트' '트리' '리는' '는건' '건가' '가요'
 '물론' '다음' '이야' '야기' '기를' '보면' '알겠' '겠지' '지만'
 '여러' '러가' '가지' '정보' '보를' '아실' '실지' '지도' '모르' '르는' '지식' '식인' '여러' '러분' '분께'
 '답변' '변을' '구하' '하고' '고자' '자해' '해서' '이렇' '렇게' '질문' '문을' '올립' '립니' '니다'
 '몇달' '달전' '꺼인' '인가' '제가' '신문' '문을' '읽었' '었는' '는데' '데요'
 '아르' '르헨' '헨티' '티나' '나에' '한국' '국이' '예전' '전에' '사놓' '놓은' '땅이' '있다' '다고' '하더' '더군' '군요'
 '이게' '사실' '실이' '이라' '라면' '그' '땅에' '에는' '어떤' '가치' '치가' '있길' '길래' '사둔' '둔것' '것인' '인지'
 '보통' '통사' '사람' '람들' '들이' '그곳' '곳에' '이주' '주해' '해서' '살아' '아도' '되는' '는지' '궁금' '금합' '합니' '니다'
 '빠른' '답변' '부탁' '탁드' '드립' '립니' '니다' '아닐' '닐수' '수도' '있습' '습니' '니다' '수고' '고하' '하세' '세요'
 '이상' '상한' '글' '사절' '절입' '입니' '니다' '30' '년전' '박정' '정희' '희가' '아르' '르헨' '헨티' '티나' '나에'
 '약' '3' '만' '헥타' '타르' '여의' '의도' '70' '배' '크기' '에' '달하' '하는' '땅을' '구입' '입해' '해서'
 '그' '땅에' '한국' '국인' '인을' '이주' '주해' '해서' '농사' '사를' '짓는' '일을'
 '벌였' '였는' '는데' '한국' '국땅' '땅과' '기후' '후차' '차가' '심하' '하고' '땅도' '좋지' '않아' '농사' '사에' '실패' '패했' '했고'
 '결국' '그땅' '땅에' '이주' '주한' '한국' '국인' '인들' '들은' '아르' '르헨' '헨티' '티나' '도시' '시로' '뿔뿔' '뿔히' '흩어' '어지' '지고'
 '지금' '금까' '까지' '거의' '30' '년간' '방치' '치해' '해두' '두고' '있다' '다네' '네요'
 '게다' '다가' '플러' '러스' '스로' '지금' '금까' '까지' '아르' '르헨' '헨티' '티나' '정부' '부에' '관리' '리비' '비과' '세금' '금으' '으로'
 '1' '만' '2' '천' '달라' '라씩' '보내' '내고' '있었' '었다' '다니' '정말' '무의' '의미' '미한' '세금' '금방' '방비' '비를' '해왔' '왔다' '다는' '는군' '군요'
 '안녕' '녕하' '하세' '세요' '저는' '올해' '14' '살인' '학생' '생인' '인데' '데요'
 '저희' '희반' '애가' '신종' '종플' '플루' '루가' '의심' '심되' '되서' '병원' '원에' '갔는' '는데' '걸렸' '렸다' '다고' '검사' '결과' '과가' '나왔' '왔데' '데요'
 '근데' '제가' '그' '애랑' '친한' '한데' '제가' '지금' '신종' '종플' '플루' '루증' '증상' '상이' '이랑' '비슷' '슷해' '해서'
 '친한' '한애' '애들' '들도' '같이' '검사' '사를' '받으' '으려' '려고' '해요'
 '1' '검사' '사비' '비용' '용은' '얼마' '마하' '하나' '나요' '검사' '사종' '종류' '류가' '두' '가지' '지가' '있는' '는데' '데요'
 '하나' '나는' '간이' '이진' '진단' '단키' '키트' '트고' '하나' '나는' '추출' '출한' '가검' '검물' '물을' '기계' '계에' '넣어'
 '분자' '자구' '구조' '조를' '분석' '석한' '뒤' '프라' '라이' '이머' '정답' '답지' '지와' '비교' '교하' '하는' '방법' '법인' '인데' '데요'
 '2' '3' '일' '걸립' '립니' '니다' '제가' '했을' '을때' '때는' '간이' '이진' '진단' '단키' '키트' '트가' '의료' '료보' '보험' '험해' '해서' '25' '000' '원이' '이구' '구요'
 '2' '3' '일' '걸리' '리는' '는거' '거는' '의료' '료보' '보험' '험해' '해서' '60' '000' '원' '정도' '됩니' '니다'
 '2' '보건' '건소' '소도' '검사' '사해' '해주' '주나' '나요' '지금' '보건' '건소' '소에' '에서' '서도' '합니' '니다'
 '3' '어떤' '떤방' '방법' '법으' '으로' '검사' '사하' '하나' '나요' '전에' '에는' '콧물' '가지' '지고' '한다' '다던' '던데' '자세' '세하' '하게' '좀' '알려' '려주' '주세' '세요'
 '간이' '이진' '진단' '단키' '키트' '트는' '면봉' '봉으' '으로' '가래' '래를' '추출' '출뒤' '희석' '석을' '시켜' '켜서'
 '키트' '트를' '통해' '바이' '이러' '러스' '감염' '염여' '여부' '부를' '판단' '단하' '하구' '구요'
 '2' '3' '일' '걸리' '리는' '는건' '위와' '같이' '가래' '래를' '추출' '출시' '시켜' '켜서'
 '기계' '계에' '넣은' '은다' '다음' '분자' '자구' '구조' '조를' '분석' '석한' '뒤' '프라' '라이' '이머' '정답' '답지' '지와' '비교' '교하' '하는' '방법' '법입' '입니' '니다'
 '4' '보험' '험료' '료가' '나오' '오나' '나요' '의료' '료보' '보험' '적용' '용이' '됩니' '니다'
 '5' '검사' '결과' '나오' '오는' '는데' '몇일' '걸리' '리나' '나요'
 'rt' 'pcr' '검사' '사는' '2' '3' '일' '걸리' '리구' '구요' '간이' '이진' '진단' '단키' '키트' '트는' '15' '분이' '이면' '됩니' '니다'
 '6' '20' '분' '만에' '결과' '과가' '나오' '오는' '는게' '있다' '다던' '던데' '뭔가' '가요'
 '간이' '이진' '진단' '단키' '키트' '트를' '말씀' '씀하' '하시' '시는' '는것' '같은' '은데' '데요' '간이' '이진' '진단' '단키' '키트' '정확' '확도' '도가' '50' '인데' '데요'
 '검사' '사용' '용지' '지에' '에서' '빨간' '간줄' '줄이' '맨' '밑에' '한줄' '줄만' '있다' '다면' '양성' '성이' '이구' '구요'
 '맨' '위에' '빨간' '간줄' '줄이' '하나' '더있' '있다' '다면' '인플' '플루' '루엔' '엔자' 'a'
 '중간' '간에' '빨간' '간줄' '줄이' '하나' '나더' '더있' '있다' '다면' '인플' '플루' '루엔' '엔자' 'b'
 '둘다' '다나' '나오' '오면' 'a' 'b' '둘다' '감염' '염되' '되신' '신겁' '겁니' '니다'
 '간이' '이진' '진단' '단키' '키트' '트는' '인플' '플루' '루엔' '엔자' 'a' '와' 'b' '만' '검사' '사하' '하고'
 'rt' 'pcr' '2' '3' '일' '검사' '사는' '무슨' '바이' '이러' '러스' '스로' '인해'
 '무슨' '감기' '기가' '걸렸' '렸는' '는지' '다' '알수' '수있' '있는' '검사' '사입' '입니' '니다'
 '7' '검사' '사받' '받고' '만약' '약에' '음성' '성이' '이면' '그냥' '집으' '으로' '가나' '나요' '처방' '방같' '같은' '은거' '안하' '하고'
 '그냥' '집으' '으로' '가구' '구요' '대부' '부분' '약을' '처방' '방합' '합니' '니다' '이상' '상입' '입니' '니다'
 '송편' '편은' '왜' '반달' '모양' '양일' '일까' '까요' '학교' '숙젭' '젭니' '니다'
 '빨리' '좀' '답변' '변을' '부탁' '드려' '려요' '내공' '공은' '15' '드릴' '릴께' '께요'
 '내공' '공냠' '냠냠' '냠이' '이나' '이상' '상한' '글' '써놓' '놓으' '으면' '바로' '신고' '고들' '들어' '어갑' '갑니' '니다'
 '저도' '어디' '디선' '선가' '들은' '이야' '야기' '기이' '이지' '지만' '옛날' '날에' '에는'
 '산에' '산신' '신령' '령이' '있다' '다고' '믿었' '었기' '때문' '문에'
 '우선' '목욕' '욕부' '부터' '깨끗' '끗이' '하고' '산신' '신령' '령께' '산삼' '삼을' '캘수' '있도' '도록' '해달' '달라' '라는'
 '의식' '비슷' '슷한' '한것' '것도' '올리' '리고' '산을' '올라' '라갔' '갔다' '다고' '합니' '니다'
 '그런' '런데' '이' '산신' '신령' '령이' '몹시' '고약' '약하' '하여' '여서'
 '산삼' '삼을' '발견' '견해' '해서' '삼봤' '봤다' '라고' '하면' '그' '자리' '리에' '에서' '산삼' '삼이' '사라' '라지' '지도' '도록' '했답' '답니' '니다'
 '그래' '래서' '삼이' '이라' '라고' '말하' '하지' '않고' '산삼' '삼이' '사라' '라지' '지지' '않게'
 '비슷' '슷한' '심' '이라' '라고' '말을' '했다' '다고' '합니' '니다'
 '일종' '종의' '은어' '어같' '같은' '것이' '이지' '지요' '답변' '드립' '립니' '니다'
 '족구' '구공' '공에' '에도' '규격' '격이' '있습' '습니' '니다' '족구' '구공' '공이' '이란' '족구' '구공' '공은' '바운' '운드' '드시' '비포' '포장' '장면' '면에' '에서'
 '1' '3' '이상' '반발' '발력' '력이' '있어' '어서' '족구' '구경' '경기' '기를' '할' '수' '있어' '어야' '야하' '하며'
 '또한' '헤딩' '딩을' '주로' '로하' '하는' '경기' '기의' '특성' '성상' '뇌에' '충격' '격을' '주는' '형태' '태가'
 '축구' '구공' '공에' '비례' '례하' '하여' '30' '이상' '흡수' '수가' '되어' '어야' '야한' '한다'
 '이에' '따라' '구를' '형성' '성하' '하여' '12' '조각' '이내' '내의' '페널' '널과'
 '직경' '200' '205mm' '규격' '격에' '있어' '어야' '야한' '한다' '위의' '항을' '충족' '족시' '시킨' '공으' '으로' '로써'
 '전국' '국연' '연합' '합회' '에' '족구' '구공' '명칭' '칭사' '사용' '용공' '공인' '인을' '요청' '청한' '업체' '체에' '허가' '가를' '하게' '됩니' '니다'
 '이는' '사무' '무처' '처에' '에서' '연구' '구분' '분과' '과로' '이첩' '설문' '경기' '기규' '규칙' '칙위' '위원' '원회' '회로'
 '이첩' '의결' '결하' '하여' '전국' '국연' '연합' '합회' '회에' '에서' '승인' '인을' '합니' '니다'
