 '제' '가' '논' '스' '톱' '을' '보' '는' '데' '요' '김' '지' '우' '가' '스' '토' '리' '상' '으' '로' '일' '본' '으' '로' '간' '다' '구' '하' '네' '요'
 '그' '러' '고' '나' '서' '다' '음' '이' '야' '기' '예' '고' '는' '안' '나' '오' '고' '김' '지' '우' '의' '첨' '부' '터' '여' '태' '까' '지' '의' '이' '미' '지' '만' '보' '여' '주' '고'
 '그' '냥' '끝' '냈' '는' '데' '요' '이' '거' '진' '짜' '이' '별' '하' '는' '거' '같' '다' '는' '생' '각' '이'
 '그' '때' '여' '승' '혁' '처' '럼' '논' '스' '톱' '극' '중' '인' '물' '에' '서' '빠' '트' '리' '는' '건' '가' '요'
 '물' '론' '다' '음' '이' '야' '기' '를' '보' '면' '알' '겠' '지' '만'
 '여' '러' '가' '지' '정' '보' '를' '아' '실' '지' '도' '모' '르' '는' '지' '식' '인' '여' '러' '분' '께'
 '답' '변' '을' '구' '하' '고' '자' '해' '서' '이' '렇' '게' '질' '문' '을' '올' '립' '니' '다'
 '몇' '달' '전' '꺼' '인' '가' '제' '가' '신' '문' '을' '읽' '었' '는' '데' '요'
 '아' '르' '헨' '티' '나' '에' '한' '국' '이' '예' '전' '에' '사' '놓' '은' '땅' '이' '있' '다' '고' '하' '더' '군' '요'
 '이' '게' '사' '실' '이' '라' '면' '그' '땅' '에' '는' '어' '떤' '가' '치' '가' '있' '길' '래' '사' '둔' '것' '인' '지'
 '보' '통' '사' '람' '들' '이' '그' '곳' '에' '이' '주' '해' '서' '살' '아' '도' '되' '는' '지' '궁' '금' '합' '니' '다'
 '빠' '른' '답' '변' '부' '탁' '드' '립' '니' '다' '아' '닐' '수' '도' '있' '습' '니' '다' '수' '고' '하' '세' '요'
 '이' '상' '한' '글' '사' '절' '입' '니' '다' '30' '년' '전' '박' '정' '희' '가' '아' '르' '헨' '티' '나' '에'
 '약' '3' '만' '헥' '타' '르' '여' '의' '도' '70' '배' '크' '기' '에' '달' '하' '는' '땅' '을' '구' '입' '해' '서'
 '그' '땅' '에' '한' '국' '인' '을' '이' '주' '해' '서' '농' '사' '를' '짓' '는' '일' '을'
 '벌' '였' '는' '데' '한' '국' '땅' '과' '기' '후' '차' '가' '심' '하' '고' '땅' '도' '좋' '지' '않' '아' '농' '사' '에' '실' '패' '했' '고'
 '결' '국' '그' '땅' '에' '이' '주' '한' '한' '국' '인' '들' '은' '아' '르' '헨' '티' '나' '도' '시' '로' '뿔' '뿔' '히' '흩' '어' '지' '고'
 '지' '금' '까' '지' '거' '의' '30' '년' '간' '방' '치' '해' '두' '고' '있' '다' '네' '요'
 '게' '다' '가' '플' '러' '스' '로' '지' '금' '까' '지' '아' '르' '헨' '티' '나' '정' '부' '에' '관' '리' '비' '과' '세' '금' '으' '로'
 '1' '만' '2' '천' '달' '라' '씩' '보' '내' '고' '있' '었' '다' '니' '정' '말' '무' '의' '미' '한' '세' '금' '방' '비' '를' '해' '왔' '다' '는' '군' '요'
 '안' '녕' '하' '세' '요' '저' '는' '올' '해' '14' '살' '인' '학' '생' '인' '데' '요'
 '저' '희' '반' '애' '가' '신' '종' '플' '루' '가' '의' '심' '되' '서' '병' '원' '에' '갔' '는' '데' '걸' '렸' '다' '고' '검' '사' '결' '과' '가' '나' '왔' '데' '요'
 '근' '데' '제' '가' '그' '애' '랑' '친' '한' '데' '제' '가' '지' '금' '신' '종' '플' '루' '증' '상' '이' '랑' '비' '슷' '해' '서'
 '친' '한' '애' '들' '도' '같' '이' '검' '사' '를' '받' '으' '려' '고' '해' '요'
 '1' '검' '사' '비' '용' '은' '얼' '마' '하' '나' '요' '검' '사' '종' '류' '가' '두' '가' '지' '가' '있' '는' '데' '요'
 '하' '나' '는' '간' '이' '진' '단' '키' '트' '고' '하' '나' '는' '추' '출' '한' '가' '검' '물' '을' '기' '계' '에' '넣' '어'
 '분' '자' '구' '조' '를' '분' '석' '한' '뒤' '프' '라' '이' '머' '정' '답' '지' '와' '비' '교' '하' '는' '방' '법' '인' '데' '요'
 '2' '3' '일' '걸' '립' '니' '다' '제' '가' '했' '을' '때' '는' '간' '이' '진' '단' '키' '트' '가' '의' '료' '보' '험' '해' '서' '25' '000' '원' '이' '구' '요'
 '2' '3' '일' '걸' '리' '는' '거' '는' '의' '료' '보' '험' '해' '서' '60' '000' '원' '정' '도' '됩' '니' '다'
 '2' '보' '건' '소' '도' '검' '사' '해' '주' '나' '요' '지' '금' '보' '건' '소' '에' '서' '도' '합' '니' '다'
 '3' '어' '떤' '방' '법' '으' '로' '검' '사' '하' '나' '요' '전' '에' '는' '콧' '물' '가' '지' '고' '한' '다' '던' '데' '자' '세' '하' '게' '좀' '알' '려' '주' '세' '요'
 '간' '이' '진' '단' '키' '트' '는' '면' '봉' '으' '로' '가' '래' '를' '추' '출' '뒤' '희' '석' '을' '시' '켜' '서'
 '키' '트' '를' '통' '해' '바' '이' '러' '스' '감' '염' '여' '부' '를' '판' '단' '하' '구' '요'
 '2' '3' '일' '걸' '리' '는' '건' '위' '와' '같' '이' '가' '래' '를' '추' '출' '시' '켜' '서'
 '기' '계' '에' '넣' '은' '다' '음' '분' '자' '구' '조' '를' '분' '석' '한' '뒤' '프' '라' '이' '머' '정' '답' '지' '와' '비' '교' '하' '는' '방' '법' '입' '니' '다'
 '4' '보' '험' '료' '가' '나' '오' '나' '요' '의' '료' '보' '험' '적' '용' '이' '됩' '니' '다'
 '5' '검' '사' '결' '과' '나' '오' '는' '데' '몇' '일' '걸' '리' '나' '요'
 'rt' 'pcr' '검' '사' '는' '2' '3' '일' '걸' '리' '구' '요' '간' '이' '진' '단' '키' '트' '는' '15' '분' '이' '면' '됩' '니' '다'
 '6' '20' '분' '만' '에' '결' '과' '가' '나' '오' '는' '게' '있' '다' '던' '데' '뭔' '가' '요'
 '간' '이' '진' '단' '키' '트' '를' '말' '씀' '하' '시' '는' '것' '같' '은' '데' '요' '간' '이' '진' '단' '키' '트' '정' '확' '도' '가' '50' '인' '데' '요'
 '검' '사' '용' '지' '에' '서' '빨' '간' '줄' '이' '맨' '밑' '에' '한' '줄' '만' '있' '다' '면' '양' '성' '이' '구' '요'
 '맨' '위' '에' '빨' '간' '줄' '이' '하' '나' '더' '있' '다' '면' '인' '플' '루' '엔' '자' 'a'
 '중' '간' '에' '빨' '간' '줄' '이' '하' '나' '더' '있' '다' '면' '인' '플' '루' '엔' '자' 'b'
 '둘' '다' '나' '오' '면' 'a' 'b' '둘' '다' '감' '염' '되' '신' '겁' '니' '다'
 '간' '이' '진' '단' '키' '트' '는' '인' '플' '루' '엔' '자' 'a' '와' 'b' '만' '검' '사' '하' '고'
 'rt' 'pcr' '2' '3' '일' '검' '사' '는' '무' '슨' '바' '이' '러' '스' '로' '인' '해'
 '무' '슨' '감' '기' '가' '걸' '렸' '는' '지' '다' '알' '수' '있' '는' '검' '사' '입' '니' '다'
 '7' '검' '사' '받' '고' '만' '약' '에' '음' '성' '이' '면' '그' '냥' '집' '으' '로' '가' '나' '요' '처' '방' '같' '은' '거' '안' '하' '고'
 '그' '냥' '집' '으' '로' '가' '구' '요' '대' '부' '분' '약' '을' '처' '방' '합' '니' '다' '이' '상' '입' '니' '다'
 '송' '편' '은' '왜' '반' '달' '모' '양' '일' '까' '요' '학' '교' '숙' '젭' '니' '다'
 '빨' '리' '좀' '답' '변' '을' '부' '탁' '드' '려' '요' '내' '공' '은' '15' '드' '릴' '께' '요'
 '내' '공' '냠' '냠' '이' '나' '이' '상' '한' '글' '써' '놓' '으' '면' '바' '로' '신' '고' '들' '어' '갑' '니' '다'
 '저' '도' '어' '디' '선' '가' '들' '은' '이' '야' '기' '이' '지' '만' '옛' '날' '에' '는'
 '산' '에' '산' '신' '령' '이' '있' '다' '고' '믿' '었' '기' '때' '문' '에'
 '우' '선' '목' '욕' '부' '터' '깨' '끗' '이' '하' '고' '산' '신' '령' '께' '산' '삼' '을' '캘' '수' '있' '도' '록' '해' '달' '라' '는'
 '의' '식' '비' '슷' '한' '것' '도' '올' '리' '고' '산' '을' '올' '라' '갔' '다' '고' '합' '니' '다'
 '그' '런' '데' '이' '산' '신' '령' '이' '몹' '시' '고' '약' '하' '여' '서'
 '산' '삼' '을' '발' '견' '해' '서' '삼' '봤' '다' '라' '고' '하' '면' '그' '자' '리' '에' '서' '산' '삼' '이' '사' '라' '지' '도' '록' '했' '답' '니' '다'
 '그' '래' '서' '삼' '이' '라' '고' '말' '하' '지' '않' '고' '산' '삼' '이' '사' '라' '지' '지' '않' '게'
 '비' '슷' '한' '심' '이' '라' '고' '말' '을' '했' '다' '고' '합' '니' '다'
 '일' '종' '의' '은' '어' '같' '은' '것' '이' '지' '요' '답' '변' '드' '립' '니' '다'
 '족' '구' '공' '에' '도' '규' '격' '이' '있' '습' '니' '다' '족' '구' '공' '이' '란' '족' '구' '공' '은' '바' '운' '드' '시' '비' '포' '장' '면' '에' '서'
 '1' '3' '이' '상' '반' '발' '력' '이' '있' '어' '서' '족' '구' '경' '기' '를' '할' '수' '있' '어' '야' '하' '며'
 '또' '한' '헤' '딩' '을' '주' '로' '하' '는' '경' '기' '의' '특' '성' '상' '뇌' '에' '충' '격' '을' '주' '는' '형' '태' '가'
 '축' '구' '공' '에' '비' '례' '하' '여' '30' '이' '상' '흡' '수' '가' '되' '어' '야' '한' '다'
 '이' '에' '따' '라' '구' '를' '형' '성' '하' '여' '12' '조' '각' '이' '내' '의' '페' '널' '과'
 '직' '경' '200' '205mm' '규' '격' '에' '있' '어' '야' '한' '다' '위' '의' '항' '을' '충' '족' '시' '킨' '공' '으' '로' '써'
 '전' '국' '연' '합' '회' '에' '족' '구' '공' '명' '칭' '사' '용' '공' '인' '을' '요' '청' '한' '업' '체' '에' '허' '가' '를' '하' '게' '됩' '니' '다'
 '이' '는' '사' '무' '처' '에' '서' '연' '구' '분' '과' '로' '이' '첩' '설' '문' '경' '기' '규' '칙' '위' '원' '회' '로'
 '이' '첩' '의' '결' '하' '여' '전' '국' '연' '합' '회' '에' '서' '승' '인' '을' '합' '니' '다'
