/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/common.h	     	        MW_LAYER_PLATFORM_EXPORT_PATH(common.h)
../inc/cpixmaindefs.h	     		MW_LAYER_PLATFORM_EXPORT_PATH(cpixmaindefs.h)
../inc/fileharvesterdefs.h 		MW_LAYER_PLATFORM_EXPORT_PATH(fileharvesterdefs.h)
../inc/indevicecfg.h 		      MW_LAYER_PLATFORM_EXPORT_PATH(indevicecfg.h)
../inc/messageharvesterdefs.h MW_LAYER_PLATFORM_EXPORT_PATH(messageharvesterdefs.h)
../inc/searchserverdefs.h     MW_LAYER_PLATFORM_EXPORT_PATH(searchserverdefs.h)
../inc/cpixcontentinfocommon.h    MW_LAYER_PLATFORM_EXPORT_PATH(cpixcontentinfocommon.h)
../inc/cpixwatchdogcommon.h       MW_LAYER_PLATFORM_EXPORT_PATH(cpixwatchdogcommon.h)