"﻿美" "美国" "国总" "总统" "统奥" "奥巴" "巴马" "马星" "星期" "期一" "一（" "（1" "11" "1月" "月1" "16" "6日" "日）" "）在" "在上" "上海" "海与" "与中" "中国" "国青" "青年" "年对" "对话" "话，" 
"他回" "回答" "答了" "了现" "现场" "场听" "听众" "众和" "和网" "网民" "民的" "的提" "提问" "问，" 
"内容" "容涉" "涉及" "及台" "台湾" "湾、" "、中" "中美" "美贸" "贸易" "易以" "以及" "及环" "环境" "境问" "问题" "题等" "等。" 
"奥巴" "巴马" "马在" "在上" "上海" "海科" "科技" "技馆" "馆面" "面对" "对5" "50" "00" "0余" "余名" "名上" "上海" "海青" "青年" 
"以及" "及数" "数以" "以万" "万计" "计的" "的中" "中国" "国互" "互联" "联网" "网使" "使用" "用者" 
"进行" "行了" "了一" "一场" "场问" "问答" "答会" "会。" "。逗" "逗人" 
"这次" "次对" "对话" "话由" "由复" "复旦" "旦大" "大学" "学校" "校长" "长杨" "杨玉" "玉良" "良主" "主持" "持。" 
"美国" "国驻" "驻中" "中国" "国大" "大使" "使洪" "洪博" "博培" "培致" "致辞" "辞。" 
"奥巴" "巴马" "马说" "说在" "在开" "开场" "场致" "致辞" "辞中" "中表" "表示" "示，" 
"中美" "美两" "两国" "国的" "的合" "合作" "作令" "令两" "两国" "国之" "之间" 
"变得" "得更" "更加" "加繁" "繁荣" "荣、" "、更" "更加" "加安" "安全" "全”" "”。" 
"他说" "说：" "：“" "“美" "美国" "国永" "永远" "远为" "为了" "了全" "全世" "世界" "界各" "各地" "地的" "的核" "核心" "心原" "原则" "则说" "说话" "话，" 
"我们" "们不" "不寻" "寻求" "求把" "把任" "任何" "何政" "政治" "治体" "体制" "制强" "强制" "制给" "给任" "任何" "何国" "国家" "家，" 
"但是" "是我" "我们" "们也" "也不" "不认" "认为" "为我" "我们" "们所" "所支" "支持" "持的" "的这" "这些" "些原" "原则" 
"是我" "我们" "们国" "国家" "家所" "所独" "独有" "有的" "的，" "，这" "这些" "些表" "表达" "达自" "自由" "由、" 
"宗教" "教崇" "崇拜" "拜自" "自由" "由、" "、接" "接触" "触信" "信息" "息的" "的机" "机会" "会、" 
"政治" "治的" "的参" "参与" "与，" "，我" "我们" "们认" "认为" "为这" "这些" "些是" "是普" "普世" "世的" "的权" "权利" "利，" 
"应该" "该是" "是所" "所有" "有人" "人民" "民能" "能够" "够享" "享受" "受到" "到，" 
"包括" "括少" "少数" "数民" "民族" "族和" "和宗" "宗教" "教的" "的族" "族群" "群。" "。”" 
"他的" "的致" "致辞" "辞结" "结束" "束后" "后，" "，好" "好玩" "玩呢" 
"在场" "场的" "的青" "青年" "年人" "人向" "向他" "他提" "提问" "问，" 
"另外" "外也" "也有" "有人" "人代" "代表" "表网" "网民" "民提" "提问" "问。" 
"在回" "回答" "答有" "有关" "关美" "美国" "国对" "对台" "台军" "军售" "售问" "问题" "题是" "是，" 
"奥巴" "巴马" "马避" "避而" "而不" "不答" "答，" "，装" "装聋" 
"但表" "表示" "示美" "美国" "国仍" "仍然" "然坚" "坚持" "持“" "“一" "一个" "个中" "中国" "国”" "”政" "政策" "策。" 
"自由" "由信" "信息" "息流" "流通" "真的" "的么" 
"他在" "在回" "回答" "答洪" "洪博" "博培" "培代" "代表" "表网" "网民" "民提" 
"出的" "的有" "有关" "关T" "Tw" "wi" "it" "tt" "te" "er" "r社" "社交" "交网" "网站" "站的" "的提" "提问" "问时" 
"承认" "认自" "自己" "己从" "从未" "未用" "用过" "过T" "Tw" "wi" "it" "tt" "te" "er" "r，" 
"但随" "随即" "即表" "表示" "示他" "他相" "相信" "信“" "越是" "是能" "能够" "够自" "自由" "由的" "的信" "信息" "息流" "流通" "通，" 
"社会" "会就" "就变" "变得" "得越" "越强" "强”" "”。" 
"Tw" "wi" "it" "tt" "te" "er" "r以" "以及" "及F" "Fa" "ac" "ce" "eb" "bo" "oo" "ok" "k等" "等多" "多个" "个风" "风行" "行世" "世界" "界的" "的社" "社交" "交网" "网站" 
"在中" "中国" "国都" "都遭" "遭到" "到当" "当局" "局封" "封禁" "禁，" "，普" "普通" "通网" "网民" "民无" "无法" "法使" "使用" "用。" 
"上海" "海电" "电视" "视台" "台转" "转播" "播了" "了奥" "奥巴" "巴马" "马与" "与中" "中国" "国青" "青年" "年人" "人的" "的这" "这次" "次对" "对话" "话，" 
"但是" "是中" "中央" "央电" "电视" "视台" "台则" "则没" "没有" "有这" "这一" "一安" "安排" "排。" 
"新华" "华社" "社对" "对这" "这次" "次对" "对话" "话进" "进行" "行了" "了文" "文字" "字直" "直播" "播，" "，但" "但没" "没有" "有视" "视频" "频。" 
"不过" "过白" "白宫" "宫网" "网站" "站对" "对对" "对话" "话过" "过程" "程进" "进行" "行了" "了视" "视频" "频直" "直播" "播。" 
"星期" "期一" "一是" "是奥" "奥巴" "巴马" "马访" "访华" "华行" "行程" "程的" "的第" "第一" "一天" "天。" 
"他在" "在上" "上午" "午与" "与他" "他在" "在上" "上午" "午与" "与上" "上海" "海市" "市长" "长韩" "韩正" 
"以及" "及市" "市委" "委书" "书记" "记俞" "俞正" "正声" "声会" "会晤" "晤。" 
"奥巴" "巴马" "马下" "下午" "午离" "离开" "开上" "上海" "海飞" "飞往" "往北" "北京" "京。" 
"他将" "将在" "在北" "北京" "京会" "会晤" "晤胡" "胡锦" "锦涛" "涛、" 
"温家" "家宝" "宝等" "等中" "中国" "国领" "领导" "导人" "人，" 
"并将" "将参" "参观" "观故" "故宫" "宫和" "和长" "长城" "城。" 
"根据" "据行" "行程" "程安" "安排" "排，" "，老" "老美" 
"奥巴" "巴马" "马一" "一行" "行将" "将在" "在星" "星期" "期三" "三离" "离开" "开中" "中国" "国前" "前往" "往韩" "韩国" "国访" "访问" "问。" 
"分析" "析：" "：奥" "奥巴" "巴马" "马呼" "呼吁" "吁释" "释放" "放昂" "昂山" "山素" "素姬" 
"美国" "国总" "总统" "统奥" "奥巴" "巴马" "马从" "从东" "东京" "京赶" "赶往" "往新" "新加" "加坡" "坡，" 
"出席" "席亚" "亚太" "太经" "经合" "合论" "论坛" "坛A" "AP" "PE" "EC" "C领" "领导" "导人" "人非" "非正" "正式" "式会" "会议" "议，" 
"穿上" "上传" "传统" "统服" "服装" "装与" "与大" "大家" "家合" "合照" "照，" "，笑" "笑容" "容灿" "灿烂" "烂，" 
"形象" "象十" "十分" "分讨" "讨喜" "喜。" 
"AP" "PE" "EC" "C峰" "峰会" "会1" "11" "1月" "月1" "15" "5日" "日闭" "闭幕" "幕后" "后，" 
"奥巴" "巴马" "马随" "随即" "即与" "与东" "东盟" "盟十" "十国" "--" "包括" "括缅" "缅甸" "甸总" "总理" "理登" "登盛" "盛将" "将军" 
"--" "举行" "行首" "首届" "届美" "美国" "国东" "东盟" "盟峰" "峰会" "会，" 
"在会" "会上" "上呼" "呼吁" "吁缅" "缅甸" "甸释" "释放" "放在" "在过" "过去" "去2" "20" "0年" "年中" "中被" "被软" "软禁" "禁1" "14" "4年" "年的" "的昂" "昂山" "山素" "素季" "季。" 
"他在" "在展" "展开" "开首" "首次" "次亚" "亚洲" "洲之" "之行" "行前" "前，" 
"已经" "经不" "不断" "断向" "向亚" "亚太" "太区" "区域" "域喊" "喊话" "话，" 
"重申" "申了" "了美" "美国" "国对" "对这" "这个" "个区" "区域" "域的" "的重" "重视" "视。" 
"在7" "7月" "月份" "份，" "，美" "美国" "国更" "更向" "向东" "东盟" "盟国" "国家" "家释" "释放" "放善" "善意" "意，" 
"高调" "调宣" "宣布" "布会" "会在" "在A" "AP" "PE" "EC" "C峰" "峰会" "会期" "期间" "间与" "与东" "东盟" "盟包" "包括" "括缅" "缅甸" "甸会" "会晤" "晤。" 
"奥巴" "巴马" "马匆" "匆忙" "忙赶" "赶来" "来新" "新加" "加坡" "坡出" "出席" "席美" "美东" "东峰" "峰会" "会，" 
"难道" "道真" "真的" "的为" "为了" "了昂" "昂山" "山素" "素季" "季？" 
"美国" "国外" "外交" "交举" "举动" "动没" "没劲" "劲儿" 
"笑容" "容可" "可掬" "掬的" "的奥" "奥巴" "巴马" "马给" "给人" "人和" "和蔼" "蔼亲" "亲切" "切的" "的印" "印象" "象，" 
"人们" "们当" "当然" "然希" "希望" "望他" "他是" "是真" "真的" "的关" "关心" "心昂" "昂山" "山素" "素季" "季的" "的命" "命运" "运。" 
"当然" "然，" "，真" "真正" "正答" "答案" "案只" "只有" "有他" "他心" "心里" "里最" "最清" "清楚" "楚，" 
"但是" "是，" "，我" "我们" "们可" "可从" "从美" "美国" "国的" "的一" "一些" "些外" "外交" "交举" "举动" "动中" "中看" "看出" "出一" "一些" "些端" "端倪" "倪。" 
"美东" "东峰" "峰会" "会举" "举行" "行前" "前几" "几天" "天，" 
"美国" "国国" "国务" "务卿" "卿希" "希拉" "拉里" "里•" "•克" "克林" "林顿" "顿在" "在亚" "亚太" "太部" "部长" "长会" "会议" "议时" 
"就开" "开始" "始敦" "敦促" "促缅" "缅甸" "甸领" "领袖" "袖推" "推进" "进民" "民主" "主改" "改革" "革，" 
"希望" "望该" "该国" "国领" "领袖" "袖能" "能与" "与昂" "昂山" "山素" "素季" "季展" "展开" "开对" "对话" "话。" 
"奥巴" "巴马" "马今" "今次" "次在" "在会" "会议" "议中" "中又" "又提" "提到" "到了" "了昂" "昂山" "山素" "素季" "季，" 
"这些" "些似" "似乎" "乎都" "都一" "一再" "再反" "反映" "映了" "了美" "美国" "国领" "领袖" "袖对" "对缅" "缅甸" "甸国" "国内" 
"反对" "对派" "派人" "人士" "士命" "命运" "运的" "的关" "关心" "心。" 
"但是" "是，" "，吊" "吊诡" "诡的" "的是" "是，" "，什" "什么" "么呀" 
"中国" "国在" "在A" "AP" "PE" "EC" "C峰" "峰会" "会举" "举行" "行前" "前呼" "呼吁" "吁美" "美国" "国停" "停止" "止贸" "贸易" "易保" "保护" "护主" "主义" "义做" "做法" "法，" 
"而前" "前几" "几天" "天的" "的部" "部长" "长会" "会议" "议中" "中，" 
"当大" "大家" "家更" "更关" "关注" "注贸" "贸易" "易保" "保护" "护主" "主义" "义抬" "抬头" "头，" 
"提倡" "倡贸" "贸易" "易自" "自由" "由化" "化的" "的进" "进程" "程时" "时，" 
"希拉" "拉里" "里或" "或奥" "奥巴" "巴马" "马却" "却未" "未对" "对此" "此项" "项呼" "呼吁" "吁认" "认真" "真作" "作出" "出回" "回应" "应，" 
"反而" "而把" "把焦" "焦点" "点转" "转移" "移到" "到仍" "仍未" "未加" "加入" "入A" "AP" "PE" "EC" "C经" "经济" "济体" "体的" "的缅" "缅甸" "甸身" "身上" "上。" 
"另外" "外，" "，在" "在美" "美国" "国东" "东盟" "盟峰" "峰会" "会中" "中，" 
"尽管" "管奥" "奥巴" "巴马" "马在" "在会" "会议" "议中" "中再" "再次" "次呼" "呼吁" "吁缅" "缅甸" "甸释" "释放" "放昂" "昂山" "山素" "素季" "季，" 
"但是" "是在" "在联" "联合" "合声" "声明" "明中" "中，" "，小" "小样" "样儿" 
"他却" "却对" "对昂" "昂山" "山素" "素季" "季只" "只字" "字未" "未提" "提，" 
"只说" "说了" "了一" "一句" "句“" "“我" "我重" "重申" "申在" "在东" "东京" "京发" "发表" "表的" "的关" "关于" "于缅" "缅甸" "甸的" "的政" "政策" "策”" "”。" 
"奥巴" "巴马" "马早" "早前" "前在" "在日" "日本" "本发" "发表" 
"“亚" "亚洲" "洲政" "政策" "策演" "演讲" "讲”" "”的" "的时" "时候" "候承" "承认" "认，" 
"美国" "国对" "对缅" "缅甸" "甸的" "的制" "制裁" "裁并" "并没" "没改" "改善" "善当" "当地" "地人" "人民" "民的" "的生" "生活" "活，" 
"因此" "此需" "需要" "要通" "通过" "过其" "其它" "它努" "努力" "力促" "促使" "使缅" "缅甸" "甸展" "展开" "开民" "民主" "主改" "改革" 
"以及" "及释" "释放" "放包" "包括" "括昂" "昂山" "山素" "素季" "季在" "在内" "内的" "的所" "所有" "有政" "政治" "治犯" "犯。" 
"他说" "说，" "，只" "只有" "有当" "当缅" "缅甸" "甸这" "这么" "么做" "做，" 
"美国" "国就" "就愿" "愿意" "意与" "与之" "之建" "建立" "立更" "更友" "友好" "好的" "的关" "关系" "系。" 
"缅甸" "甸问" "问题" "题一" "一直" "直是" "是美" "美国" "国与" "与东" "东盟" "盟加" "加强" "强合" "合作" "作关" "关系" 
"裹足" "足不" "不前" "前的" "的障" "障碍" "碍。" "。美" "美国" "国曾" "曾不" "不断" "断要" "要求" "求东" "东盟" "盟向" "向缅" "缅甸" "甸施" "施压" "压，" 
"让东" "东盟" "盟推" "推进" "进该" "该国" "国的" "的民" "民主" "主进" "进程" "程。" 
"可是" "是这" "这对" "对向" "向来" "来采" "采取" "取不" "不干" "干预" "预他" "他国" "国政" "政策" "策的" "的东" "东盟" "盟组" "组织" "织感" "感到" "到为" "为难" "难。" 
"再加" "加上" "上，" "，本" "本次" "次的" "的美" "美国" "国-" "-东" "东盟" "盟峰" "峰会" "会已" "已经" "经是" "是一" "一个" "个迟" "迟来" "来的" "的会" "会晤" "晤。" 
"两年" "年前" "前，" "，布" "布什" "什忙" "忙于" "于中" "中东" "东事" "事务" "务，" 
"取消" "消了" "了同" "同东" "东盟" "盟领" "领袖" "袖举" "举行" "行的" "的首" "首次" "次峰" "峰会" "会。" 
"布什" "什的" "的举" "举动" "动看" "看在" "在东" "东盟" "盟国" "国的" "的眼" "眼里" "里显" "显然" "然很" "很不" "不是" "是滋" "滋味" "味。" 
"美国" "国担" "担心" "心中" "中国" "国影" "影响" "响力" 
"正当" "当美" "美国" "国缺" "缺席" "席的" "的当" "当儿" "儿，" "，没" "没辙" "辙了" 
"中国" "国与" "与东" "东盟" "盟的" "的关" "关系" "系不" "不断" "断加" "加强" "强，" 
"而中" "中国" "国的" "的影" "影响" "响力" "力更" "更逐" "逐渐" "渐上" "上升" "升。" 
"因此" "此奥" "奥巴" "巴马" "马接" "接任" "任后" "后，" "，关" "关注" "注亚" "亚洲" "洲、" 
"重返" "返东" "东南" "南亚" "亚成" "成为" "为了" "了迫" "迫切" "切的" "的任" "任务" "务。" 
"现在" "在，" "，美" "美国" "国已" "已经" "经认" "认识" "识到" "到手" "手中" "中执" "执的" "的鞭" "鞭子" 
"对缅" "缅甸" "甸起" "起不" "不到" "到任" "任何" "何实" "实质" "质效" "效果" "果，" 
"也使" "使自" "自己" "己与" "与东" "东盟" "盟的" "的关" "关系" "系无" "无法" "法取" "取得" "得更" "更进" "进一" "一步" "步发" "发展" "展，" 
"如果" "果仍" "仍在" "在缅" "缅甸" "甸问" "问题" "题上" "上僵" "僵持" "持不" "不下" "下，" 
"对美" "美国" "国毫" "毫无" "无利" "利益" "益。" 
"另一" "一点" "点同" "同样" "样让" "让美" "美国" "国着" "着急" "急的" "的是" "是，" 
"中国" "国与" "与缅" "缅甸" "甸维" "维持" "持了" "了友" "友好" "好关" "关系" "系，" 
"两国" "国高" "高层" "层交" "交往" "往互" "互动" "动频" "频密" "密。" 
