0xfeff 0x7f8e 0x56fd 0x603b 0x7edf 0x5965 0x5df4 0x9a6c 0x661f 0x671f 0x4e00 0xff08 0x31 0x31 0x6708 0x31 0x36 0x65e5 0xff09 0x5728 0x4e0a 0x6d77 0x4e0e 0x4e2d 0x56fd 0x9752 0x5e74 0x5bf9 0x8bdd 0xff0c 
﻿美国总统奥巴马星期一（11月16日）在上海与中国青年对话，
..............................
0x4ed6 0x56de 0x7b54 0x4e86 0x73b0 0x573a 0x542c 0x4f17 0x548c 0x7f51 0x6c11 0x7684 0x63d0 0x95ee 0xff0c 
他回答了现场听众和网民的提问，
...............
0x5185 0x5bb9 0x6d89 0x53ca 0x53f0 0x6e7e 0x3001 0x4e2d 0x7f8e 0x8d38 0x6613 0x4ee5 0x53ca 0x73af 0x5883 0x95ee 0x9898 0x7b49 0x3002 
内容涉及台湾、中美贸易以及环境问题等。
...................
0x5965 0x5df4 0x9a6c 0x5728 0x4e0a 0x6d77 0x79d1 0x6280 0x9986 0x9762 0x5bf9 0x35 0x30 0x30 0x4f59 0x540d 0x4e0a 0x6d77 0x9752 0x5e74 
奥巴马在上海科技馆面对500余名上海青年
....................
0x4ee5 0x53ca 0x6570 0x4ee5 0x4e07 0x8ba1 0x7684 0x4e2d 0x56fd 0x4e92 0x8054 0x7f51 0x4f7f 0x7528 0x8005 
以及数以万计的中国互联网使用者
...............
0x8fdb 0x884c 0x4e86 0x4e00 0x573a 0x95ee 0x7b54 0x4f1a 0x3002 0x9017 0x4eba 
进行了一场问答会。逗人
...........
0x8fd9 0x6b21 0x5bf9 0x8bdd 0x7531 0x590d 0x65e6 0x5927 0x5b66 0x6821 0x957f 0x6768 0x7389 0x826f 0x4e3b 0x6301 0x3002 
这次对话由复旦大学校长杨玉良主持。
.................
0x7f8e 0x56fd 0x9a7b 0x4e2d 0x56fd 0x5927 0x4f7f 0x6d2a 0x535a 0x57f9 0x81f4 0x8f9e 0x3002 
美国驻中国大使洪博培致辞。
.............
0x5965 0x5df4 0x9a6c 0x8bf4 0x5728 0x5f00 0x573a 0x81f4 0x8f9e 0x4e2d 0x8868 0x793a 0xff0c 
奥巴马说在开场致辞中表示，
.............
0x4e2d 0x7f8e 0x4e24 0x56fd 0x7684 0x5408 0x4f5c 0x4ee4 0x4e24 0x56fd 0x4e4b 0x95f4 
中美两国的合作令两国之间
............
0x53d8 0x5f97 0x66f4 0x52a0 0x7e41 0x8363 0x3001 0x66f4 0x52a0 0x5b89 0x5168 0x201d 0x3002 
变得更加繁荣、更加安全”。
.............
0x4ed6 0x8bf4 0xff1a 0x201c 0x7f8e 0x56fd 0x6c38 0x8fdc 0x4e3a 0x4e86 0x5168 0x4e16 0x754c 0x5404 0x5730 0x7684 0x6838 0x5fc3 0x539f 0x5219 0x8bf4 0x8bdd 0xff0c 
他说：“美国永远为了全世界各地的核心原则说话，
.......................
0x6211 0x4eec 0x4e0d 0x5bfb 0x6c42 0x628a 0x4efb 0x4f55 0x653f 0x6cbb 0x4f53 0x5236 0x5f3a 0x5236 0x7ed9 0x4efb 0x4f55 0x56fd 0x5bb6 0xff0c 
我们不寻求把任何政治体制强制给任何国家，
....................
0x4f46 0x662f 0x6211 0x4eec 0x4e5f 0x4e0d 0x8ba4 0x4e3a 0x6211 0x4eec 0x6240 0x652f 0x6301 0x7684 0x8fd9 0x4e9b 0x539f 0x5219 
但是我们也不认为我们所支持的这些原则
..................
0x662f 0x6211 0x4eec 0x56fd 0x5bb6 0x6240 0x72ec 0x6709 0x7684 0xff0c 0x8fd9 0x4e9b 0x8868 0x8fbe 0x81ea 0x7531 0x3001 
是我们国家所独有的，这些表达自由、
.................
0x5b97 0x6559 0x5d07 0x62dc 0x81ea 0x7531 0x3001 0x63a5 0x89e6 0x4fe1 0x606f 0x7684 0x673a 0x4f1a 0x3001 
宗教崇拜自由、接触信息的机会、
...............
0x653f 0x6cbb 0x7684 0x53c2 0x4e0e 0xff0c 0x6211 0x4eec 0x8ba4 0x4e3a 0x8fd9 0x4e9b 0x662f 0x666e 0x4e16 0x7684 0x6743 0x5229 0xff0c 
政治的参与，我们认为这些是普世的权利，
...................
0x5e94 0x8be5 0x662f 0x6240 0x6709 0x4eba 0x6c11 0x80fd 0x591f 0x4eab 0x53d7 0x5230 0xff0c 
应该是所有人民能够享受到，
.............
0x5305 0x62ec 0x5c11 0x6570 0x6c11 0x65cf 0x548c 0x5b97 0x6559 0x7684 0x65cf 0x7fa4 0x3002 0x201d 
包括少数民族和宗教的族群。”
..............
0x4ed6 0x7684 0x81f4 0x8f9e 0x7ed3 0x675f 0x540e 0xff0c 0x597d 0x73a9 0x5462 
他的致辞结束后，好玩呢
...........
0x5728 0x573a 0x7684 0x9752 0x5e74 0x4eba 0x5411 0x4ed6 0x63d0 0x95ee 0xff0c 
在场的青年人向他提问，
...........
0x53e6 0x5916 0x4e5f 0x6709 0x4eba 0x4ee3 0x8868 0x7f51 0x6c11 0x63d0 0x95ee 0x3002 
另外也有人代表网民提问。
............
0x5728 0x56de 0x7b54 0x6709 0x5173 0x7f8e 0x56fd 0x5bf9 0x53f0 0x519b 0x552e 0x95ee 0x9898 0x662f 0xff0c 
在回答有关美国对台军售问题是，
...............
0x5965 0x5df4 0x9a6c 0x907f 0x800c 0x4e0d 0x7b54 0xff0c 0x88c5 0x804b 
奥巴马避而不答，装聋
..........
0x4f46 0x8868 0x793a 0x7f8e 0x56fd 0x4ecd 0x7136 0x575a 0x6301 0x201c 0x4e00 0x4e2a 0x4e2d 0x56fd 0x201d 0x653f 0x7b56 0x3002 
但表示美国仍然坚持“一个中国”政策。
..................
0x81ea 0x7531 0x4fe1 0x606f 0x6d41 0x901a 0x20 0x771f 0x7684 0x4e48 
自由信息流通 真的么
..........
0x4ed6 0x5728 0x56de 0x7b54 0x6d2a 0x535a 0x57f9 0x4ee3 0x8868 0x7f51 0x6c11 0x63d0 
他在回答洪博培代表网民提
............
0x51fa 0x7684 0x6709 0x5173 0x54 0x77 0x69 0x74 0x74 0x65 0x72 0x793e 0x4ea4 0x7f51 0x7ad9 0x7684 0x63d0 0x95ee 0x65f6 
出的有关Twitter社交网站的提问时
...................
0x627f 0x8ba4 0x81ea 0x5df1 0x4ece 0x672a 0x7528 0x8fc7 0x54 0x77 0x69 0x74 0x74 0x65 0x72 0xff0c 
承认自己从未用过Twitter，
................
0x4f46 0x968f 0x5373 0x8868 0x793a 0x4ed6 0x76f8 0x4fe1 0x201c 0x20 0x8d8a 0x662f 0x80fd 0x591f 0x81ea 0x7531 0x7684 0x4fe1 0x606f 0x6d41 0x901a 0xff0c 
但随即表示他相信“ 越是能够自由的信息流通，
......................
0x793e 0x4f1a 0x5c31 0x53d8 0x5f97 0x8d8a 0x5f3a 0x201d 0x3002 0x20 
社会就变得越强”。 
..........
0x54 0x77 0x69 0x74 0x74 0x65 0x72 0x4ee5 0x53ca 0x46 0x61 0x63 0x65 0x62 0x6f 0x6f 0x6b 0x7b49 0x591a 0x4e2a 0x98ce 0x884c 0x4e16 0x754c 0x7684 0x793e 0x4ea4 0x7f51 0x7ad9 
Twitter以及Facebook等多个风行世界的社交网站
.............................
0x5728 0x4e2d 0x56fd 0x90fd 0x906d 0x5230 0x5f53 0x5c40 0x5c01 0x7981 0xff0c 0x666e 0x901a 0x7f51 0x6c11 0x65e0 0x6cd5 0x4f7f 0x7528 0x3002 
在中国都遭到当局封禁，普通网民无法使用。
....................
0x4e0a 0x6d77 0x7535 0x89c6 0x53f0 0x8f6c 0x64ad 0x4e86 0x5965 0x5df4 0x9a6c 0x4e0e 0x4e2d 0x56fd 0x9752 0x5e74 0x4eba 0x7684 0x8fd9 0x6b21 0x5bf9 0x8bdd 0xff0c 
上海电视台转播了奥巴马与中国青年人的这次对话，
.......................
0x4f46 0x662f 0x4e2d 0x592e 0x7535 0x89c6 0x53f0 0x5219 0x6ca1 0x6709 0x8fd9 0x4e00 0x5b89 0x6392 0x3002 
但是中央电视台则没有这一安排。
...............
0x65b0 0x534e 0x793e 0x5bf9 0x8fd9 0x6b21 0x5bf9 0x8bdd 0x8fdb 0x884c 0x4e86 0x6587 0x5b57 0x76f4 0x64ad 0xff0c 0x4f46 0x6ca1 0x6709 0x89c6 0x9891 0x3002 
新华社对这次对话进行了文字直播，但没有视频。
......................
0x4e0d 0x8fc7 0x767d 0x5bab 0x7f51 0x7ad9 0x5bf9 0x5bf9 0x8bdd 0x8fc7 0x7a0b 0x8fdb 0x884c 0x4e86 0x89c6 0x9891 0x76f4 0x64ad 0x3002 
不过白宫网站对对话过程进行了视频直播。
...................
0x661f 0x671f 0x4e00 0x662f 0x5965 0x5df4 0x9a6c 0x8bbf 0x534e 0x884c 0x7a0b 0x7684 0x7b2c 0x4e00 0x5929 0x3002 
星期一是奥巴马访华行程的第一天。
................
0x4ed6 0x5728 0x4e0a 0x5348 0x4e0e 0x4ed6 0x5728 0x4e0a 0x5348 0x4e0e 0x4e0a 0x6d77 0x5e02 0x957f 0x97e9 0x6b63 
他在上午与他在上午与上海市长韩正
................
0x4ee5 0x53ca 0x5e02 0x59d4 0x4e66 0x8bb0 0x4fde 0x6b63 0x58f0 0x4f1a 0x6664 0x3002 
以及市委书记俞正声会晤。
............
0x5965 0x5df4 0x9a6c 0x4e0b 0x5348 0x79bb 0x5f00 0x4e0a 0x6d77 0x98de 0x5f80 0x5317 0x4eac 0x3002 
奥巴马下午离开上海飞往北京。
..............
0x4ed6 0x5c06 0x5728 0x5317 0x4eac 0x4f1a 0x6664 0x80e1 0x9526 0x6d9b 0x3001 
他将在北京会晤胡锦涛、
...........
0x6e29 0x5bb6 0x5b9d 0x7b49 0x4e2d 0x56fd 0x9886 0x5bfc 0x4eba 0xff0c 
温家宝等中国领导人，
..........
0x5e76 0x5c06 0x53c2 0x89c2 0x6545 0x5bab 0x548c 0x957f 0x57ce 0x3002 
并将参观故宫和长城。
..........
0x6839 0x636e 0x884c 0x7a0b 0x5b89 0x6392 0xff0c 0x8001 0x7f8e 
根据行程安排，老美
.........
0x5965 0x5df4 0x9a6c 0x4e00 0x884c 0x5c06 0x5728 0x661f 0x671f 0x4e09 0x79bb 0x5f00 0x4e2d 0x56fd 0x524d 0x5f80 0x97e9 0x56fd 0x8bbf 0x95ee 0x3002 
奥巴马一行将在星期三离开中国前往韩国访问。
.....................
0x5206 0x6790 0xff1a 0x5965 0x5df4 0x9a6c 0x547c 0x5401 0x91ca 0x653e 0x6602 0x5c71 0x7d20 0x59ec 
分析：奥巴马呼吁释放昂山素姬
..............
0x7f8e 0x56fd 0x603b 0x7edf 0x5965 0x5df4 0x9a6c 0x4ece 0x4e1c 0x4eac 0x8d76 0x5f80 0x65b0 0x52a0 0x5761 0xff0c 
美国总统奥巴马从东京赶往新加坡，
................
0x51fa 0x5e2d 0x4e9a 0x592a 0x7ecf 0x5408 0x8bba 0x575b 0x41 0x50 0x45 0x43 0x9886 0x5bfc 0x4eba 0x975e 0x6b63 0x5f0f 0x4f1a 0x8bae 0xff0c 
出席亚太经合论坛APEC领导人非正式会议，
.....................
0x7a7f 0x4e0a 0x4f20 0x7edf 0x670d 0x88c5 0x4e0e 0x5927 0x5bb6 0x5408 0x7167 0xff0c 0x7b11 0x5bb9 0x707f 0x70c2 0xff0c 
穿上传统服装与大家合照，笑容灿烂，
.................
0x5f62 0x8c61 0x5341 0x5206 0x8ba8 0x559c 0x3002 
形象十分讨喜。
.......
0x41 0x50 0x45 0x43 0x5cf0 0x4f1a 0x31 0x31 0x6708 0x31 0x35 0x65e5 0x95ed 0x5e55 0x540e 0xff0c 
APEC峰会11月15日闭幕后，
................
0x5965 0x5df4 0x9a6c 0x968f 0x5373 0x4e0e 0x4e1c 0x76df 0x5341 0x56fd 0x20 0x2d 0x2d 0x20 0x5305 0x62ec 0x7f05 0x7538 0x603b 0x7406 0x767b 0x76db 0x5c06 0x519b 0x20 
奥巴马随即与东盟十国 -- 包括缅甸总理登盛将军 
.........................
0x2d 0x2d 0x20 0x4e3e 0x884c 0x9996 0x5c4a 0x7f8e 0x56fd 0x4e1c 0x76df 0x5cf0 0x4f1a 0xff0c 
-- 举行首届美国东盟峰会，
..............
0x5728 0x4f1a 0x4e0a 0x547c 0x5401 0x7f05 0x7538 0x91ca 0x653e 0x5728 0x8fc7 0x53bb 0x32 0x30 0x5e74 0x4e2d 0x88ab 0x8f6f 0x7981 0x31 0x34 0x5e74 0x7684 0x6602 0x5c71 0x7d20 0x5b63 0x3002 
在会上呼吁缅甸释放在过去20年中被软禁14年的昂山素季。
............................
0x4ed6 0x5728 0x5c55 0x5f00 0x9996 0x6b21 0x4e9a 0x6d32 0x4e4b 0x884c 0x524d 0xff0c 
他在展开首次亚洲之行前，
............
0x5df2 0x7ecf 0x4e0d 0x65ad 0x5411 0x4e9a 0x592a 0x533a 0x57df 0x558a 0x8bdd 0xff0c 
已经不断向亚太区域喊话，
............
0x91cd 0x7533 0x4e86 0x7f8e 0x56fd 0x5bf9 0x8fd9 0x4e2a 0x533a 0x57df 0x7684 0x91cd 0x89c6 0x3002 
重申了美国对这个区域的重视。
..............
0x5728 0x37 0x6708 0x4efd 0xff0c 0x7f8e 0x56fd 0x66f4 0x5411 0x4e1c 0x76df 0x56fd 0x5bb6 0x91ca 0x653e 0x5584 0x610f 0xff0c 
在7月份，美国更向东盟国家释放善意，
..................
0x9ad8 0x8c03 0x5ba3 0x5e03 0x4f1a 0x5728 0x41 0x50 0x45 0x43 0x5cf0 0x4f1a 0x671f 0x95f4 0x4e0e 0x4e1c 0x76df 0x5305 0x62ec 0x7f05 0x7538 0x4f1a 0x6664 0x3002 
高调宣布会在APEC峰会期间与东盟包括缅甸会晤。
........................
0x5965 0x5df4 0x9a6c 0x5306 0x5fd9 0x8d76 0x6765 0x65b0 0x52a0 0x5761 0x51fa 0x5e2d 0x7f8e 0x4e1c 0x5cf0 0x4f1a 0xff0c 
奥巴马匆忙赶来新加坡出席美东峰会，
.................
0x96be 0x9053 0x771f 0x7684 0x4e3a 0x4e86 0x6602 0x5c71 0x7d20 0x5b63 0xff1f 
难道真的为了昂山素季？
...........
0x7f8e 0x56fd 0x5916 0x4ea4 0x4e3e 0x52a8 0x6ca1 0x52b2 0x513f 
美国外交举动没劲儿
.........
0x7b11 0x5bb9 0x53ef 0x63ac 0x7684 0x5965 0x5df4 0x9a6c 0x7ed9 0x4eba 0x548c 0x853c 0x4eb2 0x5207 0x7684 0x5370 0x8c61 0xff0c 
笑容可掬的奥巴马给人和蔼亲切的印象，
..................
0x4eba 0x4eec 0x5f53 0x7136 0x5e0c 0x671b 0x4ed6 0x662f 0x771f 0x7684 0x5173 0x5fc3 0x6602 0x5c71 0x7d20 0x5b63 0x7684 0x547d 0x8fd0 0x3002 
人们当然希望他是真的关心昂山素季的命运。
....................
0x5f53 0x7136 0xff0c 0x771f 0x6b63 0x7b54 0x6848 0x53ea 0x6709 0x4ed6 0x5fc3 0x91cc 0x6700 0x6e05 0x695a 0xff0c 
当然，真正答案只有他心里最清楚，
................
0x4f46 0x662f 0xff0c 0x6211 0x4eec 0x53ef 0x4ece 0x7f8e 0x56fd 0x7684 0x4e00 0x4e9b 0x5916 0x4ea4 0x4e3e 0x52a8 0x4e2d 0x770b 0x51fa 0x4e00 0x4e9b 0x7aef 0x502a 0x3002 
但是，我们可从美国的一些外交举动中看出一些端倪。
........................
0x7f8e 0x4e1c 0x5cf0 0x4f1a 0x4e3e 0x884c 0x524d 0x51e0 0x5929 0xff0c 
美东峰会举行前几天，
..........
0x7f8e 0x56fd 0x56fd 0x52a1 0x537f 0x5e0c 0x62c9 0x91cc 0x2022 0x514b 0x6797 0x987f 0x5728 0x4e9a 0x592a 0x90e8 0x957f 0x4f1a 0x8bae 0x65f6 
美国国务卿希拉里•克林顿在亚太部长会议时
....................
0x5c31 0x5f00 0x59cb 0x6566 0x4fc3 0x7f05 0x7538 0x9886 0x8896 0x63a8 0x8fdb 0x6c11 0x4e3b 0x6539 0x9769 0xff0c 
就开始敦促缅甸领袖推进民主改革，
................
0x5e0c 0x671b 0x8be5 0x56fd 0x9886 0x8896 0x80fd 0x4e0e 0x6602 0x5c71 0x7d20 0x5b63 0x5c55 0x5f00 0x5bf9 0x8bdd 0x3002 
希望该国领袖能与昂山素季展开对话。
.................
0x5965 0x5df4 0x9a6c 0x4eca 0x6b21 0x5728 0x4f1a 0x8bae 0x4e2d 0x53c8 0x63d0 0x5230 0x4e86 0x6602 0x5c71 0x7d20 0x5b63 0xff0c 
奥巴马今次在会议中又提到了昂山素季，
..................
0x8fd9 0x4e9b 0x4f3c 0x4e4e 0x90fd 0x4e00 0x518d 0x53cd 0x6620 0x4e86 0x7f8e 0x56fd 0x9886 0x8896 0x5bf9 0x7f05 0x7538 0x56fd 0x5185 
这些似乎都一再反映了美国领袖对缅甸国内
...................
0x53cd 0x5bf9 0x6d3e 0x4eba 0x58eb 0x547d 0x8fd0 0x7684 0x5173 0x5fc3 0x3002 
反对派人士命运的关心。
...........
0x4f46 0x662f 0xff0c 0x540a 0x8be1 0x7684 0x662f 0xff0c 0x4ec0 0x4e48 0x5440 
但是，吊诡的是，什么呀
...........
0x4e2d 0x56fd 0x5728 0x41 0x50 0x45 0x43 0x5cf0 0x4f1a 0x4e3e 0x884c 0x524d 0x547c 0x5401 0x7f8e 0x56fd 0x505c 0x6b62 0x8d38 0x6613 0x4fdd 0x62a4 0x4e3b 0x4e49 0x505a 0x6cd5 0xff0c 
中国在APEC峰会举行前呼吁美国停止贸易保护主义做法，
...........................
0x800c 0x524d 0x51e0 0x5929 0x7684 0x90e8 0x957f 0x4f1a 0x8bae 0x4e2d 0xff0c 
而前几天的部长会议中，
...........
0x5f53 0x5927 0x5bb6 0x66f4 0x5173 0x6ce8 0x8d38 0x6613 0x4fdd 0x62a4 0x4e3b 0x4e49 0x62ac 0x5934 0xff0c 
当大家更关注贸易保护主义抬头，
...............
0x63d0 0x5021 0x8d38 0x6613 0x81ea 0x7531 0x5316 0x7684 0x8fdb 0x7a0b 0x65f6 0xff0c 
提倡贸易自由化的进程时，
............
0x5e0c 0x62c9 0x91cc 0x6216 0x5965 0x5df4 0x9a6c 0x5374 0x672a 0x5bf9 0x6b64 0x9879 0x547c 0x5401 0x8ba4 0x771f 0x4f5c 0x51fa 0x56de 0x5e94 0xff0c 
希拉里或奥巴马却未对此项呼吁认真作出回应，
.....................
0x53cd 0x800c 0x628a 0x7126 0x70b9 0x8f6c 0x79fb 0x5230 0x4ecd 0x672a 0x52a0 0x5165 0x41 0x50 0x45 0x43 0x7ecf 0x6d4e 0x4f53 0x7684 0x7f05 0x7538 0x8eab 0x4e0a 0x3002 
反而把焦点转移到仍未加入APEC经济体的缅甸身上。
.........................
0x53e6 0x5916 0xff0c 0x5728 0x7f8e 0x56fd 0x4e1c 0x76df 0x5cf0 0x4f1a 0x4e2d 0xff0c 
另外，在美国东盟峰会中，
............
0x5c3d 0x7ba1 0x5965 0x5df4 0x9a6c 0x5728 0x4f1a 0x8bae 0x4e2d 0x518d 0x6b21 0x547c 0x5401 0x7f05 0x7538 0x91ca 0x653e 0x6602 0x5c71 0x7d20 0x5b63 0xff0c 
尽管奥巴马在会议中再次呼吁缅甸释放昂山素季，
......................
0x4f46 0x662f 0x5728 0x8054 0x5408 0x58f0 0x660e 0x4e2d 0xff0c 0x5c0f 0x6837 0x513f 
但是在联合声明中，小样儿
............
0x4ed6 0x5374 0x5bf9 0x6602 0x5c71 0x7d20 0x5b63 0x53ea 0x5b57 0x672a 0x63d0 0xff0c 
他却对昂山素季只字未提，
............
0x53ea 0x8bf4 0x4e86 0x4e00 0x53e5 0x201c 0x6211 0x91cd 0x7533 0x5728 0x4e1c 0x4eac 0x53d1 0x8868 0x7684 0x5173 0x4e8e 0x7f05 0x7538 0x7684 0x653f 0x7b56 0x201d 0x3002 
只说了一句“我重申在东京发表的关于缅甸的政策”。
........................
0x5965 0x5df4 0x9a6c 0x65e9 0x524d 0x5728 0x65e5 0x672c 0x53d1 0x8868 
奥巴马早前在日本发表
..........
0x201c 0x4e9a 0x6d32 0x653f 0x7b56 0x6f14 0x8bb2 0x201d 0x7684 0x65f6 0x5019 0x627f 0x8ba4 0xff0c 
“亚洲政策演讲”的时候承认，
..............
0x7f8e 0x56fd 0x5bf9 0x7f05 0x7538 0x7684 0x5236 0x88c1 0x5e76 0x6ca1 0x6539 0x5584 0x5f53 0x5730 0x4eba 0x6c11 0x7684 0x751f 0x6d3b 0xff0c 
美国对缅甸的制裁并没改善当地人民的生活，
....................
0x56e0 0x6b64 0x9700 0x8981 0x901a 0x8fc7 0x5176 0x5b83 0x52aa 0x529b 0x4fc3 0x4f7f 0x7f05 0x7538 0x5c55 0x5f00 0x6c11 0x4e3b 0x6539 0x9769 
因此需要通过其它努力促使缅甸展开民主改革
....................
0x4ee5 0x53ca 0x91ca 0x653e 0x5305 0x62ec 0x6602 0x5c71 0x7d20 0x5b63 0x5728 0x5185 0x7684 0x6240 0x6709 0x653f 0x6cbb 0x72af 0x3002 
以及释放包括昂山素季在内的所有政治犯。
...................
0x4ed6 0x8bf4 0xff0c 0x53ea 0x6709 0x5f53 0x7f05 0x7538 0x8fd9 0x4e48 0x505a 0xff0c 
他说，只有当缅甸这么做，
............
0x7f8e 0x56fd 0x5c31 0x613f 0x610f 0x4e0e 0x4e4b 0x5efa 0x7acb 0x66f4 0x53cb 0x597d 0x7684 0x5173 0x7cfb 0x3002 
美国就愿意与之建立更友好的关系。
................
0x7f05 0x7538 0x95ee 0x9898 0x4e00 0x76f4 0x662f 0x7f8e 0x56fd 0x4e0e 0x4e1c 0x76df 0x52a0 0x5f3a 0x5408 0x4f5c 0x5173 0x7cfb 
缅甸问题一直是美国与东盟加强合作关系
..................
0x88f9 0x8db3 0x4e0d 0x524d 0x7684 0x969c 0x788d 0x3002 0x7f8e 0x56fd 0x66fe 0x4e0d 0x65ad 0x8981 0x6c42 0x4e1c 0x76df 0x5411 0x7f05 0x7538 0x65bd 0x538b 0xff0c 
裹足不前的障碍。美国曾不断要求东盟向缅甸施压，
.......................
0x8ba9 0x4e1c 0x76df 0x63a8 0x8fdb 0x8be5 0x56fd 0x7684 0x6c11 0x4e3b 0x8fdb 0x7a0b 0x3002 
让东盟推进该国的民主进程。
.............
0x53ef 0x662f 0x8fd9 0x5bf9 0x5411 0x6765 0x91c7 0x53d6 0x4e0d 0x5e72 0x9884 0x4ed6 0x56fd 0x653f 0x7b56 0x7684 0x4e1c 0x76df 0x7ec4 0x7ec7 0x611f 0x5230 0x4e3a 0x96be 0x3002 
可是这对向来采取不干预他国政策的东盟组织感到为难。
.........................
0x518d 0x52a0 0x4e0a 0xff0c 0x672c 0x6b21 0x7684 0x7f8e 0x56fd 0x2d 0x4e1c 0x76df 0x5cf0 0x4f1a 0x5df2 0x7ecf 0x662f 0x4e00 0x4e2a 0x8fdf 0x6765 0x7684 0x4f1a 0x6664 0x3002 
再加上，本次的美国-东盟峰会已经是一个迟来的会晤。
.........................
0x4e24 0x5e74 0x524d 0xff0c 0x5e03 0x4ec0 0x5fd9 0x4e8e 0x4e2d 0x4e1c 0x4e8b 0x52a1 0xff0c 
两年前，布什忙于中东事务，
.............
0x53d6 0x6d88 0x4e86 0x540c 0x4e1c 0x76df 0x9886 0x8896 0x4e3e 0x884c 0x7684 0x9996 0x6b21 0x5cf0 0x4f1a 0x3002 
取消了同东盟领袖举行的首次峰会。
................
0x5e03 0x4ec0 0x7684 0x4e3e 0x52a8 0x770b 0x5728 0x4e1c 0x76df 0x56fd 0x7684 0x773c 0x91cc 0x663e 0x7136 0x5f88 0x4e0d 0x662f 0x6ecb 0x5473 0x3002 
布什的举动看在东盟国的眼里显然很不是滋味。
.....................
0x7f8e 0x56fd 0x62c5 0x5fc3 0x4e2d 0x56fd 0x5f71 0x54cd 0x529b 
美国担心中国影响力
.........
0x6b63 0x5f53 0x7f8e 0x56fd 0x7f3a 0x5e2d 0x7684 0x5f53 0x513f 0xff0c 0x6ca1 0x8f99 0x4e86 
正当美国缺席的当儿，没辙了
.............
0x4e2d 0x56fd 0x4e0e 0x4e1c 0x76df 0x7684 0x5173 0x7cfb 0x4e0d 0x65ad 0x52a0 0x5f3a 0xff0c 
中国与东盟的关系不断加强，
.............
0x800c 0x4e2d 0x56fd 0x7684 0x5f71 0x54cd 0x529b 0x66f4 0x9010 0x6e10 0x4e0a 0x5347 0x3002 
而中国的影响力更逐渐上升。
.............
0x56e0 0x6b64 0x5965 0x5df4 0x9a6c 0x63a5 0x4efb 0x540e 0xff0c 0x5173 0x6ce8 0x4e9a 0x6d32 0x3001 
因此奥巴马接任后，关注亚洲、
..............
0x91cd 0x8fd4 0x4e1c 0x5357 0x4e9a 0x6210 0x4e3a 0x4e86 0x8feb 0x5207 0x7684 0x4efb 0x52a1 0x3002 
重返东南亚成为了迫切的任务。
..............
0x73b0 0x5728 0xff0c 0x7f8e 0x56fd 0x5df2 0x7ecf 0x8ba4 0x8bc6 0x5230 0x624b 0x4e2d 0x6267 0x7684 0x97ad 0x5b50 
现在，美国已经认识到手中执的鞭子
................
0x5bf9 0x7f05 0x7538 0x8d77 0x4e0d 0x5230 0x4efb 0x4f55 0x5b9e 0x8d28 0x6548 0x679c 0xff0c 
对缅甸起不到任何实质效果，
.............
0x4e5f 0x4f7f 0x81ea 0x5df1 0x4e0e 0x4e1c 0x76df 0x7684 0x5173 0x7cfb 0x65e0 0x6cd5 0x53d6 0x5f97 0x66f4 0x8fdb 0x4e00 0x6b65 0x53d1 0x5c55 0xff0c 
也使自己与东盟的关系无法取得更进一步发展，
.....................
0x5982 0x679c 0x4ecd 0x5728 0x7f05 0x7538 0x95ee 0x9898 0x4e0a 0x50f5 0x6301 0x4e0d 0x4e0b 0xff0c 
如果仍在缅甸问题上僵持不下，
..............
0x5bf9 0x7f8e 0x56fd 0x6beb 0x65e0 0x5229 0x76ca 0x3002 
对美国毫无利益。
........
0x53e6 0x4e00 0x70b9 0x540c 0x6837 0x8ba9 0x7f8e 0x56fd 0x7740 0x6025 0x7684 0x662f 0xff0c 
另一点同样让美国着急的是，
.............
0x4e2d 0x56fd 0x4e0e 0x7f05 0x7538 0x7ef4 0x6301 0x4e86 0x53cb 0x597d 0x5173 0x7cfb 0xff0c 
中国与缅甸维持了友好关系，
.............
0x4e24 0x56fd 0x9ad8 0x5c42 0x4ea4 0x5f80 0x4e92 0x52a8 0x9891 0x5bc6 0x3002 
两国高层交往互动频密。
...........
