;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Languages
&EN

; Header
#{ "CenRep INI file"}, (0x10202BE9), 1, 2, 3, TYPE=SP

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; CenRep ini file
;"12345678.txt" - "c:\private\10202be9\12345678.txt"
"\epoc32\winscw\c\private\10202be9\20029ac7.cre"
-"!:\private\10202be9\20029ac7.cre"