;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;



;Languages
&EN

#{"CPix Search"},(0x2001F6FB),1,0,0, TYPE=SA

; Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

; Vendor names
%{"Nokia"}
:"Nokia"
