/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/qcpixcommon.h	         MW_LAYER_PLATFORM_EXPORT_PATH(qcpixcommon.h)
../inc/qcpixdocument.h	     	 MW_LAYER_PLATFORM_EXPORT_PATH(qcpixdocument.h)
../inc/qcpixdocumentfield.h    MW_LAYER_PLATFORM_EXPORT_PATH(qcpixdocumentfield.h)
../inc/qcpixsearcher.h  		   MW_LAYER_PLATFORM_EXPORT_PATH(qcpixsearcher.h)
