/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

//#define MONOLITHIC

OPTION CW -wchar_t on
MACRO _WCHAR_T_DECLARED RVCT22_STATICS_WORKAROUND CPIX_ASYNC_MT

TARGET		  libanalysis.lib
TARGETTYPE	  lib
EPOCSTACKSIZE   0xa000

USERINCLUDE	 ..\inc\public
USERINCLUDE	 ..\inc\private

SOURCEPATH	 ..\src
SOURCE 	 	 cjkanalyzer.cpp 
SOURCE 		 thaianalysis.cpp 
SOURCE       breakiterator.cpp tinyiterator.cpp ngram.cpp tinyunicode.cpp prefixfilter.cpp koreananalyzer.cpp 

SYSTEMINCLUDE   \epoc32\include


USERINCLUDE  ../../../../../searchsrv_plat/cpix_utility_api/inc
USERINCLUDE	 ../src
USERINCLUDE	 ../../../../util/cpixtools/inc/public
USERINCLUDE	 ../inc/public
USERINCLUDE	 ../inc/private
USERINCLUDE	 ../../../cl/clucene/src

SYSTEMINCLUDE   /epoc32/include
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/stdapis/stlportv5

