Got 77 hits
Printing hit docs from hit doc idx 0 to 40
DOC (a, line 1): hello <U>abc</U>
DOC (c, line 3): hello <U>abc</U> b
DOC (e, line 5): hello <U>abc</U> c
DOC (g, line 7): hello <U>abc</U> d
DOC (i, line 9): hello <U>abc</U> e
DOC (ab, line 11): hello <U>abc</U> f
DOC (cb, line 13): hello <U>abc</U> g
DOC (eb, line 15): hello <U>abc</U> h
DOC (gb, line 17): hello <U>abc</U> i
DOC (ib, line 19): hello <U>abc</U> j
DOC (ac, line 21): hello <U>abc</U> k
DOC (cc, line 23): hello <U>abc</U> l
DOC (ec, line 25): hello <U>abc</U> m
DOC (gc, line 27): hello <U>abc</U> n
DOC (ic, line 29): hello <U>abc</U> o
DOC (ad, line 31): hello <U>abc</U> p
DOC (cd, line 33): hello <U>abc</U> q
DOC (ed, line 35): hello <U>abc</U> r
DOC (gd, line 37): hello <U>abc</U>
DOC (id, line 39): hello <U>abc</U>
DOC (ae, line 41): hello <U>abc</U> u
DOC (ce, line 43): hello <U>abc</U> v
DOC (ee, line 45): hello <U>abc</U> w
DOC (ge, line 47): hello <U>abc</U> x
DOC (ie, line 49): hello <U>abc</U> y
DOC (af, line 51): hello <U>abc</U> z
DOC (cf, line 53): hello <U>abc</U> ab
DOC (ef, line 55): hello <U>abc</U> bb
DOC (gf, line 57): hello <U>abc</U> cb
DOC (if, line 59): hello <U>abc</U> db
DOC (ag, line 61): hello <U>abc</U> eb
DOC (cg, line 63): hello <U>abc</U> fb
DOC (eg, line 65): hello <U>abc</U> gb
DOC (gg, line 67): hello <U>abc</U> hb
DOC (ig, line 69): hello <U>abc</U> ib
DOC (ah, line 71): hello <U>abc</U> jb
DOC (ch, line 73): hello <U>abc</U> kb
DOC (eh, line 75): hello <U>abc</U> lb
DOC (gh, line 77): hello <U>abc</U> mb
DOC (ih, line 79): hello <U>abc</U> nb
Printing hit docs from hit doc idx 60 to 80
DOC (acb, line 121): hello <U>abc</U> ic
DOC (ccb, line 123): hello <U>abc</U> jc
DOC (ecb, line 125): hello <U>abc</U> kc
DOC (gcb, line 127): hello <U>abc</U> lc
DOC (icb, line 129): hello <U>abc</U> mc
DOC (adb, line 131): hello <U>abc</U> nc
DOC (cdb, line 133): hello <U>abc</U> oc
DOC (edb, line 135): hello <U>abc</U> pc
DOC (gdb, line 137): hello <U>abc</U> qc
DOC (idb, line 139): hello <U>abc</U> rc
DOC (aeb, line 141): hello <U>abc</U> sc
DOC (ceb, line 143): hello <U>abc</U> tc
DOC (eeb, line 145): hello <U>abc</U> uc
DOC (geb, line 147): hello <U>abc</U> vc
DOC (ieb, line 149): hello <U>abc</U> wc
DOC (afb, line 151): hello <U>abc</U> xc
DOC (cfb, line 153): hello <U>abc</U> yc
Failed to get hit doc 77: Error type: CPix exception. Not a valid hit doc: 77 (hits length is 77)

Printing hit docs from hit doc idx 0 to 20
DOC (a, line 1): hello <U>abc</U>
DOC (c, line 3): hello <U>abc</U> b
DOC (e, line 5): hello <U>abc</U> c
DOC (g, line 7): hello <U>abc</U> d
DOC (i, line 9): hello <U>abc</U> e
DOC (ab, line 11): hello <U>abc</U> f
DOC (cb, line 13): hello <U>abc</U> g
DOC (eb, line 15): hello <U>abc</U> h
DOC (gb, line 17): hello <U>abc</U> i
DOC (ib, line 19): hello <U>abc</U> j
DOC (ac, line 21): hello <U>abc</U> k
DOC (cc, line 23): hello <U>abc</U> l
DOC (ec, line 25): hello <U>abc</U> m
DOC (gc, line 27): hello <U>abc</U> n
DOC (ic, line 29): hello <U>abc</U> o
DOC (ad, line 31): hello <U>abc</U> p
DOC (cd, line 33): hello <U>abc</U> q
DOC (ed, line 35): hello <U>abc</U> r
DOC (gd, line 37): hello <U>abc</U>
DOC (id, line 39): hello <U>abc</U>
Printing hit docs from hit doc idx 40 to 80
DOC (ai, line 81): hello <U>abc</U> ob
DOC (ci, line 83): hello <U>abc</U> pb
DOC (ei, line 85): hello <U>abc</U> qb
DOC (gi, line 87): hello <U>abc</U> rb
DOC (ii, line 89): hello <U>abc</U> sb
DOC (aj, line 91): hello <U>abc</U> tb
DOC (cj, line 93): hello <U>abc</U> ub
DOC (ej, line 95): hello <U>abc</U> vb
DOC (gj, line 97): hello <U>abc</U> wb
DOC (ij, line 99): hello <U>abc</U> xb
DOC (aab, line 101): hello <U>abc</U> yb
DOC (cab, line 103): hello <U>abc</U> zb
DOC (eab, line 105): hello <U>abc</U> ac
DOC (gab, line 107): hello <U>abc</U> bc
DOC (iab, line 109): hello <U>abc</U> cc
DOC (abb, line 111): hello <U>abc</U> dc
DOC (cbb, line 113): hello <U>abc</U> ec
DOC (ebb, line 115): hello <U>abc</U> fc
DOC (gbb, line 117): hello <U>abc</U> gc
DOC (ibb, line 119): hello <U>abc</U> hc
DOC (acb, line 121): hello <U>abc</U> ic
DOC (ccb, line 123): hello <U>abc</U> jc
DOC (ecb, line 125): hello <U>abc</U> kc
DOC (gcb, line 127): hello <U>abc</U> lc
DOC (icb, line 129): hello <U>abc</U> mc
DOC (adb, line 131): hello <U>abc</U> nc
DOC (cdb, line 133): hello <U>abc</U> oc
DOC (edb, line 135): hello <U>abc</U> pc
DOC (gdb, line 137): hello <U>abc</U> qc
DOC (idb, line 139): hello <U>abc</U> rc
DOC (aeb, line 141): hello <U>abc</U> sc
DOC (ceb, line 143): hello <U>abc</U> tc
DOC (eeb, line 145): hello <U>abc</U> uc
DOC (geb, line 147): hello <U>abc</U> vc
DOC (ieb, line 149): hello <U>abc</U> wc
DOC (afb, line 151): hello <U>abc</U> xc
DOC (cfb, line 153): hello <U>abc</U> yc
Failed to get hit doc 77: Error type: CPix exception. Not a valid hit doc: 77 (hits length is 77)

