/*
============================================================================
 Name		: clucene.mmp
 Author	  : 
 Copyright   : Lesser GPL / Apache dual license
 Description : This is the project specification file for clucene.
============================================================================
*/



TARGET          analysisunittest.exe
TARGETTYPE      exe
UID             0x100039CE 0x0EEE9A79
VENDORID        0
EPOCSTACKSIZE   0x10000         
EPOCHEAPSIZE    0x10000 0x2000000 // From about 65KB to about many MB

OPTION CW -wchar_t on
MACRO _WCHAR_T_DECLARED RVCT22_STATICS_WORKAROUND CPIX_ASYNC_MT 

SOURCEPATH      ..\data
#if 0
START RESOURCE  analysisunittests_reg.rss
#ifdef WINSCW
TARGETPATH      \private\10003a3f\apps
#else
TARGETPATH      \private\10003a3f\import\apps
#endif
END //RESOURCE
#endif
START RESOURCE analysisunittest_reg.rss
	TARGETPATH \private\10003a3f\import\apps
END

USERINCLUDE     ..\inc

SYSTEMINCLUDE   /epoc32/include
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/stdapis/stlportv5

USERINCLUDE       ..\..\analysis\inc\public
USERINCLUDE       ..\..\analysis\inc\private
USERINCLUDE		  ..\..\..\cl\clucene\src
USERINCLUDE		  ..\..\..\..\util\cpixtools\inc\public
USERINCLUDE       ..\..\..\..\util\tsrc\itk\inc\public

SOURCEPATH 	..\src
SOURCE 		thaianalysistest.cpp
SOURCE 		analysisunittest.cpp 
SOURCE 		evaluationtool.cpp 
SOURCE 		evaluationtest.cpp 
SOURCE 		testutils.cpp cjkanalysistest.cpp tinyanalysis.cpp ngramtest.cpp korean.cpp prefixfilter.cpp

// Using main() as entry point
STATICLIBRARY   libcrt0.lib
STATICLIBRARY   libitk.lib
STATICLIBRARY   libcpixtools.lib
STATICLIBRARY  	libclucene.lib
STATICLIBRARY  	libanalysis.lib


// libc and euser are always needed when using main() entry point
LIBRARY         libc.lib 
LIBRARY         euser.lib
LIBRARY 	    libstdcpp.lib
LIBRARY 	    libm.lib
LIBRARY   		libpthread.lib
LIBRARY         libz.lib
LIBRARY         libglib.lib


// No capabilities needed by this application
CAPABILITY ReadUserData WriteUserData
